[{:block/name " -e ",
  :block/created-at 1660807930950,
  :block/updated-at 1660807930950}
 {:block/name " -e /etc",
  :block/created-at 1660807930952,
  :block/updated-at 1660807930952}
 {:block/name " -e /etc/redhat-release || -e ",
  :block/created-at 1660807930955,
  :block/updated-at 1660807930955}
 {:block/name " -e /etc/redhat-release || -e /etc",
  :block/created-at 1660807930958,
  :block/updated-at 1660807930958}
 {:block/name " -e /etc/redhat-release || -e /etc/system-release ",
  :block/created-at 1660807930943,
  :block/updated-at 1660807930943}
 {:block/name " -e file$i ",
  :block/created-at 1660807929464,
  :block/updated-at 1660807929464}
 {:block/name " -x ",
  :block/created-at 1660807930945,
  :block/updated-at 1660807930945}
 {:block/name " -x /usr",
  :block/created-at 1660807930947,
  :block/updated-at 1660807930947}
 {:block/name " -x /usr/bin",
  :block/created-at 1660807930948,
  :block/updated-at 1660807930948}
 {:block/name " -x /usr/bin/yum ",
  :block/created-at 1660807930941,
  :block/updated-at 1660807930941}
 {:block/name "!",
  :block/created-at 1660807814531,
  :block/updated-at 1660807814531}
 {:block/name "!/bin",
  :block/created-at 1660807814534,
  :block/updated-at 1660807814534}
 {:block/name "!/bin/bash",
  :block/created-at 1660807814529,
  :block/updated-at 1660807814529}
 {:block/name "!/path",
  :block/created-at 1660807817544,
  :block/updated-at 1660807817544}
 {:block/name "!/path/to",
  :block/created-at 1660807817546,
  :block/updated-at 1660807817546}
 {:block/name "!/path/to/java",
  :block/created-at 1660807817541,
  :block/updated-at 1660807817541}
 {:block/name "!/usr",
  :block/created-at 1660807929496,
  :block/updated-at 1660807929496}
 {:block/name "!/usr/bin",
  :block/created-at 1660807929497,
  :block/updated-at 1660807929497}
 {:block/name "!/usr/bin/python3",
  :block/created-at 1660807929490,
  :block/updated-at 1660807929490}
 {:block/name "\"introduction to containers w",
  :block/created-at 1660315062268,
  :block/updated-at 1660315062268}
 {:block/name
  "\"introduction to containers w/ docker, kubernetes & openshift\"",
  :block/created-at 1660315981954,
  :block/updated-at 1660315981954}
 {:block/name "(nop)",
  :block/created-at 1660808033132,
  :block/updated-at 1660808033132}
 {:block/name "1",
  :block/created-at 1660807935427,
  :block/updated-at 1660807935427}
 {:block/name "12-factor apps",
  :block/created-at 1658825284556,
  :block/updated-at 1658825284556}
 {:block/name "2",
  :block/created-at 1660807935438,
  :block/updated-at 1660807935438}
 {:block/name "2022_08_05 2",
  :block/created-at 1660315975057,
  :block/updated-at 1660315975057}
 {:block/name "2022_08_06 2",
  :block/created-at 1660315975883,
  :block/updated-at 1660315975883}
 {:block/name "2022_08_07 2",
  :block/created-at 1660315976488,
  :block/updated-at 1660315976488}
 {:block/name "3",
  :block/created-at 1660807935450,
  :block/updated-at 1660807935450}
 {:block/name "4",
  :block/created-at 1660807935463,
  :block/updated-at 1660807935463}
 {:block/name "4sysops.com",
  :block/created-at 1660807957279,
  :block/updated-at 1660807957279}
 {:block/name "5",
  :block/created-at 1660807935479,
  :block/updated-at 1660807935479}
 {:block/name
  "5. waits — selenium python bindings 2 documentation (highlights)",
  :block/created-at 1660808805391,
  :block/updated-at 1660808806164}
 {:block/name "6",
  :block/created-at 1660807935494,
  :block/updated-at 1660807935494}
 {:block/name "62ee44f7-9707-488e-8135-9fe1df0b96d6",
  :block/created-at 1659864619934,
  :block/updated-at 1659864619934}
 {:block/name "62f6387f-8424-416c-9a84-e9c46f041769",
  :block/created-at 1660316566295,
  :block/updated-at 1660316566295}
 {:block/name "62f6461c-f1b4-4b0b-bd96-bf4458c0af3b",
  :block/created-at 1660316565941,
  :block/updated-at 1660316565941}
 {:block/name "62f66ba7-794b-4605-a7dc-145760843477",
  :block/created-at 1660375167178,
  :block/updated-at 1660375167178}
 {:block/name ">",
  :block/created-at 1660807955795,
  :block/updated-at 1660807955795}
 {:block/name "[email protected",
  :block/created-at 1660807944523,
  :block/updated-at 1660807944523}
 {:block/name "]",
  :block/created-at 1660807944526,
  :block/updated-at 1660807944526}
 {:block/name "a",
  :block/created-at 1658772277799,
  :block/updated-at 1658772277799}
 {:block/name "acloudguru",
  :block/created-at 1660906763441,
  :block/updated-at 1660906763441}
 {:block/name
  "administacion de sistemas para la cloud tema-1 (highlights)",
  :block/created-at 1660808946092,
  :block/updated-at 1660808947107}
 {:block/name
  "administración de sistemas para la cloud tema-10 (highlights)",
  :block/created-at 1660809029765,
  :block/updated-at 1660809030448}
 {:block/name
  "administración de sistemas para la cloud tema-2 (highlights)",
  :block/created-at 1660808949263,
  :block/updated-at 1660808949908}
 {:block/name
  "administración de sistemas para la cloud tema-3 (highlights)",
  :block/created-at 1660808951664,
  :block/updated-at 1660808952296}
 {:block/name
  "administración de sistemas para la cloud tema-4 (highlights)",
  :block/created-at 1660808956667,
  :block/updated-at 1660808957313}
 {:block/name
  "administración de sistemas para la cloud tema-5 (highlights)",
  :block/created-at 1660808958551,
  :block/updated-at 1660808959265}
 {:block/name
  "administración de sistemas para la cloud tema-6 (highlights)",
  :block/created-at 1660808994672,
  :block/updated-at 1660808995554}
 {:block/name
  "administración de sistemas para la cloud tema-7 (highlights)",
  :block/created-at 1660808998816,
  :block/updated-at 1660809000036}
 {:block/name
  "administración de sistemas para la cloud tema-9 (highlights)",
  :block/created-at 1660809027425,
  :block/updated-at 1660809028171}
 {:block/name "administración-de-sistemas-para-la-cloud",
  :block/created-at 1660807926579,
  :block/updated-at 1660807926579}
 {:block/name "advanced file management tools",
  :block/created-at 1660385967232,
  :block/updated-at 1660385967232}
 {:block/name
  "advanced software testing - vol. 1, 2nd edition (highlights)",
  :block/created-at 1660808915071,
  :block/updated-at 1660808915653}
 {:block/name "advanced text file processing",
  :block/created-at 1660652497354,
  :block/updated-at 1660652497354}
 {:block/name "algorithms (highlights)",
  :block/created-at 1660808908677,
  :block/updated-at 1660808909283}
 {:block/name "android programming (highlights)",
  :block/created-at 1660808641244,
  :block/updated-at 1660808641828}
 {:block/name "android user interface design (highlights)",
  :block/created-at 1660808637260,
  :block/updated-at 1660808637859}
 {:block/name "ansible",
  :block/created-at 1660735792291,
  :block/updated-at 1660735792291}
 {:block/name "ansible (highlights)",
  :block/created-at 1660809057356,
  :block/updated-at 1660809057996}
 {:block/name "ansible: from basics to guru",
  :block/created-at 1660735792327,
  :block/updated-at 1660826029317}
 {:block/name "antología poética (highlights)",
  :block/created-at 1660809098824,
  :block/updated-at 1660809099483}
 {:block/name "antonio lopez",
  :block/created-at 1660807782312,
  :block/updated-at 1660807782312}
 {:block/name
  "antonio machado, jordi vila delclòs, and raquel ramírez de arellano",
  :block/created-at 1660808003285,
  :block/updated-at 1660808003285}
 {:block/name "apache2 does not run on ipv4 tcp port (highlights)",
  :block/created-at 1660808977573,
  :block/updated-at 1660808978235}
 {:block/name
  "api endpoints - what are they? why do they matter? (highlights)",
  :block/created-at 1660808825589,
  :block/updated-at 1660808826205}
 {:block/name
  "append a single character to a string or char array in java? (highlights)",
  :block/created-at 1660808800444,
  :block/updated-at 1660808801032}
 {:block/name "arnon axelrod",
  :block/created-at 1660807793834,
  :block/updated-at 1660807793834}
 {:block/name "articles",
  :block/created-at 1660807790593,
  :block/updated-at 1660807790593}
 {:block/name "arun gupta",
  :block/created-at 1660807752295,
  :block/updated-at 1660807752295}
 {:block/name "askubuntu.com",
  :block/created-at 1660807918029,
  :block/updated-at 1660807918029}
 {:block/name "astrophysics for people in a hurry (highlights)",
  :block/created-at 1660808863584,
  :block/updated-at 1660808864198}
 {:block/name "author",
  :block/created-at 1660807705471,
  :block/updated-at 1660807705471}
 {:block/name "aws",
  :block/created-at 1660029985876,
  :block/updated-at 1660029985876}
 {:block/name
  "aws: how to allow all tcp traffic between all instances in same vpc? (highlights)",
  :block/created-at 1660808980006,
  :block/updated-at 1660808980699}
 {:block/name "azul",
  :block/created-at 1660807707819,
  :block/updated-at 1660807707819}
 {:block/name "b",
  :block/created-at 1658772277799,
  :block/updated-at 1658772277799}
 {:block/name "bash",
  :block/created-at 1658825284486,
  :block/updated-at 1658825284486}
 {:block/name "bash quick start guide (highlights)",
  :block/created-at 1660808794743,
  :block/updated-at 1660808795358}
 {:block/name
  "bash scripting tutorial for beginners - linuxconfig.org (highlights)",
  :block/created-at 1660808791524,
  :block/updated-at 1660808792301}
 {:block/name "bash shell redirect output and errors to ",
  :block/created-at 1660807951413,
  :block/updated-at 1660807951413}
 {:block/name "bash shell redirect output and errors to /dev",
  :block/created-at 1660807951416,
  :block/updated-at 1660807951416}
 {:block/name
  "bash shell redirect output and errors to /dev/null (highlights)",
  :block/created-at 1660808990674,
  :block/updated-at 1660808991369}
 {:block/name "bash shell scripting, 2nd edition",
  :block/created-at 1660315973441,
  :block/updated-at 1660315973441}
 {:block/name "beginnersbook.com",
  :block/created-at 1660807819977,
  :block/updated-at 1660807819977}
 {:block/name "beginning asp.net for visual studio 2015 (highlights)",
  :block/created-at 1660808625629,
  :block/updated-at 1660808626382}
 {:block/name "bertrand russell",
  :block/created-at 1660807835998,
  :block/updated-at 1660807835998}
 {:block/name "bill burnett and dave evans",
  :block/created-at 1660807896083,
  :block/updated-at 1660807896083}
 {:block/name "bill phillips",
  :block/created-at 1660807724396,
  :block/updated-at 1660807724396}
 {:block/name "blue",
  :block/created-at 1660807707820,
  :block/updated-at 1660807707820}
 {:block/name "books",
  :block/created-at 1660807705469,
  :block/updated-at 1660807705469}
 {:block/name
  "boolean and logical operations – jetbrains academy (highlights)",
  :block/created-at 1660808808211,
  :block/updated-at 1660808808841}
 {:block/name "bécquer (highlights)",
  :block/created-at 1660809102875,
  :block/updated-at 1660809103519}
 {:block/name "c",
  :block/created-at 1658772277798,
  :block/updated-at 1658772277798}
 {:block/name "call it sleep (highlights)",
  :block/created-at 1660808759416,
  :block/updated-at 1660808760010}
 {:block/name "canceled",
  :block/created-at 1660045579874,
  :block/updated-at 1660045579874}
 {:block/name "cancelled",
  :block/created-at 1658772277799,
  :block/updated-at 1658772277799}
 {:block/name "card",
  :block/created-at 1658772277798,
  :block/updated-at 1658772277798}
 {:block/name "carlo rovelli",
  :block/created-at 1660807857792,
  :block/updated-at 1660807857792}
 {:block/name "carta",
  :block/created-at 1660900313054,
  :block/updated-at 1660900313054}
 {:block/name "category",
  :block/created-at 1660807705481,
  :block/updated-at 1660807705481}
 {:block/name "cem kaner, james marcus bach, bret pettichord",
  :block/created-at 1660807747490,
  :block/updated-at 1660807747490}
 {:block/name "cert prep: comptia linux+ (xk0-004)",
  :block/created-at 1660316566250,
  :block/updated-at 1660316566250}
 {:block/name
  "certificado profesional de ibm devops and software engineering",
  :block/created-at 1660315975038,
  :block/updated-at 1660315975038}
 {:block/name
  "certificado profesional de ibm devops and software engineering/ibm-devops-containers",
  :block/created-at 1661079515287,
  :block/updated-at 1661079515287}
 {:block/name
  "certificado profesional de ibm devops and software engineering/ibm-devops-containers/lab-1",
  :block/created-at 1660920792051,
  :block/updated-at 1660920792051}
 {:block/name
  "certificado profesional de ibm devops and software engineering/ibm-devops-containers/lab-2",
  :block/created-at 1660920822394,
  :block/updated-at 1660921375046}
 {:block/name
  "certificado profesional de ibm devops and software engineering/introduction to containers with docker, kubernetes & openshift",
  :block/created-at 1660315975029,
  :block/updated-at 1660921011484}
 {:block/name
  "certificado profesional de ibm devops and software engineering/introduction to devops",
  :block/created-at 1660981875738,
  :block/updated-at 1661244269659}
 {:block/name "charles dickens",
  :block/created-at 1660807906202,
  :block/updated-at 1660807906202}
 {:block/name "charles dickens, john mclenan (illustrator)",
  :block/created-at 1660807769940,
  :block/updated-at 1660807769940}
 {:block/name
  "chip heath, dan heath, marta torent lã³pez de lamadrid (translator)",
  :block/created-at 1660807862277,
  :block/updated-at 1660807862277}
 {:block/name "chris bernhardt",
  :block/created-at 1660808071890,
  :block/updated-at 1660808071890}
 {:block/name "chris f. a. johnson, jayant varma",
  :block/created-at 1660808068659,
  :block/updated-at 1660808068659}
 {:block/name "cien poemas clásicos (highlights)",
  :block/created-at 1660808729661,
  :block/updated-at 1660808730251}
 {:block/name "classical mechanics (highlights)",
  :block/created-at 1660808837674,
  :block/updated-at 1660808838316}
 {:block/name "clean code (highlights)",
  :block/created-at 1660808701793,
  :block/updated-at 1660808702396}
 {:block/name "cloud computing and devops culture tema-1 (highlights)",
  :block/created-at 1660808962430,
  :block/updated-at 1660808963153}
 {:block/name
  "cloud computing and devops culture tema-10 (highlights)",
  :block/created-at 1660809055582,
  :block/updated-at 1660809056251}
 {:block/name "cloud computing and devops culture tema-2 (highlights)",
  :block/created-at 1660808964766,
  :block/updated-at 1660808965420}
 {:block/name "cloud computing and devops culture tema-3 (highlights)",
  :block/created-at 1660808968251,
  :block/updated-at 1660808968883}
 {:block/name "cloud computing and devops culture tema-4 (highlights)",
  :block/created-at 1660809044334,
  :block/updated-at 1660809044951}
 {:block/name "cloud computing and devops culture tema-5 (highlights)",
  :block/created-at 1660809050053,
  :block/updated-at 1660809050702}
 {:block/name "cloud computing and devops culture tema-6 (highlights)",
  :block/created-at 1660809008317,
  :block/updated-at 1660809009098}
 {:block/name "cloud computing and devops culture tema-7 (highlights)",
  :block/created-at 1660809012759,
  :block/updated-at 1660826823562}
 {:block/name "cloud computing and devops culture tema-8 (highlights)",
  :block/created-at 1660809014259,
  :block/updated-at 1660809014856}
 {:block/name "cloud computing and devops culture tema-9 (highlights)",
  :block/created-at 1660809052523,
  :block/updated-at 1660809053192}
 {:block/name "cloud-computing-and-devops-culture",
  :block/created-at 1660807933801,
  :block/updated-at 1660807933801}
 {:block/name "code",
  :block/created-at 1660807819180,
  :block/updated-at 1660807819180}
 {:block/name "code complete (highlights)",
  :block/created-at 1660808730444,
  :block/updated-at 1660808731053}
 {:block/name "colección poesía salvat",
  :block/created-at 1660808006085,
  :block/updated-at 1660808006085}
 {:block/name "complete guide to test automation (highlights)",
  :block/created-at 1660808761933,
  :block/updated-at 1660808762513}
 {:block/name "computer science illuminated (highlights)",
  :block/created-at 1660808873932,
  :block/updated-at 1660808874529}
 {:block/name "connecting to a server",
  :block/created-at 1660667287032,
  :block/updated-at 1660667287032}
 {:block/name "contenedores",
  :block/created-at 1660808029684,
  :block/updated-at 1660808029684}
 {:block/name "contenedores tema-1 (highlights)",
  :block/created-at 1660809149598,
  :block/updated-at 1660809150298}
 {:block/name "contenedores tema-10 (highlights)",
  :block/created-at 1660809145910,
  :block/updated-at 1660809146508}
 {:block/name "contenedores tema-2 (highlights)",
  :block/created-at 1660809153125,
  :block/updated-at 1660809153719}
 {:block/name "contenedores tema-3 (highlights)",
  :block/created-at 1660809155373,
  :block/updated-at 1660809156054}
 {:block/name "contenedores tema-4 (highlights)",
  :block/created-at 1660809172138,
  :block/updated-at 1660809172739}
 {:block/name "contenedores tema-5 (highlights)",
  :block/created-at 1660809174147,
  :block/updated-at 1660809174846}
 {:block/name "contenedores tema-6 (highlights)",
  :block/created-at 1660809158730,
  :block/updated-at 1660809159459}
 {:block/name "contenedores tema-7 (highlights)",
  :block/created-at 1660809163651,
  :block/updated-at 1660809164296}
 {:block/name "contenedores tema-8 (highlights)",
  :block/created-at 1660809167746,
  :block/updated-at 1660809168354}
 {:block/name "contenedores tema-9 (highlights)",
  :block/created-at 1660809170348,
  :block/updated-at 1660809170950}
 {:block/name "contents",
  :block/created-at 1660316145971,
  :block/updated-at 1660811442389}
 {:block/name "core java volume i--fundamentals (highlights)",
  :block/created-at 1660808880865,
  :block/updated-at 1660808881455}
 {:block/name "core java volume i—fundamentals (highlights)",
  :block/created-at 1660808796056,
  :block/updated-at 1660808796649}
 {:block/name "coste visado uk",
  :block/created-at 1661250863023,
  :block/updated-at 1661260375529}
 {:block/name "course_slides_annotated.pdf (highlights)",
  :block/created-at 1660808906032,
  :block/updated-at 1660808906640}
 {:block/name "coursera",
  :block/created-at 1659355629307,
  :block/updated-at 1659355629307}
 {:block/name "coursera.org",
  :block/created-at 1660807807674,
  :block/updated-at 1660807807674}
 {:block/name "cover letter",
  :block/created-at 1661350307155,
  :block/updated-at 1661357626262}
 {:block/name "create empty matrix python (highlights)",
  :block/created-at 1660808824620,
  :block/updated-at 1660808825332}
 {:block/name "cs",
  :block/created-at 1660807821723,
  :block/updated-at 1660807821723}
 {:block/name "css (highlights)",
  :block/created-at 1660808598222,
  :block/updated-at 1660811199664}
 {:block/name "curiosities",
  :block/created-at 1659378302560,
  :block/updated-at 1659378302560}
 {:block/name "cyberciti.biz",
  :block/created-at 1660807952024,
  :block/updated-at 1660807952024}
 {:block/name
  "cómo convertirse en un ingeniero de devops en 2020 (highlights)",
  :block/created-at 1660808896831,
  :block/updated-at 1660808897455}
 {:block/name "daily",
  :block/created-at 1659864619449,
  :block/updated-at 1659864619449}
 {:block/name "daily log",
  :block/created-at 1659864618983,
  :block/updated-at 1659864618983}
 {:block/name "daily-notes",
  :block/created-at 1660029984464,
  :block/updated-at 1660029984464}
 {:block/name
  "datetimeformatter support for single digit day of month and month of year (highlights)",
  :block/created-at 1660808880059,
  :block/updated-at 1660808880692}
 {:block/name "david sawyer mcfarland",
  :block/created-at 1660807705465,
  :block/updated-at 1660807705465}
 {:block/name "decídete (highlights)",
  :block/created-at 1660808849660,
  :block/updated-at 1660808850256}
 {:block/name "designing your life (highlights)",
  :block/created-at 1660808897984,
  :block/updated-at 1660808898605}
 {:block/name "dev-notes",
  :block/created-at 1658832523329,
  :block/updated-at 1658832523329}
 {:block/name "devconnected.com",
  :block/created-at 1660808016691,
  :block/updated-at 1660808016691}
 {:block/name "developer testing (highlights)",
  :block/created-at 1660808890997,
  :block/updated-at 1660808891598}
 {:block/name "devops",
  :block/created-at 1660029984401,
  :block/updated-at 1660029984401}
 {:block/name "devops (highlights)",
  :block/created-at 1660808755954,
  :block/updated-at 1660808756556}
 {:block/name "devops course",
  :block/created-at 1660807895201,
  :block/updated-at 1660807895201}
 {:block/name "devops on aws - aws technical essentials (highlights)",
  :block/created-at 1660809100109,
  :block/updated-at 1660809100809}
 {:block/name
  "devops: continuous delivery, integration, and deployment with devops (highlights)",
  :block/created-at 1660808785892,
  :block/updated-at 1660808786521}
 {:block/name "devopsdays",
  :block/created-at 1660807788578,
  :block/updated-at 1660807788578}
 {:block/name
  "difference between 'directory' and 'python package' in pycharm (highlights)",
  :block/created-at 1660808811317,
  :block/updated-at 1660808811906}
 {:block/name "django restful web services (highlights)",
  :block/created-at 1660808819501,
  :block/updated-at 1660808820080}
 {:block/name "do the math with powershell (highlights)",
  :block/created-at 1660809006009,
  :block/updated-at 1660809007019}
 {:block/name "docker",
  :block/created-at 1660808018651,
  :block/updated-at 1660808018651}
 {:block/name "docker, dockerfile and docker-compose",
  :block/created-at 1661240706406,
  :block/updated-at 1661240706406}
 {:block/name "docs.python.org",
  :block/created-at 1660807840862,
  :block/updated-at 1660807840862}
 {:block/name "doing",
  :block/created-at 1658772277799,
  :block/updated-at 1658772277799}
 {:block/name "done",
  :block/created-at 1658772277798,
  :block/updated-at 1658772277798}
 {:block/name "doug lowe",
  :block/created-at 1660807952823,
  :block/updated-at 1660807952823}
 {:block/name "dr. gabija  toleikyte",
  :block/created-at 1660807905394,
  :block/updated-at 1660807905394}
 {:block/name "e. lockhart",
  :block/created-at 1660807903175,
  :block/updated-at 1660807903175}
 {:block/name "eckhart tolle",
  :block/created-at 1660807904139,
  :block/updated-at 1660807904139}
 {:block/name "effective devops with aws (highlights)",
  :block/created-at 1660809097776,
  :block/updated-at 1660809098418}
 {:block/name "el alquimista (highlights)",
  :block/created-at 1660808821651,
  :block/updated-at 1660808822280}
 {:block/name "el elemento (highlights)",
  :block/created-at 1660808814331,
  :block/updated-at 1660808814939}
 {:block/name "el enigma de la habitación 622 (highlights)",
  :block/created-at 1660808780188,
  :block/updated-at 1660808780799}
 {:block/name "el retrato de dorian gray (highlights)",
  :block/created-at 1660808766332,
  :block/updated-at 1660808766936}
 {:block/name "el ruido y la furia (highlights)",
  :block/created-at 1660808864775,
  :block/updated-at 1660808865409}
 {:block/name "el temor de un hombre sabio (highlights)",
  :block/created-at 1660808832378,
  :block/updated-at 1660808832958}
 {:block/name "en busca del tiempo perdido, 1 (highlights)",
  :block/created-at 1660808765245,
  :block/updated-at 1660808765835}
 {:block/name "en busca del tiempo perdido, 2 (highlights)",
  :block/created-at 1660808892633,
  :block/updated-at 1660808893235}
 {:block/name "engineering software products (highlights)",
  :block/created-at 1660809096639,
  :block/updated-at 1660809097315}
 {:block/name
  "entendiendo devops en 5 minutos - autentia (highlights)",
  :block/created-at 1660808895944,
  :block/updated-at 1660808896587}
 {:block/name "entornos-ci-cd",
  :block/created-at 1660808013198,
  :block/updated-at 1660808013198}
 {:block/name
  "entornos_de_integracion_y_entrega_continua tema-1 (highlights)",
  :block/created-at 1660809192496,
  :block/updated-at 1660809193113}
 {:block/name
  "entornos_de_integracion_y_entrega_continua tema-10 (highlights)",
  :block/created-at 1660809139540,
  :block/updated-at 1660809140152}
 {:block/name
  "entornos_de_integracion_y_entrega_continua tema-2 (highlights)",
  :block/created-at 1660809193830,
  :block/updated-at 1660809194455}
 {:block/name
  "entornos_de_integracion_y_entrega_continua tema-3 (highlights)",
  :block/created-at 1660809197743,
  :block/updated-at 1660809198354}
 {:block/name
  "entornos_de_integracion_y_entrega_continua tema-4 (highlights)",
  :block/created-at 1660809199261,
  :block/updated-at 1660809199913}
 {:block/name
  "entornos_de_integracion_y_entrega_continua tema-5 (highlights)",
  :block/created-at 1660809123402,
  :block/updated-at 1660809124142}
 {:block/name
  "entornos_de_integracion_y_entrega_continua tema-6 (highlights)",
  :block/created-at 1660809126768,
  :block/updated-at 1660809127388}
 {:block/name
  "entornos_de_integracion_y_entrega_continua tema-7 (highlights)",
  :block/created-at 1660809200707,
  :block/updated-at 1660809201326}
 {:block/name
  "entornos_de_integracion_y_entrega_continua tema-8 (highlights)",
  :block/created-at 1660809138602,
  :block/updated-at 1660809139192}
 {:block/name
  "entornos_de_integracion_y_entrega_continua tema-9 (highlights)",
  :block/created-at 1660809202588,
  :block/updated-at 1660809203185}
 {:block/name "eric matthes",
  :block/created-at 1660808006974,
  :block/updated-at 1660808006974}
 {:block/name "essential file management tools",
  :block/created-at 1660373717546,
  :block/updated-at 1660375167180}
 {:block/name "ethan thorpe",
  :block/created-at 1660807788406,
  :block/updated-at 1660807788406}
 {:block/name "evernote.com",
  :block/created-at 1660807824049,
  :block/updated-at 1660807824049}
 {:block/name "execute php code in python (highlights)",
  :block/created-at 1660808831489,
  :block/updated-at 1660808832094}
 {:block/name
  "existing types – sizes and ranges – jetbrains academy (highlights)",
  :block/created-at 1660808807233,
  :block/updated-at 1660808807857}
 {:block/name "existo",
  :block/created-at 1659947334568,
  :block/updated-at 1659947334568}
 {:block/name "failure=3",
  :block/created-at 1660808027119,
  :block/updated-at 1660808027119}
 {:block/name "favorite",
  :block/created-at 1660807860691,
  :block/updated-at 1660807860691}
 {:block/name "favorites",
  :block/created-at 1658772277798,
  :block/updated-at 1658772277798}
 {:block/name "flashcard",
  :block/created-at 1660315974291,
  :block/updated-at 1660315974291}
 {:block/name "friday, 05-08-2022",
  :block/created-at 1660315975479,
  :block/updated-at 1660315975479}
 {:block/name "friday, 09-09-2022",
  :block/created-at 1660734137723,
  :block/updated-at 1660734144035}
 {:block/name "friday, 12-08-2022",
  :block/created-at 1660214678273,
  :block/updated-at 1660373313379}
 {:block/name "friday, 19-08-2022",
  :block/created-at 1660735421159,
  :block/updated-at 1660981562674}
 {:block/name "full-title",
  :block/created-at 1660807705474,
  :block/updated-at 1660807705474}
 {:block/name
  "generating passwords – processing strings – jetbrains academy (highlights)",
  :block/created-at 1660808801198,
  :block/updated-at 1660808801802}
 {:block/name "george hrabovsky and leonard susskind",
  :block/created-at 1660807852883,
  :block/updated-at 1660807852883}
 {:block/name "gestion_de_proyectos tema-1 (highlights)",
  :block/created-at 1660809120770,
  :block/updated-at 1660809121433}
 {:block/name "gestion_de_proyectos tema-10 (highlights)",
  :block/created-at 1660809176379,
  :block/updated-at 1660809176972}
 {:block/name "gestion_de_proyectos tema-2 (highlights)",
  :block/created-at 1660809177411,
  :block/updated-at 1660809178001}
 {:block/name "gestion_de_proyectos tema-3 (highlights)",
  :block/created-at 1660809180093,
  :block/updated-at 1660809180728}
 {:block/name "gestion_de_proyectos tema-4 (highlights)",
  :block/created-at 1660809183248,
  :block/updated-at 1660809183836}
 {:block/name "gestion_de_proyectos tema-5 (highlights)",
  :block/created-at 1660809184285,
  :block/updated-at 1660809184894}
 {:block/name "gestion_de_proyectos tema-6 (highlights)",
  :block/created-at 1660809187074,
  :block/updated-at 1660809187660}
 {:block/name "gestion_de_proyectos tema-7 (highlights)",
  :block/created-at 1660809134656,
  :block/updated-at 1660809135236}
 {:block/name "gestion_de_proyectos tema-8 (highlights)",
  :block/created-at 1660809188885,
  :block/updated-at 1660809189476}
 {:block/name "gestion_de_proyectos tema-9 (highlights)",
  :block/created-at 1660809190290,
  :block/updated-at 1660809190937}
 {:block/name "gestión de proyectos",
  :block/created-at 1660808011355,
  :block/updated-at 1660808011355}
 {:block/name "great expectations (highlights)",
  :block/created-at 1660808726189,
  :block/updated-at 1660808726779}
 {:block/name "guru99.com",
  :block/created-at 1660807822425,
  :block/updated-at 1660807822425}
 {:block/name "hans bergsten",
  :block/created-at 1660807714835,
  :block/updated-at 1660807714835}
 {:block/name "hanumant deshmukh",
  :block/created-at 1660807771309,
  :block/updated-at 1660807771309}
 {:block/name "helpbuilder.west-wind.com",
  :block/created-at 1660807831623,
  :block/updated-at 1660807831623}
 {:block/name "henry roth",
  :block/created-at 1660807791330,
  :block/updated-at 1660807791330}
 {:block/name "herbert schildt",
  :block/created-at 1660807775380,
  :block/updated-at 1660807775380}
 {:block/name "herman melville",
  :block/created-at 1660807793044,
  :block/updated-at 1660807793044}
 {:block/name "hermann hesse",
  :block/created-at 1660807727620,
  :block/updated-at 1660807727620}
 {:block/name
  "herramientas de automatización de despliegues tema-1 (highlights)",
  :block/created-at 1660809076360,
  :block/updated-at 1660809077028}
 {:block/name
  "herramientas de automatización de despliegues tema-2 (highlights)",
  :block/created-at 1660809080169,
  :block/updated-at 1660809081071}
 {:block/name
  "herramientas de automatización de despliegues tema-3 (highlights)",
  :block/created-at 1660809084072,
  :block/updated-at 1660809084756}
 {:block/name
  "herramientas de automatización de despliegues tema-4 (highlights)",
  :block/created-at 1660809088895,
  :block/updated-at 1660809089531}
 {:block/name
  "herramientas de automatización de despliegues tema-5 (highlights)",
  :block/created-at 1660809058759,
  :block/updated-at 1660809059453}
 {:block/name
  "herramientas de automatización de despliegues tema-6 (highlights)",
  :block/created-at 1660809062172,
  :block/updated-at 1660809063627}
 {:block/name
  "herramientas de automatización de despliegues tema-7 (highlights)",
  :block/created-at 1660809065769,
  :block/updated-at 1660809066385}
 {:block/name
  "herramientas de automatización de despliegues tema-8 (highlights)",
  :block/created-at 1660809068776,
  :block/updated-at 1660809069414}
 {:block/name
  "herramientas de automatización de despliegues tema-9 (highlights)",
  :block/created-at 1660809071830,
  :block/updated-at 1660809072488}
 {:block/name "herramientas devops tema-1 (highlights)",
  :block/created-at 1660808925841,
  :block/updated-at 1660808926460}
 {:block/name "herramientas devops tema-2 (highlights)",
  :block/created-at 1660808927312,
  :block/updated-at 1660808927929}
 {:block/name "herramientas devops tema-3 (highlights)",
  :block/created-at 1660808970957,
  :block/updated-at 1660808971609}
 {:block/name "herramientas devops tema-4 (highlights)",
  :block/created-at 1660808937295,
  :block/updated-at 1660808937924}
 {:block/name "herramientas devops tema-5 (highlights)",
  :block/created-at 1660808981060,
  :block/updated-at 1660808981721}
 {:block/name "herramientas devops tema-6 (highlights)",
  :block/created-at 1660809024907,
  :block/updated-at 1660809025565}
 {:block/name "herramientas devops tema-7 (highlights)",
  :block/created-at 1660809017271,
  :block/updated-at 1660809017926}
 {:block/name "herramientas devops tema-8 (highlights)",
  :block/created-at 1660809021649,
  :block/updated-at 1660809022293}
 {:block/name "herramientas devops tema-9 (highlights)",
  :block/created-at 1660809023525,
  :block/updated-at 1660809024201}
 {:block/name "herramientas-de-automatización-de-despliegues",
  :block/created-at 1660807984692,
  :block/updated-at 1660807984692}
 {:block/name "herramientas-devops",
  :block/created-at 1660807914347,
  :block/updated-at 1660807914347}
 {:block/name "historia de dos ciudades (highlights)",
  :block/created-at 1660808914155,
  :block/updated-at 1660808914787}
 {:block/name
  "how can i match \"anything up until this sequence of characters\" in a regular expression? (highlights)",
  :block/created-at 1660809128610,
  :block/updated-at 1660809129257}
 {:block/name
  "how do i do a case-insensitive string comparison? (highlights)",
  :block/created-at 1660808802879,
  :block/updated-at 1660808803487}
 {:block/name
  "how do you test that a python function throws an exception? (highlights)",
  :block/created-at 1660809125068,
  :block/updated-at 1660809125704}
 {:block/name "how to add a directory to the path? (highlights)",
  :block/created-at 1660808931450,
  :block/updated-at 1660808932222}
 {:block/name
  "how to count files in directory on linux – devconnected (highlights)",
  :block/created-at 1660809127764,
  :block/updated-at 1660809128374}
 {:block/name "how to determine why my computer crashed? (highlights)",
  :block/created-at 1660809137793,
  :block/updated-at 1660809138383}
 {:block/name
  "how to fix \"attempted relative import in non-package\" even with __init__.py (highlights)",
  :block/created-at 1660808833432,
  :block/updated-at 1660808834029}
 {:block/name
  "how to import the class within the same directory or sub directory? (highlights)",
  :block/created-at 1660809125969,
  :block/updated-at 1660809126557}
 {:block/name
  "how to point to the amazon ec2 instance's localhost? (highlights)",
  :block/created-at 1660808976480,
  :block/updated-at 1660808977113}
 {:block/name "how to round to 2 decimals with python? (highlights)",
  :block/created-at 1660808932500,
  :block/updated-at 1660808933129}
 {:block/name
  "how to use arrays in bash script - linuxconfig.org (highlights)",
  :block/created-at 1660808793652,
  :block/updated-at 1660808794328}
 {:block/name "hyperskill.org",
  :block/created-at 1660807819041,
  :block/updated-at 1660807819041}
 {:block/name "ian g. clifton",
  :block/created-at 1660807721871,
  :block/updated-at 1660807721871}
 {:block/name "ian mcewan",
  :block/created-at 1660807795455,
  :block/updated-at 1660807795455}
 {:block/name "ian sommerville",
  :block/created-at 1660808001666,
  :block/updated-at 1660808001666}
 {:block/name "ibm",
  :block/created-at 1660920950959,
  :block/updated-at 1660920950959}
 {:block/name "ibm-devops-containers-lab-1",
  :block/created-at 1660315979804,
  :block/updated-at 1660315979804}
 {:block/name "ibm-devops-containers-lab-2",
  :block/created-at 1660315979807,
  :block/updated-at 1660315979807}
 {:block/name "ichi.pro",
  :block/created-at 1660807895196,
  :block/updated-at 1660807895196}
 {:block/name "immanuel kant",
  :block/created-at 1660807835028,
  :block/updated-at 1660807835028}
 {:block/name
  "implement – what's up on the field? – tic-tac-toe – jetbrains academy (highlights)",
  :block/created-at 1660808836645,
  :block/updated-at 1660808837253}
 {:block/name "implementing a full ci-cd pipeline",
  :block/created-at 1659948044636,
  :block/updated-at 1659948044636}
 {:block/name
  "implicit wait - this appears to deprecated in selenium latest version. what would be the alternate for the same? | selenium forum (highlights)",
  :block/created-at 1660808916844,
  :block/updated-at 1660808917494}
 {:block/name "in search of lost time (highlights)",
  :block/created-at 1660808724917,
  :block/updated-at 1660808725613}
 {:block/name "in-progress",
  :block/created-at 1658772277798,
  :block/updated-at 1658772277799}
 {:block/name
  "initialise a list to a specific length in python (highlights)",
  :block/created-at 1660808818748,
  :block/updated-at 1660808819344}
 {:block/name "installing linux",
  :block/created-at 1660316565944,
  :block/updated-at 1660316565944}
 {:block/name
  "intro to python for computer science and data science (highlights)",
  :block/created-at 1660808810242,
  :block/updated-at 1660808810834}
 {:block/name
  "intro to python for computer science and data science: learning to program with ai, big data and the cloud (highlights)",
  :block/created-at 1660808786798,
  :block/updated-at 1660808787416}
 {:block/name
  "introduction - universidad de minnesota | coursera (highlights)",
  :block/created-at 1660808784283,
  :block/updated-at 1660808784882}
 {:block/name "introduction to aws",
  :block/created-at 1660907752552,
  :block/updated-at 1660907752552}
 {:block/name "introduction to aws (legacy)",
  :block/created-at 1660907734421,
  :block/updated-at 1660910944643}
 {:block/name
  "introduction to computation and programming using python (highlights)",
  :block/created-at 1660808868345,
  :block/updated-at 1660808868929}
 {:block/name
  "introduction to git and github - inicio | coursera (highlights)",
  :block/created-at 1660808783393,
  :block/updated-at 1660808784023}
 {:block/name "introduction to software testing",
  :block/created-at 1660315974591,
  :block/updated-at 1660375685084}
 {:block/name "james turnbull",
  :block/created-at 1660808018566,
  :block/updated-at 1660808018566}
 {:block/name "janelle brown",
  :block/created-at 1660807961414,
  :block/updated-at 1660807961414}
 {:block/name "janet gregory y lisa crispin",
  :block/created-at 1660807750626,
  :block/updated-at 1660807750626}
 {:block/name "java",
  :block/created-at 1660811801357,
  :block/updated-at 1660811801357}
 {:block/name "java (highlights)",
  :block/created-at 1660808732249,
  :block/updated-at 1660808732837}
 {:block/name "java convert char to string with examples (highlights)",
  :block/created-at 1660808799671,
  :block/updated-at 1660808800268}
 {:block/name "java ee 7 essentials (highlights)",
  :block/created-at 1660808694482,
  :block/updated-at 1660808695092}
 {:block/name "java projects (highlights)",
  :block/created-at 1660808893796,
  :block/updated-at 1660808894410}
 {:block/name "javaserver pages (highlights)",
  :block/created-at 1660808620276,
  :block/updated-at 1660808620988}
 {:block/name "jeanne boyarsky, scott selikoff",
  :block/created-at 1660807798575,
  :block/updated-at 1660807798575}
 {:block/name "jenkins",
  :block/created-at 1660029984396,
  :block/updated-at 1660029984396}
 {:block/name "jenkins core (highlights)",
  :block/created-at 1660809133859,
  :block/updated-at 1660809134458}
 {:block/name "jenkins essential training",
  :block/created-at 1660029984474,
  :block/updated-at 1660375709572}
 {:block/name
  "jetbrains academy - learn programming by building your own apps (highlights)",
  :block/created-at 1660808798483,
  :block/updated-at 1660808799093}
 {:block/name "joakim verona",
  :block/created-at 1660807768159,
  :block/updated-at 1660807768159}
 {:block/name "john arundel",
  :block/created-at 1660808066253,
  :block/updated-at 1660808066253}
 {:block/name "john morris roberts",
  :block/created-at 1660807857010,
  :block/updated-at 1660807857010}
 {:block/name "john v. guttag",
  :block/created-at 1660807874970,
  :block/updated-at 1660807874970}
 {:block/name "joël dicker",
  :block/created-at 1660807803934,
  :block/updated-at 1660807803934}
 {:block/name "ken follett",
  :block/created-at 1660807859029,
  :block/updated-at 1660807859029}
 {:block/name "kubernetes in action (highlights)",
  :block/created-at 1660809140807,
  :block/updated-at 1660809141419}
 {:block/name "l'ordre del temps (highlights)",
  :block/created-at 1660808843244,
  :block/updated-at 1660808843814}
 {:block/name "la búsqueda de la felicidad (highlights)",
  :block/created-at 1660808919520,
  :block/updated-at 1660808920133}
 {:block/name "la conquista de la felicidad (highlights)",
  :block/created-at 1660808817213,
  :block/updated-at 1660808817816}
 {:block/name "la síntesis de la libertad (highlights)",
  :block/created-at 1660808689474,
  :block/updated-at 1660808690062}
 {:block/name "la verdad sobre el caso harry quebert (highlights)",
  :block/created-at 1660808778679,
  :block/updated-at 1660808779274}
 {:block/name "labs",
  :block/created-at 1660921278603,
  :block/updated-at 1660921278603}
 {:block/name "later",
  :block/created-at 1658772277798,
  :block/updated-at 1658772277798}
 {:block/name "learn",
  :block/created-at 1660807853232,
  :block/updated-at 1660807853232}
 {:block/name "learn selenium (highlights)",
  :block/created-at 1660808859395,
  :block/updated-at 1660808859977}
 {:block/name "learning devops (highlights)",
  :block/created-at 1660808865836,
  :block/updated-at 1660808866494}
 {:block/name "learning php 7 (highlights)",
  :block/created-at 1660808741542,
  :block/updated-at 1660808742128}
 {:block/name "learning php, mysql & javascript (highlights)",
  :block/created-at 1660808647080,
  :block/updated-at 1660808647655}
 {:block/name "learning-path-aws-developer",
  :block/created-at 1660906937773,
  :block/updated-at 1660906937773}
 {:block/name "learning.oreilly.com",
  :block/created-at 1660807806007,
  :block/updated-at 1660807806007}
 {:block/name "lessons learned in software testing (highlights)",
  :block/created-at 1660808687052,
  :block/updated-at 1660808687657}
 {:block/name "linkedin-learning",
  :block/created-at 1660316566236,
  :block/updated-at 1660316566236}
 {:block/name "linux",
  :block/created-at 1660316566234,
  :block/updated-at 1660316566234}
 {:block/name "linux essential commands",
  :block/created-at 1660316566646,
  :block/updated-at 1660316566646}
 {:block/name "linux fundamentals",
  :block/created-at 1660316566670,
  :block/updated-at 1660732707457}
 {:block/name "linux fundamentals/operating running systems",
  :block/created-at 1660732707454,
  :block/updated-at 1660733534830}
 {:block/name
  "linux fundamentals/user and group management and permissions",
  :block/created-at 1660385607690,
  :block/updated-at 1660732518667}
 {:block/name "linuxconfig.org",
  :block/created-at 1660807814439,
  :block/updated-at 1660807814439}
 {:block/name "list comprehension – jetbrains academy (highlights)",
  :block/created-at 1660808835009,
  :block/updated-at 1660808835618}
 {:block/name "literature",
  :block/created-at 1660807770016,
  :block/updated-at 1660807770016}
 {:block/name "machines like me (highlights)",
  :block/created-at 1660808763819,
  :block/updated-at 1660808764428}
 {:block/name "marcel proust",
  :block/created-at 1660807769023,
  :block/updated-at 1660807769023}
 {:block/name "marcel proust and pedro salinas",
  :block/created-at 1660807891560,
  :block/updated-at 1660807891560}
 {:block/name
  "markdown editing basics - west wind html help builder (highlights)",
  :block/created-at 1660808812183,
  :block/updated-at 1660808812765}
 {:block/name "marko luksa",
  :block/created-at 1660808026673,
  :block/updated-at 1660808026673}
 {:block/name "martinfowler.com",
  :block/created-at 1660807885966,
  :block/updated-at 1660807885966}
 {:block/name "matt haig",
  :block/created-at 1660807863900,
  :block/updated-at 1660807863900}
 {:block/name "michael heap",
  :block/created-at 1660807983624,
  :block/updated-at 1660807983624}
 {:block/name "michael hyatt",
  :block/created-at 1660807860293,
  :block/updated-at 1660807860293}
 {:block/name "mind",
  :block/created-at 1660807832607,
  :block/updated-at 1660807832607}
 {:block/name "mobile test automation with appium (highlights)",
  :block/created-at 1660808918504,
  :block/updated-at 1660808919132}
 {:block/name "moby dick (highlights)",
  :block/created-at 1660808761209,
  :block/updated-at 1660808761782}
 {:block/name
  "modules overview - configuration language | terraform by hashicorp (highlights)",
  :block/created-at 1660808983101,
  :block/updated-at 1660808983746}
 {:block/name "monday, 01-08-2022",
  :block/created-at 1660315974600,
  :block/updated-at 1660315974600}
 {:block/name "monday, 08-08-2022",
  :block/created-at 1660315976840,
  :block/updated-at 1660315976840}
 {:block/name "monday, 15-08-2022",
  :block/created-at 1660631529094,
  :block/updated-at 1660631529094}
 {:block/name "monday, 22-08-2022",
  :block/created-at 1661240706412,
  :block/updated-at 1661240706412}
 {:block/name "monday, 25-07-2022",
  :block/created-at 1660315973345,
  :block/updated-at 1660315973345}
 {:block/name "my knowledge path",
  :block/created-at 1660315984032,
  :block/updated-at 1660315984032}
 {:block/name "my knowledge path 2",
  :block/created-at 1660315983964,
  :block/updated-at 1660315983964}
 {:block/name "naranja",
  :block/created-at 1660807707911,
  :block/updated-at 1660807707911}
 {:block/name "neil degrasse tyson",
  :block/created-at 1660807871446,
  :block/updated-at 1660807871446}
 {:block/name "networking all-in-one for dummies (highlights)",
  :block/created-at 1660808991977,
  :block/updated-at 1660808992667}
 {:block/name "nginx configuration guide (highlights)",
  :block/created-at 1660808978669,
  :block/updated-at 1660808979352}
 {:block/name "nishant verma",
  :block/created-at 1660807909762,
  :block/updated-at 1660807909762}
 {:block/name "note",
  :block/created-at 1660808072176,
  :block/updated-at 1660808072176}
 {:block/name "now",
  :block/created-at 1658772277798,
  :block/updated-at 1658772277798}
 {:block/name "nullpointerexception when using @findby (highlights)",
  :block/created-at 1660808917698,
  :block/updated-at 1660808918295}
 {:block/name "o'reilly",
  :block/created-at 1658825283861,
  :block/updated-at 1658825283861}
 {:block/name "o'reilly media",
  :block/created-at 1660807806824,
  :block/updated-at 1660807806824}
 {:block/name "o'reilly-learning",
  :block/created-at 1658825284488,
  :block/updated-at 1658825284488}
 {:block/name "oca (highlights)",
  :block/created-at 1660808767806,
  :block/updated-at 1660808768425}
 {:block/name
  "ocp oracle certified professional java se 11 programmer i exam fundamentals 1z0-815 (highlights)",
  :block/created-at 1660808727903,
  :block/updated-at 1660808728500}
 {:block/name "operating running system",
  :block/created-at 1660385674273,
  :block/updated-at 1660385674273}
 {:block/name "orange",
  :block/created-at 1660807707913,
  :block/updated-at 1660807707913}
 {:block/name "oscar wilde and mauro armiño",
  :block/created-at 1660807797510,
  :block/updated-at 1660807797510}
 {:block/name "pablo beytía y jorge acevedo guerra",
  :block/created-at 1660807749373,
  :block/updated-at 1660807749373}
 {:block/name "pasted image 20220729132914.png",
  :block/created-at 1660735792318,
  :block/updated-at 1660735792318}
 {:block/name "patrick rothfuss",
  :block/created-at 1660807832406,
  :block/updated-at 1660807832406}
 {:block/name "paulo coelho",
  :block/created-at 1660807839512,
  :block/updated-at 1660807839512}
 {:block/name "permissions management",
  :block/created-at 1660728121466,
  :block/updated-at 1660728121466}
 {:block/name "pink",
  :block/created-at 1660807707857,
  :block/updated-at 1660807707857}
 {:block/name "por jesús angulo",
  :block/created-at 1660807894410,
  :block/updated-at 1660807894410}
 {:block/name "practical ansible 2 (highlights)",
  :block/created-at 1660808856508,
  :block/updated-at 1660808857090}
 {:block/name "practical devops (highlights)",
  :block/created-at 1660808723633,
  :block/updated-at 1660808724227}
 {:block/name "pragmatic software testing (highlights)",
  :block/created-at 1660808857700,
  :block/updated-at 1660808858284}
 {:block/name "pretty things (highlights)",
  :block/created-at 1660809015677,
  :block/updated-at 1660809016315}
 {:block/name "pro bash programming (highlights)",
  :block/created-at 1660809207169,
  :block/updated-at 1660809207757}
 {:block/name "pro puppet (highlights)",
  :block/created-at 1660808708566,
  :block/updated-at 1660808709176}
 {:block/name "problem",
  :block/created-at 1660808012410,
  :block/updated-at 1660808012410}
 {:block/name "programiz.com",
  :block/created-at 1660807851292,
  :block/updated-at 1660807851292}
 {:block/name "programming - evernote (highlights)",
  :block/created-at 1660808804508,
  :block/updated-at 1660808805101}
 {:block/name
  "providers - configuration language | terraform by hashicorp (highlights)",
  :block/created-at 1660808984212,
  :block/updated-at 1660808984915}
 {:block/name "puppet",
  :block/created-at 1660808066360,
  :block/updated-at 1660808066360}
 {:block/name "puppet 5 beginner's guide (highlights)",
  :block/created-at 1660809203517,
  :block/updated-at 1660809204101}
 {:block/name "python",
  :block/created-at 1660807837331,
  :block/updated-at 1660807837331}
 {:block/name "python crash course (highlights)",
  :block/created-at 1660809104278,
  :block/updated-at 1660826837789}
 {:block/name "python file naming convention? (highlights)",
  :block/created-at 1660808809029,
  :block/updated-at 1660808809723}
 {:block/name
  "python object.__repr__(self) should be an expression? (highlights)",
  :block/created-at 1660808867510,
  :block/updated-at 1660808868146}
 {:block/name "python string count (highlights)",
  :block/created-at 1660808835863,
  :block/updated-at 1660808836443}
 {:block/name "qa",
  :block/created-at 1660807907265,
  :block/updated-at 1660807907265}
 {:block/name "qtpselenium.com",
  :block/created-at 1660807908170,
  :block/updated-at 1660807908170}
 {:block/name "quantum",
  :block/created-at 1660808072078,
  :block/updated-at 1660808072078}
 {:block/name "quantum computing for everyone (highlights)",
  :block/created-at 1660809211165,
  :block/updated-at 1660809211753}
 {:block/name "quotes (highlights)",
  :block/created-at 1660808790116,
  :block/updated-at 1660808790940}
 {:block/name
  "reading 3.1: storage types on aws | coursera (highlights)",
  :block/created-at 1660809101633,
  :block/updated-at 1660809102274}
 {:block/name "readme",
  :block/created-at 1660315973090,
  :block/updated-at 1660315973090}
 {:block/name "readwise",
  :block/created-at 1660808599653,
  :block/updated-at 1660808599653}
 {:block/name "real-world software development (highlights)",
  :block/created-at 1660808875525,
  :block/updated-at 1660808876162}
 {:block/name "resilience (highlights)",
  :block/created-at 1660808760299,
  :block/updated-at 1660808760890}
 {:block/name
  "richard p. feynman, robert b. leighton, and matthew sands",
  :block/created-at 1660807854884,
  :block/updated-at 1660807854884}
 {:block/name "richard phillips feynman",
  :block/created-at 1660807855774,
  :block/updated-at 1660807855774}
 {:block/name "robert c. martin",
  :block/created-at 1660807756386,
  :block/updated-at 1660807756386}
 {:block/name "robin nixon",
  :block/created-at 1660807728391,
  :block/updated-at 1660807728391}
 {:block/name "roger pate",
  :block/created-at 1660807874164,
  :block/updated-at 1660807874164}
 {:block/name "rosa",
  :block/created-at 1660807707855,
  :block/updated-at 1660807707855}
 {:block/name
  "run a function only once in a class - python (highlights)",
  :block/created-at 1660808826681,
  :block/updated-at 1660808827311}
 {:block/name "saturday, 06-08-2022",
  :block/created-at 1660315976205,
  :block/updated-at 1660315976205}
 {:block/name "saturday, 17-09-2022",
  :block/created-at 1660315977409,
  :block/updated-at 1660315977409}
 {:block/name "saturday, 20-08-2022",
  :block/created-at 1660981481606,
  :block/updated-at 1661259770093}
 {:block/name "saturday, 30-07-2022",
  :block/created-at 1660315973907,
  :block/updated-at 1660315973907}
 {:block/name "sci",
  :block/created-at 1660807855030,
  :block/updated-at 1660807855030}
 {:block/name "science",
  :block/created-at 1660807852990,
  :block/updated-at 1660807852990}
 {:block/name "scrolling to element using webdriver? (highlights)",
  :block/created-at 1660808806479,
  :block/updated-at 1660808807075}
 {:block/name "secdevops",
  :block/created-at 1660807913011,
  :block/updated-at 1660807913011}
 {:block/name "secdevops tema-1 (highlights)",
  :block/created-at 1660808923149,
  :block/updated-at 1660808923764}
 {:block/name "secdevops tema-2 (highlights)",
  :block/created-at 1660808933468,
  :block/updated-at 1660808934097}
 {:block/name "secdevops tema-3 (highlights)",
  :block/created-at 1660808939152,
  :block/updated-at 1660808939756}
 {:block/name "secdevops tema-4 (highlights)",
  :block/created-at 1660808943503,
  :block/updated-at 1660808944123}
 {:block/name "secdevops tema-5 (highlights)",
  :block/created-at 1660808974458,
  :block/updated-at 1660808975129}
 {:block/name "secdevops tema-6 (highlights)",
  :block/created-at 1660809031968,
  :block/updated-at 1660809032688}
 {:block/name "secdevops tema-7 (highlights)",
  :block/created-at 1660809035504,
  :block/updated-at 1660809036151}
 {:block/name "secdevops tema-8 (highlights)",
  :block/created-at 1660809038802,
  :block/updated-at 1660809039468}
 {:block/name "secdevops tema-9 (highlights)",
  :block/created-at 1660809041719,
  :block/updated-at 1660809042366}
 {:block/name "selenium webdriver 3 practical guide (highlights)",
  :block/created-at 1660808738999,
  :block/updated-at 1660808739574}
 {:block/name "selenium-python.readthedocs.io",
  :block/created-at 1660807825729,
  :block/updated-at 1660807825729}
 {:block/name "self-help",
  :block/created-at 1660807833793,
  :block/updated-at 1660807833793}
 {:block/name "siddhartha (highlights)",
  :block/created-at 1660808684476,
  :block/updated-at 1660808685232}
 {:block/name "sir ken robinson, aronica lou",
  :block/created-at 1660807833693,
  :block/updated-at 1660807833693}
 {:block/name "smartbear.com",
  :block/created-at 1660807842412,
  :block/updated-at 1660807842412}
 {:block/name "software testing (highlights)",
  :block/created-at 1660808887583,
  :block/updated-at 1660808888185}
 {:block/name "softwareengineering.stackexchange.com",
  :block/created-at 1660807829058,
  :block/updated-at 1660807829058}
 {:block/name "space",
  :block/created-at 1660808602617,
  :block/updated-at 1660808602617}
 {:block/name "spaced",
  :block/created-at 1658774346833,
  :block/updated-at 1658774346833}
 {:block/name
  "spencer krum, william van hevelingen, ben kero, james turnbull y jeffrey mccune",
  :block/created-at 1660807760339,
  :block/updated-at 1660807760339}
 {:block/name "sqa.stackexchange.com",
  :block/created-at 1660807908949,
  :block/updated-at 1660807908949}
 {:block/name "sricharan vadapalli",
  :block/created-at 1660807809968,
  :block/updated-at 1660807809968}
 {:block/name "stackoverflow.com",
  :block/created-at 1660807820796,
  :block/updated-at 1660807820796}
 {:block/name "stephen fleming",
  :block/created-at 1660807794653,
  :block/updated-at 1660807794653}
 {:block/name "steppenwolf (highlights)",
  :block/created-at 1660808646309,
  :block/updated-at 1660808646914}
 {:block/name "steve mcconnell",
  :block/created-at 1660807773551,
  :block/updated-at 1660807773551}
 {:block/name "steven m. southwick and dennis s. charney",
  :block/created-at 1660807792121,
  :block/updated-at 1660807792121}
 {:block/name "success=1",
  :block/created-at 1660808027122,
  :block/updated-at 1660808027122}
 {:block/name "sue monk kidd",
  :block/created-at 1660807899410,
  :block/updated-at 1660807899410}
 {:block/name "sunday, 07-08-2022",
  :block/created-at 1660315976546,
  :block/updated-at 1660315976546}
 {:block/name "sunday, 21-08-2022",
  :block/created-at 1661079459012,
  :block/updated-at 1661079459012}
 {:block/name "sunday, 31-07-2022",
  :block/created-at 1660315974297,
  :block/updated-at 1660315974297}
 {:block/name "sw-testing",
  :block/created-at 1659378302553,
  :block/updated-at 1659378302553}
 {:block/name "system hardware",
  :block/created-at 1660316566248,
  :block/updated-at 1660316566248}
 {:block/name "tags",
  :block/created-at 1658775007501,
  :block/updated-at 1658775007501}
 {:block/name "tal ben-shahar and ana garcía bertrán",
  :block/created-at 1660807910628,
  :block/updated-at 1660807910628}
 {:block/name "templates",
  :block/created-at 1660315984263,
  :block/updated-at 1660315984263}
 {:block/name
  "terminology – pycharm basics – jetbrains academy (highlights)",
  :block/created-at 1660808834234,
  :block/updated-at 1660808834829}
 {:block/name "terraform (highlights)",
  :block/created-at 1660809090893,
  :block/updated-at 1660811039564}
 {:block/name "terraform.io",
  :block/created-at 1660807947540,
  :block/updated-at 1660807947540}
 {:block/name
  "terraform: allow all internal traffic inside aws security group (highlights)",
  :block/created-at 1660808985858,
  :block/updated-at 1660808986602}
 {:block/name "test",
  :block/created-at 1658773372838,
  :block/updated-at 1658775369612}
 {:block/name "test-driven development with python (highlights)",
  :block/created-at 1660808884824,
  :block/updated-at 1660808885418}
 {:block/name "test-driven python development (highlights)",
  :block/created-at 1660808827876,
  :block/updated-at 1660808828628}
 {:block/name "the agile testing collection (highlights)",
  :block/created-at 1660808691147,
  :block/updated-at 1660808691788}
 {:block/name "the book of longings (highlights)",
  :block/created-at 1660808904392,
  :block/updated-at 1660808905038}
 {:block/name "the cucumber book (highlights)",
  :block/created-at 1660808885882,
  :block/updated-at 1660808886484}
 {:block/name "the data tier (highlights)",
  :block/created-at 1660808787984,
  :block/updated-at 1660808788574}
 {:block/name "the devops engineer’s career guide (highlights)",
  :block/created-at 1660808762897,
  :block/updated-at 1660808763527}
 {:block/name "the docker book (highlights)",
  :block/created-at 1660809129697,
  :block/updated-at 1660809130392}
 {:block/name "the feynman lectures on physics (highlights)",
  :block/created-at 1660808841261,
  :block/updated-at 1660808841831}
 {:block/name "the feynman lectures on physics, vol. iii (highlights)",
  :block/created-at 1660808840357,
  :block/updated-at 1660808840945}
 {:block/name "the history of the world (highlights)",
  :block/created-at 1660808842398,
  :block/updated-at 1660808842993}
 {:block/name "the midnight library (highlights)",
  :block/created-at 1660808852380,
  :block/updated-at 1660808853009}
 {:block/name "the name of the wind (highlights)",
  :block/created-at 1660808812912,
  :block/updated-at 1660808813497}
 {:block/name "the practical test pyramid (highlights)",
  :block/created-at 1660808883780,
  :block/updated-at 1660808884398}
 {:block/name "the presentation tier (highlights)",
  :block/created-at 1660808788872,
  :block/updated-at 1660808789582}
 {:block/name
  "the software test engineer's handbook, 2nd edition (highlights)",
  :block/created-at 1660808878799,
  :block/updated-at 1660808879389}
 {:block/name "the tempest (highlights)",
  :block/created-at 1660808707466,
  :block/updated-at 1660808708067}
 {:block/name "theagileadmin.com",
  :block/created-at 1660807790591,
  :block/updated-at 1660807790591}
 {:block/name "theodor kallifatides",
  :block/created-at 1660808070130,
  :block/updated-at 1660808070130}
 {:block/name "thursday, 11-08-2022",
  :block/created-at 1660315984981,
  :block/updated-at 1660315984981}
 {:block/name "thursday, 18-08-2022",
  :block/created-at 1660631592139,
  :block/updated-at 1660900362333}
 {:block/name "tiny python projects (highlights)",
  :block/created-at 1660808830467,
  :block/updated-at 1660808831065}
 {:block/name "todas las notas - evernote (highlights)",
  :block/created-at 1660808803770,
  :block/updated-at 1660808804355}
 {:block/name "todo",
  :block/created-at 1658772277799,
  :block/updated-at 1658772277799}
 {:block/name "tu mejor año (highlights)",
  :block/created-at 1660808845999,
  :block/updated-at 1660808846592}
 {:block/name "tuesday, 02-08-2022",
  :block/created-at 1660315974691,
  :block/updated-at 1660315974691}
 {:block/name "tuesday, 09-08-2022",
  :block/created-at 1660315984914,
  :block/updated-at 1660315984914}
 {:block/name "tuesday, 16-08-2022",
  :block/created-at 1660632166068,
  :block/updated-at 1660632166068}
 {:block/name "tuesday, 23-08-2022",
  :block/created-at 1661240705246,
  :block/updated-at 1661240705246}
 {:block/name "tuesday, 26-07-2022",
  :block/created-at 1660315973459,
  :block/updated-at 1660315973459}
 {:block/name "type:",
  :block/created-at 1660808020804,
  :block/updated-at 1660808020804}
 {:block/name "un lugar llamado libertad (highlights)",
  :block/created-at 1660808844536,
  :block/updated-at 1660808845125}
 {:block/name "un nuevo mundo, ahora (highlights)",
  :block/created-at 1660808911210,
  :block/updated-at 1660808911879}
 {:block/name "una altra vida, encara (highlights)",
  :block/created-at 1660809209222,
  :block/updated-at 1660809209819}
 {:block/name "unable to find docker image locally (highlights)",
  :block/created-at 1660809122341,
  :block/updated-at 1660809122974}
 {:block/name "uni",
  :block/created-at 1660807913009,
  :block/updated-at 1660807913009}
 {:block/name "unir",
  :block/created-at 1660807912902,
  :block/updated-at 1660807912902}
 {:block/name
  "unittest — unit testing framework — python 3.9.2rc1 documentation (highlights)",
  :block/created-at 1660808823165,
  :block/updated-at 1660808823839}
 {:block/name "unix ",
  :block/created-at 1660808022391,
  :block/updated-at 1660808022391}
 {:block/name "unix / linux: grep word count command (highlights)",
  :block/created-at 1660809136728,
  :block/updated-at 1660809137340}
 {:block/name "unix.stackexchange.com",
  :block/created-at 1660807943755,
  :block/updated-at 1660807943755}
 {:block/name "unmesh gundecha, satya avasarala",
  :block/created-at 1660807780506,
  :block/updated-at 1660807780506}
 {:block/name "uno",
  :block/created-at 1659947327750,
  :block/updated-at 1659947327750}
 {:block/name "uno/dos",
  :block/created-at 1660315975434,
  :block/updated-at 1660315975434}
 {:block/name "url",
  :block/created-at 1660807790606,
  :block/updated-at 1660807790606}
 {:block/name "user and group management",
  :block/created-at 1660724017543,
  :block/updated-at 1660724017543}
 {:block/name "using essential tools",
  :block/created-at 1660316566300,
  :block/updated-at 1660316566300}
 {:block/name "vagrant by hashicorp (highlights)",
  :block/created-at 1660809210341,
  :block/updated-at 1660811942609}
 {:block/name "vagrantup.com",
  :block/created-at 1660808071018,
  :block/updated-at 1660808071018}
 {:block/name "varios autores",
  :block/created-at 1660807772818,
  :block/updated-at 1660807772818}
 {:block/name "videos",
  :block/created-at 1658838871148,
  :block/updated-at 1658838871148}
 {:block/name "wait",
  :block/created-at 1658772277798,
  :block/updated-at 1658772277798}
 {:block/name "waiting",
  :block/created-at 1658772277798,
  :block/updated-at 1658772277798}
 {:block/name "way to create multiline comments in bash? (highlights)",
  :block/created-at 1660808987314,
  :block/updated-at 1660808988180}
 {:block/name "we were liars (highlights)",
  :block/created-at 1660808909930,
  :block/updated-at 1660808910591}
 {:block/name "wednesday, 03-08-2022",
  :block/created-at 1660315974680,
  :block/updated-at 1660315974680}
 {:block/name "wednesday, 10-08-2022",
  :block/created-at 1660124752451,
  :block/updated-at 1660159772212}
 {:block/name "wednesday, 17-08-2022",
  :block/created-at 1660718011676,
  :block/updated-at 1660735243000}
 {:block/name "wednesday, 24-08-2022",
  :block/created-at 1661350300486,
  :block/updated-at 1661361722385}
 {:block/name "wednesday, 27-07-2022",
  :block/created-at 1660315973792,
  :block/updated-at 1660315973792}
 {:block/name "week 1",
  :block/created-at 1660992923506,
  :block/updated-at 1660993170978}
 {:block/name "wenceslao sanchez's highlights and notes (highlights)",
  :block/created-at 1660808782416,
  :block/updated-at 1660808783012}
 {:block/name
  "wenceslaosanchez1 highlighted a... from hands-on devops with vagrant (highlights)",
  :block/created-at 1660808781539,
  :block/updated-at 1660808782168}
 {:block/name "what does %w(array) mean? (highlights)",
  :block/created-at 1660808967331,
  :block/updated-at 1660808967952}
 {:block/name "what is ",
  :block/created-at 1660807950471,
  :block/updated-at 1660807950471}
 {:block/name "what is /dev",
  :block/created-at 1660807950474,
  :block/updated-at 1660807950474}
 {:block/name "what is /dev/null 2>&1? (highlights)",
  :block/created-at 1660808989265,
  :block/updated-at 1660808990093}
 {:block/name "what is devops? (highlights)",
  :block/created-at 1660808758514,
  :block/updated-at 1660808759142}
 {:block/name
  "what is sdet? full form, meaning, role and responsibilities (highlights)",
  :block/created-at 1660808802009,
  :block/updated-at 1660808802615}
 {:block/name "what's a command line way to find large files",
  :block/created-at 1660807967081,
  :block/updated-at 1660807967081}
 {:block/name
  "what's a command line way to find large files/directories to remove and free up space? (highlights)",
  :block/created-at 1660809026486,
  :block/updated-at 1660809027141}
 {:block/name "why the f*ck can't i change? (highlights)",
  :block/created-at 1660808913064,
  :block/updated-at 1660808913709}
 {:block/name "william faulkner",
  :block/created-at 1660807872297,
  :block/updated-at 1660807872297}
 {:block/name "william penberthy",
  :block/created-at 1660807717058,
  :block/updated-at 1660807717058}
 {:block/name "william shakespeare",
  :block/created-at 1660807759567,
  :block/updated-at 1660807759567}
 {:block/name "working with text files",
  :block/created-at 1660642164634,
  :block/updated-at 1660642164634}
 {:block/name "working with the bash shell",
  :block/created-at 1660718617468,
  :block/updated-at 1660718617468}
 {:block/name "xeridia.com",
  :block/created-at 1660807893542,
  :block/updated-at 1660807893542}
 {:block/name "yaml indentation for array in hash (highlights)",
  :block/created-at 1660809073823,
  :block/updated-at 1660809074677}
 {:block/name "yevgeniy brikman",
  :block/created-at 1660807999839,
  :block/updated-at 1660807999839}
 {:block/name "yogesh raheja, giuseppe borgese, nathaniel felsen",
  :block/created-at 1660808002463,
  :block/updated-at 1660808002463}
 {:block/name "yyyy-mm-dd format date in shell script (highlights)",
  :block/created-at 1660809075302,
  :block/updated-at 1660809076023}
 {:block/name "{cc.attrs.xxx}",
  :block/created-at 1660807752941,
  :block/updated-at 1660807752941}
 {:block/name "{cc.attrs}",
  :block/created-at 1660807752935,
  :block/updated-at 1660807752935}
 {:block/name "{user.xxx}",
  :block/created-at 1660807752937,
  :block/updated-at 1660807752937}
 {:block/name "¿qué es la ilustración? (highlights)",
  :block/created-at 1660808816150,
  :block/updated-at 1660808816749}
 {:block/name
  "¿sabes realmente qué es devops? | blog xeridia (highlights)",
  :block/created-at 1660808894861, 
  :block/updated-at 1660808895456}]
