[{:block/name " -e ",
  :block/created-at 1666001118546,
  :block/updated-at 1666001118546}
 {:block/name " -e /etc",
  :block/created-at 1666001118550,
  :block/updated-at 1666001118550}
 {:block/name " -e /etc/redhat-release || -e ",
  :block/created-at 1666001118553,
  :block/updated-at 1666001118553}
 {:block/name " -e /etc/redhat-release || -e /etc",
  :block/created-at 1666001118555,
  :block/updated-at 1666001118555}
 {:block/name " -e /etc/redhat-release || -e /etc/system-release ",
  :block/created-at 1666001118540,
  :block/updated-at 1666001118540}
 {:block/name " -e file$i ",
  :block/created-at 1666001118369,
  :block/updated-at 1666001118369}
 {:block/name " -x ",
  :block/created-at 1666001118541,
  :block/updated-at 1666001118541}
 {:block/name " -x /usr",
  :block/created-at 1666001118543,
  :block/updated-at 1666001118543}
 {:block/name " -x /usr/bin",
  :block/created-at 1666001118545,
  :block/updated-at 1666001118545}
 {:block/name " -x /usr/bin/yum ",
  :block/created-at 1666001118538,
  :block/updated-at 1666001118538}
 {:block/name "!",
  :block/created-at 1666001116769,
  :block/updated-at 1666001116769}
 {:block/name "!/bin",
  :block/created-at 1666001116765,
  :block/updated-at 1666001116765}
 {:block/name "!/bin/bash",
  :block/created-at 1666001116740,
  :block/updated-at 1666001116740}
 {:block/name "# tema 2: facturación y economía en la nube",
  :block/created-at 1666001116811,
  :block/updated-at 1666001116811}
 {:block/name "12-factor apps",
  :block/created-at 1666001127879,
  :block/updated-at 1666001127879}
 {:block/name "2022_08_05 2",
  :block/created-at 1666001114483,
  :block/updated-at 1666001114483}
 {:block/name "2022_08_06 2",
  :block/created-at 1666001114378,
  :block/updated-at 1666001114378}
 {:block/name "2022_08_07 2",
  :block/created-at 1666001114275,
  :block/updated-at 1666001114275}
 {:block/name "4sysops.com",
  :block/created-at 1666001143851,
  :block/updated-at 1666001143851}
 {:block/name
  "5. waits — selenium python bindings 2 documentation (highlights)",
  :block/created-at 1666001116888,
  :block/updated-at 1666001116888}
 {:block/name ">",
  :block/created-at 1666001122836,
  :block/updated-at 1666001122836}
 {:block/name "a",
  :block/created-at 1666001157537,
  :block/updated-at 1666001157537}
 {:block/name "acloudguru",
  :block/created-at 1666001116131,
  :block/updated-at 1666001116131}
 {:block/name "acloudguru::aws",
  :block/created-at 1666001116135,
  :block/updated-at 1666001116135}
 {:block/name
  "administacion de sistemas para la cloud tema-1 (highlights)",
  :block/created-at 1666001117647,
  :block/updated-at 1666001117647}
 {:block/name
  "administración de sistemas para la cloud tema-10 (highlights)",
  :block/created-at 1666001117826,
  :block/updated-at 1666001117826}
 {:block/name
  "administración de sistemas para la cloud tema-2 (highlights)",
  :block/created-at 1666001118010,
  :block/updated-at 1666001118010}
 {:block/name
  "administración de sistemas para la cloud tema-3 (highlights)",
  :block/created-at 1666001118408,
  :block/updated-at 1666001118408}
 {:block/name
  "administración de sistemas para la cloud tema-4 (highlights)",
  :block/created-at 1666001118571,
  :block/updated-at 1666001118571}
 {:block/name
  "administración de sistemas para la cloud tema-5 (highlights)",
  :block/created-at 1666001122029,
  :block/updated-at 1666001122029}
 {:block/name
  "administración de sistemas para la cloud tema-6 (highlights)",
  :block/created-at 1666001122562,
  :block/updated-at 1666001122562}
 {:block/name
  "administración de sistemas para la cloud tema-7 (highlights)",
  :block/created-at 1666001122880,
  :block/updated-at 1666001122880}
 {:block/name
  "administración de sistemas para la cloud tema-9 (highlights)",
  :block/created-at 1666001123079,
  :block/updated-at 1666001123079}
 {:block/name "administración-de-sistemas-para-la-cloud",
  :block/created-at 1666001118504,
  :block/updated-at 1666001118504}
 {:block/name
  "advanced software testing - vol. 1, 2nd edition (highlights)",
  :block/created-at 1666001123277,
  :block/updated-at 1666001123277}
 {:block/name "algorithms (highlights)",
  :block/created-at 1666001123411,
  :block/updated-at 1666001123411}
 {:block/name "android programming (highlights)",
  :block/created-at 1666001123984,
  :block/updated-at 1666001123984}
 {:block/name "android user interface design (highlights)",
  :block/created-at 1666001124563,
  :block/updated-at 1666001124563}
 {:block/name "ansible",
  :block/created-at 1666001128113,
  :block/updated-at 1666001128113}
 {:block/name "ansible (highlights)",
  :block/created-at 1666001124729,
  :block/updated-at 1666001124729}
 {:block/name "ansible: from basics to guru",
  :block/created-at 1666001113726,
  :block/updated-at 1666001113726}
 {:block/name "ansible: from basics to guru (legacy)",
  :block/created-at 1666001124991,
  :block/updated-at 1666001124991}
 {:block/name "antología poética (highlights)",
  :block/created-at 1666001125459,
  :block/updated-at 1666001125459}
 {:block/name
  "antonio machado, jordi vila delclòs, and raquel ramírez de arellano",
  :block/created-at 1666001125446,
  :block/updated-at 1666001125446}
 {:block/name "apache2 does not run on ipv4 tcp port (highlights)",
  :block/created-at 1666001125529,
  :block/updated-at 1666001125529}
 {:block/name
  "api endpoints - what are they? why do they matter? (highlights)",
  :block/created-at 1666001116976,
  :block/updated-at 1666001116976}
 {:block/name
  "append a single character to a string or char array in java? (highlights)",
  :block/created-at 1666001125590,
  :block/updated-at 1666001125590}
 {:block/name "aprende kubernetes",
  :block/created-at 1666001112686,
  :block/updated-at 1666001112686}
 {:block/name "aprende kubernetes/cogiendo ritmo en kubernetes",
  :block/created-at 1666001112675,
  :block/updated-at 1666001112675}
 {:block/name "aprende kubernetes/instalación de kubernetes",
  :block/created-at 1666001112659,
  :block/updated-at 1666001112659}
 {:block/name "aprende kubernetes/introducción a kubernetes",
  :block/created-at 1666001112654,
  :block/updated-at 1666001112654}
 {:block/name "aprende kubernetes/kubernetes avanzado",
  :block/created-at 1666001112679,
  :block/updated-at 1666001112679}
 {:block/name "aprende kubernetes/primeros pasos en kubernetes",
  :block/created-at 1666001112666,
  :block/updated-at 1666001112666}
 {:block/name "arnon axelrod",
  :block/created-at 1666001135559,
  :block/updated-at 1666001135559}
 {:block/name "articles",
  :block/created-at 1666001117423,
  :block/updated-at 1666001117423}
 {:block/name "astrophysics for people in a hurry (highlights)",
  :block/created-at 1666001126913,
  :block/updated-at 1666001126913}
 {:block/name "author",
  :block/created-at 1666001118560,
  :block/updated-at 1666001118560}
 {:block/name "aws",
  :block/created-at 1666001117496,
  :block/updated-at 1666001117496}
 {:block/name "aws certified cloud practitioner by acg",
  :block/created-at 1666001117362,
  :block/updated-at 1666001117362}
 {:block/name
  "aws certified cloud practitioner exam guide (highlights)",
  :block/created-at 1666001117246,
  :block/updated-at 1666001117246}
 {:block/name
  "aws: how to allow all tcp traffic between all instances in same vpc? (highlights)",
  :block/created-at 1666001117439,
  :block/updated-at 1666001117439}
 {:block/name "aws::modulo-2",
  :block/created-at 1666001117463,
  :block/updated-at 1666001117463}
 {:block/name "azul",
  :block/created-at 1666001143476,
  :block/updated-at 1666001143476}
 {:block/name "b",
  :block/created-at 1666001157537,
  :block/updated-at 1666001157537}
 {:block/name "b2.1",
  :block/created-at 1666001115614,
  :block/updated-at 1666001115614}
 {:block/name "bash",
  :block/created-at 1666001114647,
  :block/updated-at 1666001114647}
 {:block/name "bash quick start guide (highlights)",
  :block/created-at 1666001127129,
  :block/updated-at 1666001127129}
 {:block/name
  "bash scripting tutorial for beginners - linuxconfig.org (highlights)",
  :block/created-at 1666001127334,
  :block/updated-at 1666001127334}
 {:block/name "bash shell redirect output and errors to ",
  :block/created-at 1666001127024,
  :block/updated-at 1666001127024}
 {:block/name "bash shell redirect output and errors to /dev",
  :block/created-at 1666001127023,
  :block/updated-at 1666001127023}
 {:block/name
  "bash shell redirect output and errors to /dev/null (highlights)",
  :block/created-at 1666001126989,
  :block/updated-at 1666001126989}
 {:block/name "bash shell scripting, 2nd edition",
  :block/created-at 1666001114694,
  :block/updated-at 1666001114694}
 {:block/name "become a devops engineer",
  :block/created-at 1666001113207,
  :block/updated-at 1666001113207}
 {:block/name "become a devops engineer/learning ansible",
  :block/created-at 1666001113200,
  :block/updated-at 1666001113200}
 {:block/name
  "become a devops engineer/learning ansible/what is ansible?",
  :block/created-at 1666001128129,
  :block/updated-at 1666001128129}
 {:block/name "beginning asp.net for visual studio 2015 (highlights)",
  :block/created-at 1666001129177,
  :block/updated-at 1666001129177}
 {:block/name "bill burnett and dave evans",
  :block/created-at 1666001142668,
  :block/updated-at 1666001142668}
 {:block/name "bill phillips",
  :block/created-at 1666001123972,
  :block/updated-at 1666001123972}
 {:block/name "black-box and white-box testing",
  :block/created-at 1666001112481,
  :block/updated-at 1666001112481}
 {:block/name "black-box and white-box testing/week-1",
  :block/created-at 1666001112477,
  :block/updated-at 1666001112477}
 {:block/name "black-box and white-box testing/week-2",
  :block/created-at 1666001112302,
  :block/updated-at 1666001112302}
 {:block/name "blue",
  :block/created-at 1666001143478,
  :block/updated-at 1666001143478}
 {:block/name "books",
  :block/created-at 1666001118558,
  :block/updated-at 1666001118558}
 {:block/name
  "boolean and logical operations – jetbrains academy (highlights)",
  :block/created-at 1666001129710,
  :block/updated-at 1666001129710}
 {:block/name "bécquer (highlights)",
  :block/created-at 1666001129797,
  :block/updated-at 1666001129797}
 {:block/name "c",
  :block/created-at 1666001157535,
  :block/updated-at 1666001157535}
 {:block/name "caf (cloud adoption framework)",
  :block/created-at 1666001129821,
  :block/updated-at 1666001129821}
 {:block/name "call it sleep (highlights)",
  :block/created-at 1666001129881,
  :block/updated-at 1666001129881}
 {:block/name "canceled",
  :block/created-at 1666001157536,
  :block/updated-at 1666001157536}
 {:block/name "cancelled",
  :block/created-at 1666001157536,
  :block/updated-at 1666001157536}
 {:block/name "car",
  :block/created-at 1666001118536,
  :block/updated-at 1666001118536}
 {:block/name "card",
  :block/created-at 1666001157534,
  :block/updated-at 1666001157534}
 {:block/name "carta",
  :block/created-at 1666001125282,
  :block/updated-at 1666001125282}
 {:block/name "category",
  :block/created-at 1666001118567,
  :block/updated-at 1666001118567}
 {:block/name "ccp-exam",
  :block/created-at 1666001117338,
  :block/updated-at 1666001117338}
 {:block/name "cert prep: comptia linux+ (xk0-004)",
  :block/created-at 1666001113973,
  :block/updated-at 1666001113973}
 {:block/name
  "certificado profesional de ibm devops and software engineering",
  :block/created-at 1666001116679,
  :block/updated-at 1666001116679}
 {:block/name
  "certificado profesional de ibm devops and software engineering/ibm-devops-containers",
  :block/created-at 1666001130071,
  :block/updated-at 1666001130071}
 {:block/name
  "certificado profesional de ibm devops and software engineering/ibm-devops-containers/lab-1",
  :block/created-at 1666001129958,
  :block/updated-at 1666001129958}
 {:block/name
  "certificado profesional de ibm devops and software engineering/ibm-devops-containers/lab-2",
  :block/created-at 1666001130065,
  :block/updated-at 1666001130065}
 {:block/name
  "certificado profesional de ibm devops and software engineering/introduction to containers with docker, kubernetes & openshift",
  :block/created-at 1666001116680,
  :block/updated-at 1666001116680}
 {:block/name
  "certificado profesional de ibm devops and software engineering/introduction to containers with docker, kubernetes & openshift/lab-1",
  :block/created-at 1666001130128,
  :block/updated-at 1666001130128}
 {:block/name
  "certificado profesional de ibm devops and software engineering/introduction to containers with docker, kubernetes & openshift/lab-2",
  :block/created-at 1666001130271,
  :block/updated-at 1666001130271}
 {:block/name
  "certificado profesional de ibm devops and software engineering/introduction to containers with docker, kubernetes & openshift/lab-4",
  :block/created-at 1666001131570,
  :block/updated-at 1666001131570}
 {:block/name
  "certificado profesional de ibm devops and software engineering/introduction to containers with docker, kubernetes & openshift/week 2",
  :block/created-at 1666001116677,
  :block/updated-at 1666001116677}
 {:block/name
  "certificado profesional de ibm devops and software engineering/introduction to devops",
  :block/created-at 1666001113697,
  :block/updated-at 1666001113697}
 {:block/name
  "chip heath, dan heath, marta torent lã³pez de lamadrid (translator)",
  :block/created-at 1666001141956,
  :block/updated-at 1666001141956}
 {:block/name "cien poemas clásicos (highlights)",
  :block/created-at 1666001132088,
  :block/updated-at 1666001132088}
 {:block/name "classical mechanics (highlights)",
  :block/created-at 1666001132420,
  :block/updated-at 1666001132420}
 {:block/name "clean code (highlights)",
  :block/created-at 1666001133024,
  :block/updated-at 1666001133024}
 {:block/name "cloud computing and devops culture tema-1 (highlights)",
  :block/created-at 1666001133293,
  :block/updated-at 1666001133293}
 {:block/name
  "cloud computing and devops culture tema-10 (highlights)",
  :block/created-at 1666001133466,
  :block/updated-at 1666001133466}
 {:block/name "cloud computing and devops culture tema-2 (highlights)",
  :block/created-at 1666001133692,
  :block/updated-at 1666001133692}
 {:block/name "cloud computing and devops culture tema-3 (highlights)",
  :block/created-at 1666001133897,
  :block/updated-at 1666001133897}
 {:block/name "cloud computing and devops culture tema-4 (highlights)",
  :block/created-at 1666001134230,
  :block/updated-at 1666001134230}
 {:block/name "cloud computing and devops culture tema-5 (highlights)",
  :block/created-at 1666001134443,
  :block/updated-at 1666001134443}
 {:block/name "cloud computing and devops culture tema-6 (highlights)",
  :block/created-at 1666001134615,
  :block/updated-at 1666001134615}
 {:block/name "cloud computing and devops culture tema-7 (highlights)",
  :block/created-at 1666001134724,
  :block/updated-at 1666001134724}
 {:block/name "cloud computing and devops culture tema-8 (highlights)",
  :block/created-at 1666001134863,
  :block/updated-at 1666001134863}
 {:block/name "cloud computing and devops culture tema-9 (highlights)",
  :block/created-at 1666001135043,
  :block/updated-at 1666001135043}
 {:block/name "cloud-computing-and-devops-culture",
  :block/created-at 1666001134976,
  :block/updated-at 1666001134976}
 {:block/name "code",
  :block/created-at 1666001118533,
  :block/updated-at 1666001118533}
 {:block/name "code complete (highlights)",
  :block/created-at 1666001135418,
  :block/updated-at 1666001135418}
 {:block/name "colección poesía salvat",
  :block/created-at 1666001129787,
  :block/updated-at 1666001129787}
 {:block/name "como si existiese el perdón (highlights)",
  :block/created-at 1666001135495,
  :block/updated-at 1666001135495}
 {:block/name "complete guide to test automation (highlights)",
  :block/created-at 1666001135571,
  :block/updated-at 1666001135571}
 {:block/name "computer science illuminated (highlights)",
  :block/created-at 1666001135730,
  :block/updated-at 1666001135730}
 {:block/name "containers",
  :block/created-at 1666001116608,
  :block/updated-at 1666001116608}
 {:block/name "contenedores",
  :block/created-at 1666001138787,
  :block/updated-at 1666001138787}
 {:block/name "contenedores tema-1 (highlights)",
  :block/created-at 1666001135931,
  :block/updated-at 1666001135931}
 {:block/name "contenedores tema-10 (highlights)",
  :block/created-at 1666001136139,
  :block/updated-at 1666001136139}
 {:block/name "contenedores tema-2 (highlights)",
  :block/created-at 1666001136698,
  :block/updated-at 1666001136698}
 {:block/name "contenedores tema-3 (highlights)",
  :block/created-at 1666001137041,
  :block/updated-at 1666001137041}
 {:block/name "contenedores tema-4 (highlights)",
  :block/created-at 1666001137313,
  :block/updated-at 1666001137313}
 {:block/name "contenedores tema-5 (highlights)",
  :block/created-at 1666001137543,
  :block/updated-at 1666001137543}
 {:block/name "contenedores tema-6 (highlights)",
  :block/created-at 1666001137824,
  :block/updated-at 1666001137824}
 {:block/name "contenedores tema-7 (highlights)",
  :block/created-at 1666001138209,
  :block/updated-at 1666001138209}
 {:block/name "contenedores tema-8 (highlights)",
  :block/created-at 1666001138555,
  :block/updated-at 1666001138555}
 {:block/name "contenedores tema-9 (highlights)",
  :block/created-at 1666001138742,
  :block/updated-at 1666001138742}
 {:block/name "contents",
  :block/created-at 1666001157533,
  :block/updated-at 1666001157533}
 {:block/name "core java volume i--fundamentals (highlights)",
  :block/created-at 1666001139009,
  :block/updated-at 1666001139009}
 {:block/name "core java volume i—fundamentals (highlights)",
  :block/created-at 1666001139299,
  :block/updated-at 1666001139299}
 {:block/name "coste visado uk",
  :block/created-at 1666001139402,
  :block/updated-at 1666001139402}
 {:block/name "course_slides_annotated.pdf (highlights)",
  :block/created-at 1666001139644,
  :block/updated-at 1666001139644}
 {:block/name "coursera",
  :block/created-at 1666001116611,
  :block/updated-at 1666001116611}
 {:block/name "coursera.org",
  :block/created-at 1666001142811,
  :block/updated-at 1666001142811}
 {:block/name "cover letter",
  :block/created-at 1666001139731,
  :block/updated-at 1666001139731}
 {:block/name "create empty matrix python (highlights)",
  :block/created-at 1666001139804,
  :block/updated-at 1666001139804}
 {:block/name "css (highlights)",
  :block/created-at 1666001141477,
  :block/updated-at 1666001141477}
 {:block/name "cyberciti.biz",
  :block/created-at 1666001126972,
  :block/updated-at 1666001126972}
 {:block/name
  "cómo convertirse en un ingeniero de devops en 2020 (highlights)",
  :block/created-at 1666001141669,
  :block/updated-at 1666001141669}
 {:block/name "daily log",
  :block/created-at 1666001114270,
  :block/updated-at 1666001114270}
 {:block/name "daily-notes",
  :block/created-at 1666001114220,
  :block/updated-at 1666001114220}
 {:block/name
  "datetimeformatter support for single digit day of month and month of year (highlights)",
  :block/created-at 1666001141740,
  :block/updated-at 1666001141740}
 {:block/name "david sawyer mcfarland",
  :block/created-at 1666001141463,
  :block/updated-at 1666001141463}
 {:block/name "deck",
  :block/created-at 1666001117242,
  :block/updated-at 1666001117242}
 {:block/name "decídete (highlights)",
  :block/created-at 1666001141972,
  :block/updated-at 1666001141972}
 {:block/name "designing your life (highlights)",
  :block/created-at 1666001142679,
  :block/updated-at 1666001142679}
 {:block/name "dev-notes",
  :block/created-at 1666001114645,
  :block/updated-at 1666001114645}
 {:block/name "developer testing (highlights)",
  :block/created-at 1666001143107,
  :block/updated-at 1666001143107}
 {:block/name "devops",
  :block/created-at 1666001116609,
  :block/updated-at 1666001116609}
 {:block/name "devops (highlights)",
  :block/created-at 1666001143513,
  :block/updated-at 1666001143513}
 {:block/name "devops course",
  :block/created-at 1666001141629,
  :block/updated-at 1666001141629}
 {:block/name "devops on aws - aws technical essentials (highlights)",
  :block/created-at 1666001142830,
  :block/updated-at 1666001142830}
 {:block/name
  "devops: continuous delivery, integration, and deployment with devops (highlights)",
  :block/created-at 1666001142896,
  :block/updated-at 1666001142896}
 {:block/name "devopsdays",
  :block/created-at 1666001143392,
  :block/updated-at 1666001143392}
 {:block/name
  "difference between 'directory' and 'python package' in pycharm (highlights)",
  :block/created-at 1666001143607,
  :block/updated-at 1666001143607}
 {:block/name "django restful web services (highlights)",
  :block/created-at 1666001143792,
  :block/updated-at 1666001143792}
 {:block/name "do the math with powershell (highlights)",
  :block/created-at 1666001143865,
  :block/updated-at 1666001143865}
 {:block/name "docker",
  :block/created-at 1666001144772,
  :block/updated-at 1666001144772}
 {:block/name "docker esencial",
  :block/created-at 1666001113495,
  :block/updated-at 1666001113495}
 {:block/name "docker esencial/buenas prácticas de docker",
  :block/created-at 1666001113270,
  :block/updated-at 1666001113270}
 {:block/name "docker esencial/conceptos principales de docker",
  :block/created-at 1666001113477,
  :block/updated-at 1666001113477}
 {:block/name "docker esencial/creación y mantenimiento de imágenes",
  :block/created-at 1666001113491,
  :block/updated-at 1666001113491}
 {:block/name "docker esencial/orquestación y clusters",
  :block/created-at 1666001113275,
  :block/updated-at 1666001113275}
 {:block/name "docker esencial/presentación del curso de docker",
  :block/created-at 1666001113470,
  :block/updated-at 1666001113470}
 {:block/name "docker esencial/tus primeros contenedores docker",
  :block/created-at 1666001113484,
  :block/updated-at 1666001113484}
 {:block/name "docker, dockerfile and docker-compose",
  :block/created-at 1666001113647,
  :block/updated-at 1666001113647}
 {:block/name "doing",
  :block/created-at 1666001157537,
  :block/updated-at 1666001157537}
 {:block/name "done",
  :block/created-at 1666001157535,
  :block/updated-at 1666001157535}
 {:block/name "english",
  :block/created-at 1666001115618,
  :block/updated-at 1666001115618}
 {:block/name "ethan thorpe",
  :block/created-at 1666001143504,
  :block/updated-at 1666001143504}
 {:block/name "existo",
  :block/created-at 1666001114422,
  :block/updated-at 1666001114422}
 {:block/name "favorites",
  :block/created-at 1666001157533,
  :block/updated-at 1666001157533}
 {:block/name "flashcard",
  :block/created-at 1666001117357,
  :block/updated-at 1666001117357}
 {:block/name "friday, 02-09-2022",
  :block/created-at 1666001113065,
  :block/updated-at 1666001113065}
 {:block/name "friday, 05-08-2022",
  :block/created-at 1666001114430,
  :block/updated-at 1666001114430}
 {:block/name "friday, 07-10-2022",
  :block/created-at 1666001112315,
  :block/updated-at 1666001112315}
 {:block/name "friday, 09-09-2022",
  :block/created-at 1666001114744,
  :block/updated-at 1666001114744}
 {:block/name "friday, 12-08-2022",
  :block/created-at 1666001113992,
  :block/updated-at 1666001113992}
 {:block/name "friday, 14-10-2022",
  :block/created-at 1666001112138,
  :block/updated-at 1666001112138}
 {:block/name "friday, 16-09-2022",
  :block/created-at 1666001112752,
  :block/updated-at 1666001112752}
 {:block/name "friday, 19-08-2022",
  :block/created-at 1666001113738,
  :block/updated-at 1666001113738}
 {:block/name "friday, 23-09-2022",
  :block/created-at 1666001117177,
  :block/updated-at 1666001117177}
 {:block/name "friday, 26-08-2022",
  :block/created-at 1666001113500,
  :block/updated-at 1666001113500}
 {:block/name "friday, 30-09-2022",
  :block/created-at 1666001112485,
  :block/updated-at 1666001112485}
 {:block/name "full-title",
  :block/created-at 1666001118561,
  :block/updated-at 1666001118561}
 {:block/name "george hrabovsky and leonard susskind",
  :block/created-at 1666001132408,
  :block/updated-at 1666001132408}
 {:block/name "grammar",
  :block/created-at 1666001115638,
  :block/updated-at 1666001115638}
 {:block/name "henry roth",
  :block/created-at 1666001129872,
  :block/updated-at 1666001129872}
 {:block/name "hyperskill.org",
  :block/created-at 1666001129694,
  :block/updated-at 1666001129694}
 {:block/name "ian g. clifton",
  :block/created-at 1666001124552,
  :block/updated-at 1666001124552}
 {:block/name "ibm",
  :block/created-at 1666001116264,
  :block/updated-at 1666001116264}
 {:block/name
  "ibm professional certificate of devops and software engineering",
  :block/created-at 1666001114473,
  :block/updated-at 1666001114473}
 {:block/name
  "ibm professional certificate of devops and software engineering/introduction to containers with docker, kubernetes & openshift",
  :block/created-at 1666001114466,
  :block/updated-at 1666001114466}
 {:block/name
  "ibm professional certificate of devops and software engineering/introduction to containers with docker, kubernetes & openshift/week 4",
  :block/created-at 1666001112741,
  :block/updated-at 1666001112741}
 {:block/name
  "ibm professional certificate of devops and software engineering/introduction to containers with docker, kubernetes & openshift/week 5",
  :block/created-at 1666001112458,
  :block/updated-at 1666001112458}
 {:block/name
  "ibm professional certificate of devops and software engineering/python for data science, ai & development",
  :block/created-at 1666001112601,
  :block/updated-at 1666001112601}
 {:block/name
  "ibm professional certificate of devops and software engineering/python for data science, ai & development/week 2",
  :block/created-at 1666001112574,
  :block/updated-at 1666001112574}
 {:block/name
  "ibm professional certificate of devops and software engineering/python for data science, ai & development/week 3",
  :block/created-at 1666001112591,
  :block/updated-at 1666001112591}
 {:block/name
  "ibm professional certificate of devops and software engineering/python for data science, ai & development/week 4",
  :block/created-at 1666001112257,
  :block/updated-at 1666001112257}
 {:block/name "ibm-devops-containers-lab-1",
  :block/created-at 1666001131547,
  :block/updated-at 1666001131547}
 {:block/name "ibm-devops-containers-lab-2",
  :block/created-at 1666001131551,
  :block/updated-at 1666001131551}
 {:block/name "ibm-devops-containers-lab-3",
  :block/created-at 1666001116629,
  :block/updated-at 1666001116629}
 {:block/name "ibm-devops::introduction to containers",
  :block/created-at 1666001131591,
  :block/updated-at 1666001131591}
 {:block/name "ibm-devops::introduction to devops",
  :block/created-at 1666001131945,
  :block/updated-at 1666001131945}
 {:block/name "ichi.pro",
  :block/created-at 1666001141650,
  :block/updated-at 1666001141650}
 {:block/name "implementing a full ci-cd pipeline",
  :block/created-at 1666001114189,
  :block/updated-at 1666001114189}
 {:block/name "in-progress",
  :block/created-at 1666001157536,
  :block/updated-at 1666001157536}
 {:block/name "introduction to aws",
  :block/created-at 1666001116143,
  :block/updated-at 1666001116143}
 {:block/name "introduction to software testing",
  :block/created-at 1666001114538,
  :block/updated-at 1666001114538}
 {:block/name "java",
  :block/created-at 1666001114477,
  :block/updated-at 1666001114477}
 {:block/name "jenkins essential training",
  :block/created-at 1666001114205,
  :block/updated-at 1666001114205}
 {:block/name "kubernetes",
  :block/created-at 1666001126831,
  :block/updated-at 1666001126831}
 {:block/name "labs",
  :block/created-at 1666001130266,
  :block/updated-at 1666001130266}
 {:block/name "later",
  :block/created-at 1666001157536,
  :block/updated-at 1666001157536}
 {:block/name "learn",
  :block/created-at 1666001132377,
  :block/updated-at 1666001132377}
 {:block/name "learning-path-aws-developer",
  :block/created-at 1666001116013,
  :block/updated-at 1666001116013}
 {:block/name "linkedin personal brand",
  :block/created-at 1666001113576,
  :block/updated-at 1666001113576}
 {:block/name "linkedin-learning",
  :block/created-at 1666001144771,
  :block/updated-at 1666001144771}
 {:block/name "linkedin-learning devops ansible",
  :block/created-at 1666001128126,
  :block/updated-at 1666001128126}
 {:block/name "linux",
  :block/created-at 1666001129906,
  :block/updated-at 1666001129906}
 {:block/name "linux essential commands",
  :block/created-at 1666001113875,
  :block/updated-at 1666001113875}
 {:block/name "linux fundamentals",
  :block/created-at 1666001113982,
  :block/updated-at 1666001113982}
 {:block/name
  "linux fundamentals/user and group management and permissions",
  :block/created-at 1666001112900,
  :block/updated-at 1666001112900}
 {:block/name "linuxconfig.org",
  :block/created-at 1666001127313,
  :block/updated-at 1666001127313}
 {:block/name "mariana travacio",
  :block/created-at 1666001135479,
  :block/updated-at 1666001135479}
 {:block/name "mensaje para consultoras discapacidad",
  :block/created-at 1666001113351,
  :block/updated-at 1666001113351}
 {:block/name "michael heap",
  :block/created-at 1666001124712,
  :block/updated-at 1666001124712}
 {:block/name "mind",
  :block/created-at 1666001142661,
  :block/updated-at 1666001142661}
 {:block/name "monday, 01-08-2022",
  :block/created-at 1666001114542,
  :block/updated-at 1666001114542}
 {:block/name "monday, 05-09-2022",
  :block/created-at 1666001114770,
  :block/updated-at 1666001114770}
 {:block/name "monday, 08-08-2022",
  :block/created-at 1666001114226,
  :block/updated-at 1666001114226}
 {:block/name "monday, 10-10-2022",
  :block/created-at 1666001112201,
  :block/updated-at 1666001112201}
 {:block/name "monday, 15-08-2022",
  :block/created-at 1666001113814,
  :block/updated-at 1666001113814}
 {:block/name "monday, 17-10-2022",
  :block/created-at 1666001112087,
  :block/updated-at 1666001112087}
 {:block/name "monday, 25-07-2022",
  :block/created-at 1666001114725,
  :block/updated-at 1666001114725}
 {:block/name "monday, 26-09-2022",
  :block/created-at 1666001112689,
  :block/updated-at 1666001112689}
 {:block/name "monday, 29-08-2022",
  :block/created-at 1666001114781,
  :block/updated-at 1666001114781}
 {:block/name "naranja",
  :block/created-at 1666001141447,
  :block/updated-at 1666001141447}
 {:block/name "neil degrasse tyson",
  :block/created-at 1666001126904,
  :block/updated-at 1666001126904}
 {:block/name "now",
  :block/created-at 1666001157535,
  :block/updated-at 1666001157535}
 {:block/name "o",
  :block/created-at 1666001114692,
  :block/updated-at 1666001114692}
 {:block/name "o'reilly-learning",
  :block/created-at 1666001117147,
  :block/updated-at 1666001117147}
 {:block/name
  "o'reilly-learning::aws certified cloud practitioner exam guide",
  :block/created-at 1666001117228,
  :block/updated-at 1666001117228}
 {:block/name "operating running system",
  :block/created-at 1666001113909,
  :block/updated-at 1666001113909}
 {:block/name "orange",
  :block/created-at 1666001141448,
  :block/updated-at 1666001141448}
 {:block/name "oxford english file b2.1",
  :block/created-at 1666001115610,
  :block/updated-at 1666001115610}
 {:block/name "oxford english file b2.1/unit 4",
  :block/created-at 1666001115607,
  :block/updated-at 1666001115607}
 {:block/name "paas",
  :block/created-at 1666001117345,
  :block/updated-at 1666001117345}
 {:block/name "pasted image 20220729132914.png",
  :block/created-at 1666001125360,
  :block/updated-at 1666001125360}
 {:block/name "pink",
  :block/created-at 1666001143497,
  :block/updated-at 1666001143497}
 {:block/name "python",
  :block/created-at 1666001139781,
  :block/updated-at 1666001139781}
 {:block/name "qa",
  :block/created-at 1666001123247,
  :block/updated-at 1666001123247}
 {:block/name "readme",
  :block/created-at 1666001116205,
  :block/updated-at 1666001116205}
 {:block/name "readwise",
  :block/created-at 1666001118519,
  :block/updated-at 1666001118519}
 {:block/name
  "red hat certified specialist in ansible automation (ex407) preparation course",
  :block/created-at 1666001113231,
  :block/updated-at 1666001113231}
 {:block/name
  "red hat certified specialist in ansible automation (ex407) preparation course/course overview",
  :block/created-at 1666001113213,
  :block/updated-at 1666001113213}
 {:block/name
  "red hat certified specialist in ansible automation (ex407) preparation course/run ad-hoc ansible commands",
  :block/created-at 1666001113059,
  :block/updated-at 1666001113059}
 {:block/name
  "red hat certified specialist in ansible automation (ex407) preparation course/understanding core components of ansible",
  :block/created-at 1666001113227,
  :block/updated-at 1666001113227}
 {:block/name "region",
  :block/created-at 1666001117353,
  :block/updated-at 1666001117353}
 {:block/name "robert c. martin",
  :block/created-at 1666001133007,
  :block/updated-at 1666001133007}
 {:block/name "rosa",
  :block/created-at 1666001143495,
  :block/updated-at 1666001143495}
 {:block/name "saturday, 03-09-2022",
  :block/created-at 1666001113009,
  :block/updated-at 1666001113009}
 {:block/name "saturday, 06-08-2022",
  :block/created-at 1666001114326,
  :block/updated-at 1666001114326}
 {:block/name "saturday, 10-09-2022",
  :block/created-at 1666001112807,
  :block/updated-at 1666001112807}
 {:block/name "saturday, 13-08-2022",
  :block/created-at 1666001113929,
  :block/updated-at 1666001113929}
 {:block/name "saturday, 17-09-2022",
  :block/created-at 1666001112710,
  :block/updated-at 1666001112710}
 {:block/name "saturday, 20-08-2022",
  :block/created-at 1666001113704,
  :block/updated-at 1666001113704}
 {:block/name "saturday, 27-08-2022",
  :block/created-at 1666001113399,
  :block/updated-at 1666001113399}
 {:block/name "saturday, 30-07-2022",
  :block/created-at 1666001114652,
  :block/updated-at 1666001114652}
 {:block/name "science",
  :block/created-at 1666001132262,
  :block/updated-at 1666001132262}
 {:block/name "selenium-python.readthedocs.io",
  :block/created-at 1666001116873,
  :block/updated-at 1666001116873}
 {:block/name "self-help",
  :block/created-at 1666001142418,
  :block/updated-at 1666001142418}
 {:block/name "smartbear.com",
  :block/created-at 1666001116958,
  :block/updated-at 1666001116958}
 {:block/name "spaced",
  :block/created-at 1666001125355,
  :block/updated-at 1666001125355}
 {:block/name "speaking recordings",
  :block/created-at 1666001116360,
  :block/updated-at 1666001116360}
 {:block/name "sricharan vadapalli",
  :block/created-at 1666001142880,
  :block/updated-at 1666001142880}
 {:block/name "stackoverflow.com",
  :block/created-at 1666001117421,
  :block/updated-at 1666001117421}
 {:block/name "steve mcconnell",
  :block/created-at 1666001135398,
  :block/updated-at 1666001135398}
 {:block/name "sunday, 07-08-2022",
  :block/created-at 1666001114245,
  :block/updated-at 1666001114245}
 {:block/name "sunday, 09-10-2022",
  :block/created-at 1666001112270,
  :block/updated-at 1666001112270}
 {:block/name "sunday, 28-08-2022",
  :block/created-at 1666001113356,
  :block/updated-at 1666001113356}
 {:block/name "sunday, 31-07-2022",
  :block/created-at 1666001114618,
  :block/updated-at 1666001114618}
 {:block/name "sw-testing",
  :block/created-at 1666001129613,
  :block/updated-at 1666001129613}
 {:block/name "system hardware",
  :block/created-at 1666001113978,
  :block/updated-at 1666001113978}
 {:block/name "tags",
  :block/created-at 1666001118505,
  :block/updated-at 1666001118505}
 {:block/name "test",
  :block/created-at 1666001114724,
  :block/updated-at 1666001114724}
 {:block/name "the bits and bytes of computer networking",
  :block/created-at 1666001112803,
  :block/updated-at 1666001112803}
 {:block/name "thursday, 01-09-2022",
  :block/created-at 1666001113102,
  :block/updated-at 1666001113102}
 {:block/name "thursday, 06-10-2022",
  :block/created-at 1666001112345,
  :block/updated-at 1666001112345}
 {:block/name "thursday, 11-08-2022",
  :block/created-at 1666001114017,
  :block/updated-at 1666001114017}
 {:block/name "thursday, 15-09-2022",
  :block/created-at 1666001112776,
  :block/updated-at 1666001112776}
 {:block/name "thursday, 18-08-2022",
  :block/created-at 1666001118514,
  :block/updated-at 1666001118514}
 {:block/name "thursday, 25-08-2022",
  :block/created-at 1666001113580,
  :block/updated-at 1666001113580}
 {:block/name "thursday, 29-09-2022",
  :block/created-at 1666001112529,
  :block/updated-at 1666001112529}
 {:block/name "todo",
  :block/created-at 1666001157537,
  :block/updated-at 1666001157537}
 {:block/name "tuesday, 02-08-2022",
  :block/created-at 1666001114522,
  :block/updated-at 1666001114522}
 {:block/name "tuesday, 04-10-2022",
  :block/created-at 1666001112418,
  :block/updated-at 1666001112418}
 {:block/name "tuesday, 06-09-2022",
  :block/created-at 1666001112977,
  :block/updated-at 1666001112977}
 {:block/name "tuesday, 09-08-2022",
  :block/created-at 1666001114120,
  :block/updated-at 1666001114120}
 {:block/name "tuesday, 16-08-2022",
  :block/created-at 1666001113797,
  :block/updated-at 1666001113797}
 {:block/name "tuesday, 23-08-2022",
  :block/created-at 1666001113661,
  :block/updated-at 1666001113661}
 {:block/name "tuesday, 26-07-2022",
  :block/created-at 1666001114701,
  :block/updated-at 1666001114701}
 {:block/name "uni",
  :block/created-at 1666001118502,
  :block/updated-at 1666001118502}
 {:block/name "unir",
  :block/created-at 1666001118557,
  :block/updated-at 1666001118557}
 {:block/name "unir/curso aws",
  :block/created-at 1666001112415,
  :block/updated-at 1666001112415}
 {:block/name "unir/curso aws/módulo-1",
  :block/created-at 1666001112405,
  :block/updated-at 1666001112405}
 {:block/name "unir/curso aws/módulo-2",
  :block/created-at 1666001112193,
  :block/updated-at 1666001112193}
 {:block/name
  "unir/curso aws/módulo-2/tema 4: servicios de almacenamiento",
  :block/created-at 1666001112074,
  :block/updated-at 1666001112074}
 {:block/name
  "unir/curso aws/módulo-2/tema-1: servicio de redes y entrega de contenido",
  :block/created-at 1666001112185,
  :block/updated-at 1666001112185}
 {:block/name
  "unir/curso aws/módulo-2/tema-2: amazon elastic compute cloud(ec2)",
  :block/created-at 1666001112126,
  :block/updated-at 1666001112126}
 {:block/name
  "unir/curso aws/módulo-2/tema-3: otros servicios de cómputo. contenedores",
  :block/created-at 1666001112060,
  :block/updated-at 1666001112060}
 {:block/name "unit-4",
  :block/created-at 1666001115612,
  :block/updated-at 1666001115612}
 {:block/name "unix.stackexchange.com",
  :block/created-at 1666001125511,
  :block/updated-at 1666001125511}
 {:block/name "uno",
  :block/created-at 1666001114420,
  :block/updated-at 1666001114420}
 {:block/name "uno/dos",
  :block/created-at 1666001114414,
  :block/updated-at 1666001114414}
 {:block/name "url",
  :block/created-at 1666001117437,
  :block/updated-at 1666001117437}
 {:block/name "user and group management and permissions",
  :block/created-at 1666001113897,
  :block/updated-at 1666001113897}
 {:block/name "varios autores",
  :block/created-at 1666001132074,
  :block/updated-at 1666001132074}
 {:block/name "videos",
  :block/created-at 1666001127857,
  :block/updated-at 1666001127857}
 {:block/name "wait",
  :block/created-at 1666001157534,
  :block/updated-at 1666001157534}
 {:block/name "waiting",
  :block/created-at 1666001157533,
  :block/updated-at 1666001157533}
 {:block/name "wednesday, 03-08-2022",
  :block/created-at 1666001114502,
  :block/updated-at 1666001114502}
 {:block/name "wednesday, 10-08-2022",
  :block/created-at 1666001114058,
  :block/updated-at 1666001114058}
 {:block/name "wednesday, 17-08-2022",
  :block/created-at 1666001113780,
  :block/updated-at 1666001113780}
 {:block/name "wednesday, 24-08-2022",
  :block/created-at 1666001113613,
  :block/updated-at 1666001113613}
 {:block/name "wednesday, 27-07-2022",
  :block/created-at 1666001114674,
  :block/updated-at 1666001114674}
 {:block/name "wednesday, 28-09-2022",
  :block/created-at 1666001112603,
  :block/updated-at 1666001112603}
 {:block/name "wednesday, 31-08-2022",
  :block/created-at 1666001113290,
  :block/updated-at 1666001113290}
 {:block/name "week 1",
  :block/created-at 1666001116267,
  :block/updated-at 1666001116267}
 {:block/name "william penberthy",
  :block/created-at 1666001129162,
  :block/updated-at 1666001129162}
 {:block/name "ñspace",
  :block/created-at 1666001118529, 
  :block/updated-at 1666001118529}]
