[{:block/name "\"introduction to containers w",
  :block/created-at 1660315062268,
  :block/updated-at 1660315062268}
 {:block/name
  "\"introduction to containers w/ docker, kubernetes & openshift\"",
  :block/created-at 1660315981954,
  :block/updated-at 1660315981954}
 {:block/name "12-factor apps",
  :block/created-at 1658825284556,
  :block/updated-at 1658825284556}
 {:block/name "2022_08_05 2",
  :block/created-at 1660315975057,
  :block/updated-at 1660315975057}
 {:block/name "2022_08_06 2",
  :block/created-at 1660315975883,
  :block/updated-at 1660315975883}
 {:block/name "2022_08_07 2",
  :block/created-at 1660315976488,
  :block/updated-at 1660315976488}
 {:block/name "62ee44f7-9707-488e-8135-9fe1df0b96d6",
  :block/created-at 1659864619934,
  :block/updated-at 1659864619934}
 {:block/name "62f6387f-8424-416c-9a84-e9c46f041769",
  :block/created-at 1660316566295,
  :block/updated-at 1660316566295}
 {:block/name "62f6461c-f1b4-4b0b-bd96-bf4458c0af3b",
  :block/created-at 1660316565941,
  :block/updated-at 1660316565941}
 {:block/name "62f66ba7-794b-4605-a7dc-145760843477",
  :block/created-at 1660375167178,
  :block/updated-at 1660375167178}
 {:block/name "a",
  :block/created-at 1658772277799,
  :block/updated-at 1658772277799}
 {:block/name "advanced file management tools",
  :block/created-at 1660385967232,
  :block/updated-at 1660385967232}
 {:block/name "aws",
  :block/created-at 1660029985876,
  :block/updated-at 1660029985876}
 {:block/name "b",
  :block/created-at 1658772277799,
  :block/updated-at 1658772277799}
 {:block/name "bash",
  :block/created-at 1658825284486,
  :block/updated-at 1658825284486}
 {:block/name "bash shell scripting, 2nd edition",
  :block/created-at 1660315973441,
  :block/updated-at 1660315973441}
 {:block/name "c",
  :block/created-at 1658772277798,
  :block/updated-at 1658772277798}
 {:block/name "canceled",
  :block/created-at 1660045579874,
  :block/updated-at 1660045579874}
 {:block/name "cancelled",
  :block/created-at 1658772277799,
  :block/updated-at 1658772277799}
 {:block/name "card",
  :block/created-at 1658772277798,
  :block/updated-at 1658772277798}
 {:block/name "cert prep: comptia linux+ (xk0-004)",
  :block/created-at 1660316566250,
  :block/updated-at 1660316566250}
 {:block/name
  "certificado profesional de ibm devops and software engineering",
  :block/created-at 1660315975038,
  :block/updated-at 1660315975038}
 {:block/name
  "certificado profesional de ibm devops and software engineering/introduction to containers with docker, kubernetes & openshift",
  :block/created-at 1660315975029,
  :block/updated-at 1660315975029}
 {:block/name "contents",
  :block/created-at 1660316145971,
  :block/updated-at 1660316145971}
 {:block/name "coursera",
  :block/created-at 1659355629307,
  :block/updated-at 1659355629307}
 {:block/name "curiosities",
  :block/created-at 1659378302560,
  :block/updated-at 1659378302560}
 {:block/name "daily",
  :block/created-at 1659864619449,
  :block/updated-at 1659864619449}
 {:block/name "daily log",
  :block/created-at 1659864618983,
  :block/updated-at 1659864618983}
 {:block/name "daily-notes",
  :block/created-at 1660029984464,
  :block/updated-at 1660029984464}
 {:block/name "dev-notes",
  :block/created-at 1658832523329,
  :block/updated-at 1658832523329}
 {:block/name "devops",
  :block/created-at 1660029984401,
  :block/updated-at 1660029984401}
 {:block/name "doing",
  :block/created-at 1658772277799,
  :block/updated-at 1658772277799}
 {:block/name "done",
  :block/created-at 1658772277798,
  :block/updated-at 1658772277798}
 {:block/name "essential file management tools",
  :block/created-at 1660373717546,
  :block/updated-at 1660375167180}
 {:block/name "existo",
  :block/created-at 1659947334568,
  :block/updated-at 1659947334568}
 {:block/name "favorites",
  :block/created-at 1658772277798,
  :block/updated-at 1658772277798}
 {:block/name "flashcard",
  :block/created-at 1660315974291,
  :block/updated-at 1660315974291}
 {:block/name "friday, 05-08-2022",
  :block/created-at 1660315975479,
  :block/updated-at 1660315975479}
 {:block/name "friday, 12-08-2022",
  :block/created-at 1660214678273,
  :block/updated-at 1660373313379}
 {:block/name "ibm-devops-containers-lab-1",
  :block/created-at 1660315979804,
  :block/updated-at 1660315979804}
 {:block/name "ibm-devops-containers-lab-2",
  :block/created-at 1660315979807,
  :block/updated-at 1660315979807}
 {:block/name "implementing a full ci-cd pipeline",
  :block/created-at 1659948044636,
  :block/updated-at 1659948044636}
 {:block/name "in-progress",
  :block/created-at 1658772277798,
  :block/updated-at 1658772277799}
 {:block/name "installing linux",
  :block/created-at 1660316565944,
  :block/updated-at 1660316565944}
 {:block/name "introduction to software testing",
  :block/created-at 1660315974591,
  :block/updated-at 1660375685084}
 {:block/name "java",
  :block/created-at 1659780224946,
  :block/updated-at 1659780224946}
 {:block/name "jenkins",
  :block/created-at 1660029984396,
  :block/updated-at 1660029984396}
 {:block/name "jenkins essential training",
  :block/created-at 1660029984474,
  :block/updated-at 1660375709572}
 {:block/name "later",
  :block/created-at 1658772277798,
  :block/updated-at 1658772277798}
 {:block/name "linkedin-learning",
  :block/created-at 1660316566236,
  :block/updated-at 1660316566236}
 {:block/name "linux",
  :block/created-at 1660316566234,
  :block/updated-at 1660316566234}
 {:block/name "linux essential commands",
  :block/created-at 1660316566646,
  :block/updated-at 1660316566646}
 {:block/name "linux fundamentals",
  :block/created-at 1660316566670,
  :block/updated-at 1660391337099}
 {:block/name "monday, 01-08-2022",
  :block/created-at 1660315974600,
  :block/updated-at 1660315974600}
 {:block/name "monday, 08-08-2022",
  :block/created-at 1660315976840,
  :block/updated-at 1660315976840}
 {:block/name "monday, 25-07-2022",
  :block/created-at 1660315973345,
  :block/updated-at 1660315973345}
 {:block/name "my knowledge path",
  :block/created-at 1660315984032,
  :block/updated-at 1660315984032}
 {:block/name "my knowledge path 2",
  :block/created-at 1660315983964,
  :block/updated-at 1660315983964}
 {:block/name "now",
  :block/created-at 1658772277798,
  :block/updated-at 1658772277798}
 {:block/name "o'reilly",
  :block/created-at 1658825283861,
  :block/updated-at 1658825283861}
 {:block/name "o'reilly-learning",
  :block/created-at 1658825284488,
  :block/updated-at 1658825284488}
 {:block/name "operating running system",
  :block/created-at 1660385674273,
  :block/updated-at 1660385674273}
 {:block/name "readme",
  :block/created-at 1660315973090,
  :block/updated-at 1660315973090}
 {:block/name "saturday, 06-08-2022",
  :block/created-at 1660315976205,
  :block/updated-at 1660315976205}
 {:block/name "saturday, 13-08-2022",
  :block/created-at 1660373272169,
  :block/updated-at 1660392401585}
 {:block/name "saturday, 17-09-2022",
  :block/created-at 1660315977409,
  :block/updated-at 1660315977409}
 {:block/name "saturday, 30-07-2022",
  :block/created-at 1660315973907,
  :block/updated-at 1660315973907}
 {:block/name "spaced",
  :block/created-at 1658774346833,
  :block/updated-at 1658774346833}
 {:block/name "sunday, 07-08-2022",
  :block/created-at 1660315976546,
  :block/updated-at 1660315976546}
 {:block/name "sunday, 31-07-2022",
  :block/created-at 1660315974297,
  :block/updated-at 1660315974297}
 {:block/name "sw-testing",
  :block/created-at 1659378302553,
  :block/updated-at 1659378302553}
 {:block/name "system hardware",
  :block/created-at 1660316566248,
  :block/updated-at 1660316566248}
 {:block/name "tags",
  :block/created-at 1658775007501,
  :block/updated-at 1658775007501}
 {:block/name "templates",
  :block/created-at 1660315984263,
  :block/updated-at 1660315984263}
 {:block/name "test",
  :block/created-at 1658773372838,
  :block/updated-at 1658775369612}
 {:block/name "thursday, 11-08-2022",
  :block/created-at 1660315984981,
  :block/updated-at 1660315984981}
 {:block/name "todo",
  :block/created-at 1658772277799,
  :block/updated-at 1658772277799}
 {:block/name "tuesday, 02-08-2022",
  :block/created-at 1660315974691,
  :block/updated-at 1660315974691}
 {:block/name "tuesday, 09-08-2022",
  :block/created-at 1660315984914,
  :block/updated-at 1660315984914}
 {:block/name "tuesday, 16-08-2022",
  :block/created-at 1660158105615,
  :block/updated-at 1660158105615}
 {:block/name "tuesday, 26-07-2022",
  :block/created-at 1660315973459,
  :block/updated-at 1660315973459}
 {:block/name "uno",
  :block/created-at 1659947327750,
  :block/updated-at 1659947327750}
 {:block/name "uno/dos",
  :block/created-at 1660315975434,
  :block/updated-at 1660315975434}
 {:block/name "user and group management and permissions",
  :block/created-at 1660385607690,
  :block/updated-at 1660385607690}
 {:block/name "using essential tools",
  :block/created-at 1660316566300,
  :block/updated-at 1660316566300}
 {:block/name "videos",
  :block/created-at 1658838871148,
  :block/updated-at 1658838871148}
 {:block/name "wait",
  :block/created-at 1658772277798,
  :block/updated-at 1658772277798}
 {:block/name "waiting",
  :block/created-at 1658772277798,
  :block/updated-at 1658772277798}
 {:block/name "wednesday, 03-08-2022",
  :block/created-at 1660315974680,
  :block/updated-at 1660315974680}
 {:block/name "wednesday, 10-08-2022",
  :block/created-at 1660124752451,
  :block/updated-at 1660159772212}
 {:block/name "wednesday, 27-07-2022",
  :block/created-at 1660315973792, 
  :block/updated-at 1660315973792}]
