[{:block/name " -e ",
  :block/created-at 1668163393075,
  :block/updated-at 1668163393075}
 {:block/name " -e /etc",
  :block/created-at 1668163393081,
  :block/updated-at 1668163393081}
 {:block/name " -e /etc/redhat-release || -e ",
  :block/created-at 1668163393088,
  :block/updated-at 1668163393088}
 {:block/name " -e /etc/redhat-release || -e /etc",
  :block/created-at 1668163393096,
  :block/updated-at 1668163393096}
 {:block/name " -e /etc/redhat-release || -e /etc/system-release ",
  :block/created-at 1668163393058,
  :block/updated-at 1668163393058}
 {:block/name " -e file$i ",
  :block/created-at 1668163392682,
  :block/updated-at 1668163392682}
 {:block/name " -x ",
  :block/created-at 1668163393064,
  :block/updated-at 1668163393064}
 {:block/name " -x /usr",
  :block/created-at 1668163393069,
  :block/updated-at 1668163393069}
 {:block/name " -x /usr/bin",
  :block/created-at 1668163393072,
  :block/updated-at 1668163393072}
 {:block/name " -x /usr/bin/yum ",
  :block/created-at 1668163393053,
  :block/updated-at 1668163393053}
 {:block/name "!",
  :block/created-at 1668163382473,
  :block/updated-at 1668163382473}
 {:block/name "!/bin",
  :block/created-at 1668163382465,
  :block/updated-at 1668163382465}
 {:block/name "!/bin/bash",
  :block/created-at 1668163382401,
  :block/updated-at 1668163382401}
 {:block/name "# tema 2: facturación y economía en la nube",
  :block/created-at 1668163382622,
  :block/updated-at 1668163382622}
 {:block/name "12-factor apps",
  :block/created-at 1668163406507,
  :block/updated-at 1668163406507}
 {:block/name "2022_07_30-debian-laptop",
  :block/created-at 1668163373154,
  :block/updated-at 1668163373154}
 {:block/name "2022_07_30-debian-laptop-2",
  :block/created-at 1668163373232,
  :block/updated-at 1668163373232}
 {:block/name "2022_07_31-debian-laptop",
  :block/created-at 1668163372702,
  :block/updated-at 1668163372702}
 {:block/name "2022_07_31-debian-laptop-2",
  :block/created-at 1668163373012,
  :block/updated-at 1668163373012}
 {:block/name "2022_07_31-debian-laptop-3",
  :block/created-at 1668163372863,
  :block/updated-at 1668163372863}
 {:block/name "2022_08_02-debian-laptop",
  :block/created-at 1668163372245,
  :block/updated-at 1668163372245}
 {:block/name "2022_08_02-debian-laptop-2",
  :block/created-at 1668163372306,
  :block/updated-at 1668163372306}
 {:block/name "2022_08_05 2",
  :block/created-at 1668163371914,
  :block/updated-at 1668163371914}
 {:block/name "2022_08_05 2-debian-laptop",
  :block/created-at 1668163371995,
  :block/updated-at 1668163371995}
 {:block/name "2022_08_05 2-debian-laptop-2",
  :block/created-at 1668163372066,
  :block/updated-at 1668163372066}
 {:block/name "2022_08_05-debian-laptop",
  :block/created-at 1668163371747,
  :block/updated-at 1668163371747}
 {:block/name "2022_08_05-debian-laptop-2",
  :block/created-at 1668163371834,
  :block/updated-at 1668163371834}
 {:block/name "2022_08_06 2",
  :block/created-at 1668163371555,
  :block/updated-at 1668163371555}
 {:block/name "2022_08_07 2",
  :block/created-at 1668163371424,
  :block/updated-at 1668163371424}
 {:block/name "2022_08_08-debian-laptop",
  :block/created-at 1668163371203,
  :block/updated-at 1668163371203}
 {:block/name "2022_08_08-debian-laptop-2",
  :block/created-at 1668163371338,
  :block/updated-at 1668163371338}
 {:block/name "2022_08_13-debian-laptop",
  :block/created-at 1668163370369,
  :block/updated-at 1668163370369}
 {:block/name "2022_08_13-debian-laptop-2",
  :block/created-at 1668163370620,
  :block/updated-at 1668163370620}
 {:block/name "2022_08_18-debian-laptop",
  :block/created-at 1668163369768,
  :block/updated-at 1668163369768}
 {:block/name "2022_08_18-debian-laptop-2",
  :block/created-at 1668163369804,
  :block/updated-at 1668163369804}
 {:block/name "2022_11_07-debian-laptop",
  :block/created-at 1668163365683,
  :block/updated-at 1668163365683}
 {:block/name "3. technology",
  :block/created-at 1668163382344,
  :block/updated-at 1668163382344}
 {:block/name
  "5. waits — selenium python bindings 2 documentation (highlights)",
  :block/created-at 1668163382868,
  :block/updated-at 1668163382868}
 {:block/name "999999",
  :block/created-at 1668163413869,
  :block/updated-at 1668163413869}
 {:block/name ">",
  :block/created-at 1668163394850,
  :block/updated-at 1668163394850}
 {:block/name "a",
  :block/created-at 1668163460559,
  :block/updated-at 1668163460559}
 {:block/name "acloudguru",
  :block/created-at 1668163390175,
  :block/updated-at 1668163390175}
 {:block/name "acloudguru::aws",
  :block/created-at 1668163390184,
  :block/updated-at 1668163390184}
 {:block/name "across-the-net",
  :block/created-at 1668163410761,
  :block/updated-at 1668163410761}
 {:block/name
  "administacion de sistemas para la cloud tema-1 (highlights)",
  :block/created-at 1668163391317,
  :block/updated-at 1668163391317}
 {:block/name
  "administración de sistemas para la cloud tema-10 (highlights)",
  :block/created-at 1668163391714,
  :block/updated-at 1668163391714}
 {:block/name
  "administración de sistemas para la cloud tema-2 (highlights)",
  :block/created-at 1668163392107,
  :block/updated-at 1668163392107}
 {:block/name
  "administración de sistemas para la cloud tema-3 (highlights)",
  :block/created-at 1668163392772,
  :block/updated-at 1668163392772}
 {:block/name
  "administración de sistemas para la cloud tema-4 (highlights)",
  :block/created-at 1668163393154,
  :block/updated-at 1668163393154}
 {:block/name
  "administración de sistemas para la cloud tema-5 (highlights)",
  :block/created-at 1668163393758,
  :block/updated-at 1668163393758}
 {:block/name
  "administración de sistemas para la cloud tema-6 (highlights)",
  :block/created-at 1668163394358,
  :block/updated-at 1668163394358}
 {:block/name
  "administración de sistemas para la cloud tema-7 (highlights)",
  :block/created-at 1668163394938,
  :block/updated-at 1668163394938}
 {:block/name
  "administración de sistemas para la cloud tema-9 (highlights)",
  :block/created-at 1668163395498,
  :block/updated-at 1668163395498}
 {:block/name
  "advanced software testing - vol. 1, 2nd edition (highlights)",
  :block/created-at 1668163396415,
  :block/updated-at 1668163396415}
 {:block/name "algorithms (highlights)",
  :block/created-at 1668163396718,
  :block/updated-at 1668163396718}
 {:block/name "amazon web services",
  :block/created-at 1668163396874,
  :block/updated-at 1668163396874}
 {:block/name "android programming (highlights)",
  :block/created-at 1668163398771,
  :block/updated-at 1668163398771}
 {:block/name "android user interface design (highlights)",
  :block/created-at 1668163400052,
  :block/updated-at 1668163400052}
 {:block/name "ansible",
  :block/created-at 1668163407028,
  :block/updated-at 1668163407028}
 {:block/name "ansible (highlights)",
  :block/created-at 1668163400408,
  :block/updated-at 1668163400408}
 {:block/name "ansible: from basics to guru",
  :block/created-at 1668163369681,
  :block/updated-at 1668163369681}
 {:block/name "ansible: from basics to guru (legacy)",
  :block/created-at 1668163400904,
  :block/updated-at 1668163400904}
 {:block/name "antología poética (highlights)",
  :block/created-at 1668163401822,
  :block/updated-at 1668163401822}
 {:block/name
  "antonio machado, jordi vila delclòs, and raquel ramírez de arellano",
  :block/created-at 1668163401782,
  :block/updated-at 1668163401782}
 {:block/name "apache2 does not run on ipv4 tcp port (highlights)",
  :block/created-at 1668163401998,
  :block/updated-at 1668163401998}
 {:block/name
  "api endpoints - what are they? why do they matter? (highlights)",
  :block/created-at 1668163383167,
  :block/updated-at 1668163383167}
 {:block/name
  "append a single character to a string or char array in java? (highlights)",
  :block/created-at 1668163402201,
  :block/updated-at 1668163402201}
 {:block/name "aprende kubernetes",
  :block/created-at 1668163367506,
  :block/updated-at 1668163367506}
 {:block/name "aprende kubernetes/cogiendo ritmo en kubernetes",
  :block/created-at 1668163367484,
  :block/updated-at 1668163367484}
 {:block/name "aprende kubernetes/instalación de kubernetes",
  :block/created-at 1668163367452,
  :block/updated-at 1668163367452}
 {:block/name "aprende kubernetes/introducción a kubernetes",
  :block/created-at 1668163367438,
  :block/updated-at 1668163367438}
 {:block/name "aprende kubernetes/kubernetes avanzado",
  :block/created-at 1668163367499,
  :block/updated-at 1668163367499}
 {:block/name "aprende kubernetes/primeros pasos en kubernetes",
  :block/created-at 1668163367468,
  :block/updated-at 1668163367468}
 {:block/name "articles",
  :block/created-at 1668163410770,
  :block/updated-at 1668163410770}
 {:block/name "astrophysics for people in a hurry (highlights)",
  :block/created-at 1668163404505,
  :block/updated-at 1668163404505}
 {:block/name "author",
  :block/created-at 1668163424138,
  :block/updated-at 1668163424138}
 {:block/name "aws",
  :block/created-at 1668163371323,
  :block/updated-at 1668163371323}
 {:block/name "aws ccp exam tips",
  :block/created-at 1668163383388,
  :block/updated-at 1668163383388}
 {:block/name "aws certified cloud practitioner by acg",
  :block/created-at 1668163366335,
  :block/updated-at 1668163366335}
 {:block/name
  "aws certified cloud practitioner exam guide (highlights)",
  :block/created-at 1668163385565,
  :block/updated-at 1668163385565}
 {:block/name
  "aws: how to allow all tcp traffic between all instances in same vpc? (highlights)",
  :block/created-at 1668163390901,
  :block/updated-at 1668163390901}
 {:block/name "aws::ccp::tips",
  :block/created-at 1668163383381,
  :block/updated-at 1668163383381}
 {:block/name "aws::management-and-governance",
  :block/created-at 1668163385064,
  :block/updated-at 1668163385064}
 {:block/name "aws::modulo-2",
  :block/created-at 1668163390933,
  :block/updated-at 1668163390933}
 {:block/name "azul",
  :block/created-at 1668163422784,
  :block/updated-at 1668163422784}
 {:block/name "b",
  :block/created-at 1668163460559,
  :block/updated-at 1668163460559}
 {:block/name "b2.1",
  :block/created-at 1668163379500,
  :block/updated-at 1668163379500}
 {:block/name "bash",
  :block/created-at 1668163373221,
  :block/updated-at 1668163373221}
 {:block/name "bash quick start guide (highlights)",
  :block/created-at 1668163404966,
  :block/updated-at 1668163404966}
 {:block/name
  "bash scripting tutorial for beginners - linuxconfig.org (highlights)",
  :block/created-at 1668163405362,
  :block/updated-at 1668163405362}
 {:block/name "bash shell redirect output and errors to ",
  :block/created-at 1668163404756,
  :block/updated-at 1668163404756}
 {:block/name "bash shell redirect output and errors to /dev",
  :block/created-at 1668163404753,
  :block/updated-at 1668163404753}
 {:block/name
  "bash shell redirect output and errors to /dev/null (highlights)",
  :block/created-at 1668163404679,
  :block/updated-at 1668163404679}
 {:block/name "bash shell scripting, 2nd edition",
  :block/created-at 1668163373392,
  :block/updated-at 1668163373392}
 {:block/name "become a devops engineer",
  :block/created-at 1668163368673,
  :block/updated-at 1668163368673}
 {:block/name "become a devops engineer/learning ansible",
  :block/created-at 1668163368664,
  :block/updated-at 1668163368664}
 {:block/name
  "become a devops engineer/learning ansible/what is ansible?",
  :block/created-at 1668163407057,
  :block/updated-at 1668163407057}
 {:block/name "beginning asp.net for visual studio 2015 (highlights)",
  :block/created-at 1668163409736,
  :block/updated-at 1668163409736}
 {:block/name "bill phillips",
  :block/created-at 1668163398691,
  :block/updated-at 1668163398691}
 {:block/name "black-box and white-box testing",
  :block/created-at 1668163367040,
  :block/updated-at 1668163367040}
 {:block/name "black-box and white-box testing/week-1",
  :block/created-at 1668163367034,
  :block/updated-at 1668163367034}
 {:block/name "black-box and white-box testing/week-2",
  :block/created-at 1668163366816,
  :block/updated-at 1668163366816}
 {:block/name "blue",
  :block/created-at 1668163422779,
  :block/updated-at 1668163422779}
 {:block/name "books",
  :block/created-at 1668163424123,
  :block/updated-at 1668163424123}
 {:block/name
  "boolean and logical operations – jetbrains academy (highlights)",
  :block/created-at 1668163410806,
  :block/updated-at 1668163410806}
 {:block/name "bécquer (highlights)",
  :block/created-at 1668163410991,
  :block/updated-at 1668163410991}
 {:block/name "c",
  :block/created-at 1668163460558,
  :block/updated-at 1668163460558}
 {:block/name "caf (cloud adoption framework)",
  :block/created-at 1668163411048,
  :block/updated-at 1668163411048}
 {:block/name "call it sleep (highlights)",
  :block/created-at 1668163415473,
  :block/updated-at 1668163415473}
 {:block/name "canceled",
  :block/created-at 1668163460559,
  :block/updated-at 1668163460559}
 {:block/name "cancelled",
  :block/created-at 1668163460559,
  :block/updated-at 1668163460559}
 {:block/name "card",
  :block/created-at 1668163460558,
  :block/updated-at 1668163460558}
 {:block/name "carta",
  :block/created-at 1668163401509,
  :block/updated-at 1668163401509}
 {:block/name "category",
  :block/created-at 1668163424157,
  :block/updated-at 1668163424157}
 {:block/name "ccp-exam",
  :block/created-at 1668163389211,
  :block/updated-at 1668163389211}
 {:block/name "cert prep: comptia linux+ (xk0-004)",
  :block/created-at 1668163370710,
  :block/updated-at 1668163370710}
 {:block/name
  "certificado profesional de ibm devops and software engineering",
  :block/created-at 1668163371895,
  :block/updated-at 1668163371895}
 {:block/name
  "certificado profesional de ibm devops and software engineering/ibm-devops-containers",
  :block/created-at 1668163415864,
  :block/updated-at 1668163415864}
 {:block/name
  "certificado profesional de ibm devops and software engineering/ibm-devops-containers/lab-1",
  :block/created-at 1668163415621,
  :block/updated-at 1668163415621}
 {:block/name
  "certificado profesional de ibm devops and software engineering/ibm-devops-containers/lab-2",
  :block/created-at 1668163415852,
  :block/updated-at 1668163415852}
 {:block/name
  "certificado profesional de ibm devops and software engineering/introduction to containers with docker, kubernetes & openshift",
  :block/created-at 1668163371887,
  :block/updated-at 1668163371887}
 {:block/name
  "certificado profesional de ibm devops and software engineering/introduction to containers with docker, kubernetes & openshift/lab-1",
  :block/created-at 1668163415937,
  :block/updated-at 1668163415937}
 {:block/name
  "certificado profesional de ibm devops and software engineering/introduction to containers with docker, kubernetes & openshift/lab-2",
  :block/created-at 1668163416209,
  :block/updated-at 1668163416209}
 {:block/name
  "certificado profesional de ibm devops and software engineering/introduction to containers with docker, kubernetes & openshift/lab-4",
  :block/created-at 1668163418258,
  :block/updated-at 1668163418258}
 {:block/name
  "certificado profesional de ibm devops and software engineering/introduction to containers with docker, kubernetes & openshift/week 2",
  :block/created-at 1668163419127,
  :block/updated-at 1668163419127}
 {:block/name
  "certificado profesional de ibm devops and software engineering/introduction to devops",
  :block/created-at 1668163369612,
  :block/updated-at 1668163369612}
 {:block/name "cien poemas clásicos (highlights)",
  :block/created-at 1668163420529,
  :block/updated-at 1668163420529}
 {:block/name "classical mechanics (highlights)",
  :block/created-at 1668163421204,
  :block/updated-at 1668163421204}
 {:block/name "clean code (highlights)",
  :block/created-at 1668163422844,
  :block/updated-at 1668163422844}
 {:block/name "cloud computing and devops culture tema-1 (highlights)",
  :block/created-at 1668163423875,
  :block/updated-at 1668163423875}
 {:block/name
  "cloud computing and devops culture tema-10 (highlights)",
  :block/created-at 1668163424165,
  :block/updated-at 1668163424165}
 {:block/name "cloud computing nanodegree by udacity",
  :block/created-at 1668163365919,
  :block/updated-at 1668163365919}
 {:block/name
  "cloud computing nanodegree by udacity/full stack apps on aws",
  :block/created-at 1668163365902,
  :block/updated-at 1668163365902}
 {:block/name
  "cloud computing nanodegree by udacity/full stack apps on aws/cloud basics",
  :block/created-at 1668163423476,
  :block/updated-at 1668163423476}
 {:block/name
  "cloud computing nanodegree by udacity/full stack apps on aws/develop",
  :block/created-at 1668163423426,
  :block/updated-at 1668163423426}
 {:block/name "cloud development",
  :block/created-at 1668163423286,
  :block/updated-at 1668163423286}
 {:block/name "cloud development nanodegree",
  :block/created-at 1668163423289,
  :block/updated-at 1668163423289}
 {:block/name "code",
  :block/created-at 1668163393042,
  :block/updated-at 1668163393042}
 {:block/name "colección poesía salvat",
  :block/created-at 1668163410951,
  :block/updated-at 1668163410951}
 {:block/name "containers",
  :block/created-at 1668163418947,
  :block/updated-at 1668163418947}
 {:block/name "contents",
  :block/created-at 1668163460558,
  :block/updated-at 1668163460558}
 {:block/name "coursera",
  :block/created-at 1668163420048,
  :block/updated-at 1668163420048}
 {:block/name "css (highlights)",
  :block/created-at 1668163414989,
  :block/updated-at 1668163414989}
 {:block/name "cyberciti.biz",
  :block/created-at 1668163404637,
  :block/updated-at 1668163404637}
 {:block/name "daily log",
  :block/created-at 1668163371416,
  :block/updated-at 1668163371416}
 {:block/name "daily-notes",
  :block/created-at 1668163371321,
  :block/updated-at 1668163371321}
 {:block/name "david sawyer mcfarland",
  :block/created-at 1668163414950,
  :block/updated-at 1668163414950}
 {:block/name "deck",
  :block/created-at 1668163424131,
  :block/updated-at 1668163424131}
 {:block/name "dev-notes",
  :block/created-at 1668163373218,
  :block/updated-at 1668163373218}
 {:block/name "devops",
  :block/created-at 1668163420043,
  :block/updated-at 1668163420043}
 {:block/name "docker esencial",
  :block/created-at 1668163369152,
  :block/updated-at 1668163369152}
 {:block/name "docker esencial/buenas prácticas de docker",
  :block/created-at 1668163368778,
  :block/updated-at 1668163368778}
 {:block/name "docker esencial/conceptos principales de docker",
  :block/created-at 1668163369112,
  :block/updated-at 1668163369112}
 {:block/name "docker esencial/creación y mantenimiento de imágenes",
  :block/created-at 1668163369139,
  :block/updated-at 1668163369139}
 {:block/name "docker esencial/orquestación y clusters",
  :block/created-at 1668163368785,
  :block/updated-at 1668163368785}
 {:block/name "docker esencial/presentación del curso de docker",
  :block/created-at 1668163369093,
  :block/updated-at 1668163369093}
 {:block/name "docker esencial/tus primeros contenedores docker",
  :block/created-at 1668163369123,
  :block/updated-at 1668163369123}
 {:block/name "docker, dockerfile and docker-compose",
  :block/created-at 1668163369534,
  :block/updated-at 1668163369534}
 {:block/name "doing",
  :block/created-at 1668163460559,
  :block/updated-at 1668163460559}
 {:block/name "done",
  :block/created-at 1668163460558,
  :block/updated-at 1668163460558}
 {:block/name "english",
  :block/created-at 1668163379503,
  :block/updated-at 1668163379503}
 {:block/name "existo",
  :block/created-at 1668163371818,
  :block/updated-at 1668163371818}
 {:block/name "favorites",
  :block/created-at 1668163460558,
  :block/updated-at 1668163460558}
 {:block/name "feynman-technique",
  :block/created-at 1668163396858,
  :block/updated-at 1668163396858}
 {:block/name "flashcard",
  :block/created-at 1668163373226,
  :block/updated-at 1668163373226}
 {:block/name "friday, 02-09-2022",
  :block/created-at 1668163368387,
  :block/updated-at 1668163368387}
 {:block/name "friday, 05-08-2022",
  :block/created-at 1668163371651,
  :block/updated-at 1668163371651}
 {:block/name "friday, 07-10-2022",
  :block/created-at 1668163366828,
  :block/updated-at 1668163366828}
 {:block/name "friday, 11-11-2022",
  :block/created-at 1668163365289,
  :block/updated-at 1668163365289}
 {:block/name "friday, 12-08-2022",
  :block/created-at 1668163370742,
  :block/updated-at 1668163370742}
 {:block/name "friday, 14-10-2022",
  :block/created-at 1668163366569,
  :block/updated-at 1668163366569}
 {:block/name "friday, 16-09-2022",
  :block/created-at 1668163367656,
  :block/updated-at 1668163367656}
 {:block/name "friday, 19-08-2022",
  :block/created-at 1668163369699,
  :block/updated-at 1668163369699}
 {:block/name "friday, 21-10-2022",
  :block/created-at 1668163365920,
  :block/updated-at 1668163365920}
 {:block/name "friday, 26-08-2022",
  :block/created-at 1668163369156,
  :block/updated-at 1668163369156}
 {:block/name "friday, 30-09-2022",
  :block/created-at 1668163367048,
  :block/updated-at 1668163367048}
 {:block/name "full-title",
  :block/created-at 1668163424150,
  :block/updated-at 1668163424150}
 {:block/name "george hrabovsky and leonard susskind",
  :block/created-at 1668163421134,
  :block/updated-at 1668163421134}
 {:block/name "grammar",
  :block/created-at 1668163379586,
  :block/updated-at 1668163379586}
 {:block/name "henry roth",
  :block/created-at 1668163415435,
  :block/updated-at 1668163415435}
 {:block/name "hybrid",
  :block/created-at 1668163389371,
  :block/updated-at 1668163389371}
 {:block/name "hyperskill.org",
  :block/created-at 1668163410767,
  :block/updated-at 1668163410767}
 {:block/name "ian g. clifton",
  :block/created-at 1668163400004,
  :block/updated-at 1668163400004}
 {:block/name "ibm",
  :block/created-at 1668163420179,
  :block/updated-at 1668163420179}
 {:block/name
  "ibm professional certificate of devops and software engineering",
  :block/created-at 1668163372046,
  :block/updated-at 1668163372046}
 {:block/name
  "ibm professional certificate of devops and software engineering/introduction to containers with docker, kubernetes & openshift",
  :block/created-at 1668163372033,
  :block/updated-at 1668163372033}
 {:block/name
  "ibm professional certificate of devops and software engineering/introduction to containers with docker, kubernetes & openshift/week 4",
  :block/created-at 1668163367639,
  :block/updated-at 1668163367639}
 {:block/name
  "ibm professional certificate of devops and software engineering/introduction to containers with docker, kubernetes & openshift/week 5",
  :block/created-at 1668163367016,
  :block/updated-at 1668163367016}
 {:block/name
  "ibm professional certificate of devops and software engineering/python for data science, ai & development",
  :block/created-at 1668163367257,
  :block/updated-at 1668163367257}
 {:block/name
  "ibm professional certificate of devops and software engineering/python for data science, ai & development/week 2",
  :block/created-at 1668163367211,
  :block/updated-at 1668163367211}
 {:block/name
  "ibm professional certificate of devops and software engineering/python for data science, ai & development/week 3",
  :block/created-at 1668163367238,
  :block/updated-at 1668163367238}
 {:block/name
  "ibm professional certificate of devops and software engineering/python for data science, ai & development/week 4",
  :block/created-at 1668163366765,
  :block/updated-at 1668163366765}
 {:block/name "ibm-devops-containers-lab-1",
  :block/created-at 1668163419431,
  :block/updated-at 1668163419431}
 {:block/name "ibm-devops-containers-lab-2",
  :block/created-at 1668163419436,
  :block/updated-at 1668163419436}
 {:block/name "ibm-devops-containers-lab-3",
  :block/created-at 1668163419012,
  :block/updated-at 1668163419012}
 {:block/name "ibm-devops::introduction to containers",
  :block/created-at 1668163419116,
  :block/updated-at 1668163419116}
 {:block/name "ibm-devops::introduction to devops",
  :block/created-at 1668163420184,
  :block/updated-at 1668163420184}
 {:block/name "implementing a full ci-cd pipeline",
  :block/created-at 1668163371266,
  :block/updated-at 1668163371266}
 {:block/name "in-progress",
  :block/created-at 1668163460559,
  :block/updated-at 1668163460559}
 {:block/name "index website",
  :block/created-at 1668163389285,
  :block/updated-at 1668163389285}
 {:block/name "introduction to aws",
  :block/created-at 1668163381303,
  :block/updated-at 1668163381303}
 {:block/name "introduction to software testing",
  :block/created-at 1668163372338,
  :block/updated-at 1668163372338}
 {:block/name "java",
  :block/created-at 1668163372054,
  :block/updated-at 1668163372054}
 {:block/name "jenkins essential training",
  :block/created-at 1668163371289,
  :block/updated-at 1668163371289}
 {:block/name "kubernetes",
  :block/created-at 1668163404223,
  :block/updated-at 1668163404223}
 {:block/name "labs",
  :block/created-at 1668163416203,
  :block/updated-at 1668163416203}
 {:block/name "later",
  :block/created-at 1668163460559,
  :block/updated-at 1668163460559}
 {:block/name "learn",
  :block/created-at 1668163421064,
  :block/updated-at 1668163421064}
 {:block/name "learning-path-aws-developer",
  :block/created-at 1668163381042,
  :block/updated-at 1668163381042}
 {:block/name "linkedin personal brand",
  :block/created-at 1668163369373,
  :block/updated-at 1668163369373}
 {:block/name "linkedin-learning",
  :block/created-at 1668163415524,
  :block/updated-at 1668163415524}
 {:block/name "linkedin-learning devops ansible",
  :block/created-at 1668163407051,
  :block/updated-at 1668163407051}
 {:block/name "linux",
  :block/created-at 1668163415521,
  :block/updated-at 1668163415521}
 {:block/name "linux essential commands",
  :block/created-at 1668163370503,
  :block/updated-at 1668163370503}
 {:block/name "linux fundamentals",
  :block/created-at 1668163370728,
  :block/updated-at 1668163370728}
 {:block/name
  "linux fundamentals/user and group management and permissions",
  :block/created-at 1668163368038,
  :block/updated-at 1668163368038}
 {:block/name "linuxconfig.org",
  :block/created-at 1668163405311,
  :block/updated-at 1668163405311}
 {:block/name "mensaje para consultoras discapacidad",
  :block/created-at 1668163368865,
  :block/updated-at 1668163368865}
 {:block/name "michael heap",
  :block/created-at 1668163400363,
  :block/updated-at 1668163400363}
 {:block/name "monday, 01-08-2022",
  :block/created-at 1668163372349,
  :block/updated-at 1668163372349}
 {:block/name "monday, 07-11-2022",
  :block/created-at 1668163365558,
  :block/updated-at 1668163365558}
 {:block/name "monday, 08-08-2022",
  :block/created-at 1668163371062,
  :block/updated-at 1668163371062}
 {:block/name "monday, 10-10-2022",
  :block/created-at 1668163366692,
  :block/updated-at 1668163366692}
 {:block/name "monday, 15-08-2022",
  :block/created-at 1668163369883,
  :block/updated-at 1668163369883}
 {:block/name "monday, 17-10-2022",
  :block/created-at 1668163366506,
  :block/updated-at 1668163366506}
 {:block/name "monday, 25-07-2022",
  :block/created-at 1668163373442,
  :block/updated-at 1668163373442}
 {:block/name "monday, 26-09-2022",
  :block/created-at 1668163367514,
  :block/updated-at 1668163367514}
 {:block/name "monday, 31-10-2022",
  :block/created-at 1668163365792,
  :block/updated-at 1668163365792}
 {:block/name "naranja",
  :block/created-at 1668163422692,
  :block/updated-at 1668163422692}
 {:block/name "neil degrasse tyson",
  :block/created-at 1668163404469,
  :block/updated-at 1668163404469}
 {:block/name "now",
  :block/created-at 1668163460558,
  :block/updated-at 1668163460558}
 {:block/name "o",
  :block/created-at 1668163373388,
  :block/updated-at 1668163373388}
 {:block/name
  "o'reilly-learning::advanced software testing - vol. 1, 2nd edition",
  :block/created-at 1668163396306,
  :block/updated-at 1668163396306}
 {:block/name "o'reilly-learning::algorithms",
  :block/created-at 1668163396666,
  :block/updated-at 1668163396666}
 {:block/name "o'reilly-learning::ansible",
  :block/created-at 1668163400357,
  :block/updated-at 1668163400357}
 {:block/name
  "o'reilly-learning::aws certified cloud practitioner exam guide",
  :block/created-at 1668163385524,
  :block/updated-at 1668163385524}
 {:block/name "o'reilly-learning::bash quick start guide",
  :block/created-at 1668163404929,
  :block/updated-at 1668163404929}
 {:block/name "operating running system",
  :block/created-at 1668163370574,
  :block/updated-at 1668163370574}
 {:block/name "orange",
  :block/created-at 1668163422690,
  :block/updated-at 1668163422690}
 {:block/name "other-books::android programming",
  :block/created-at 1668163398689,
  :block/updated-at 1668163398689}
 {:block/name "other-books::android user interface design",
  :block/created-at 1668163400001,
  :block/updated-at 1668163400001}
 {:block/name "other-books::antología poética",
  :block/created-at 1668163401774,
  :block/updated-at 1668163401774}
 {:block/name "other-books::beginning asp.net for visual studio 2015",
  :block/created-at 1668163409682,
  :block/updated-at 1668163409682}
 {:block/name "other-books::bécquer",
  :block/created-at 1668163410943,
  :block/updated-at 1668163410943}
 {:block/name "other-books::call it sleep",
  :block/created-at 1668163415430,
  :block/updated-at 1668163415430}
 {:block/name "other-books::cien poemas clásicos",
  :block/created-at 1668163420478,
  :block/updated-at 1668163420478}
 {:block/name "other-books::clean code",
  :block/created-at 1668163422798,
  :block/updated-at 1668163422798}
 {:block/name "other-books::css",
  :block/created-at 1668163414946,
  :block/updated-at 1668163414946}
 {:block/name "paas",
  :block/created-at 1668163389249,
  :block/updated-at 1668163389249}
 {:block/name "pasted image 20220729132914.png",
  :block/created-at 1668163401605,
  :block/updated-at 1668163401605}
 {:block/name "pink",
  :block/created-at 1668163422411,
  :block/updated-at 1668163422411}
 {:block/name "qa",
  :block/created-at 1668163396221,
  :block/updated-at 1668163396221}
 {:block/name "readme",
  :block/created-at 1668163381396,
  :block/updated-at 1668163381396}
 {:block/name "readwise",
  :block/created-at 1668163424064,
  :block/updated-at 1668163424064}
 {:block/name
  "red hat certified specialist in ansible automation (ex407) preparation course",
  :block/created-at 1668163368707,
  :block/updated-at 1668163368707}
 {:block/name
  "red hat certified specialist in ansible automation (ex407) preparation course/course overview",
  :block/created-at 1668163368687,
  :block/updated-at 1668163368687}
 {:block/name
  "red hat certified specialist in ansible automation (ex407) preparation course/run ad-hoc ansible commands",
  :block/created-at 1668163368373,
  :block/updated-at 1668163368373}
 {:block/name
  "red hat certified specialist in ansible automation (ex407) preparation course/understanding core components of ansible",
  :block/created-at 1668163368701,
  :block/updated-at 1668163368701}
 {:block/name "region",
  :block/created-at 1668163389269,
  :block/updated-at 1668163389269}
 {:block/name "robert c. martin",
  :block/created-at 1668163422805,
  :block/updated-at 1668163422805}
 {:block/name "rosa",
  :block/created-at 1668163422416,
  :block/updated-at 1668163422416}
 {:block/name "saturday, 03-09-2022",
  :block/created-at 1668163368276,
  :block/updated-at 1668163368276}
 {:block/name "saturday, 06-08-2022",
  :block/created-at 1668163371498,
  :block/updated-at 1668163371498}
 {:block/name "saturday, 10-09-2022",
  :block/created-at 1668163367821,
  :block/updated-at 1668163367821}
 {:block/name "saturday, 13-08-2022",
  :block/created-at 1668163370102,
  :block/updated-at 1668163370102}
 {:block/name "saturday, 17-09-2022",
  :block/created-at 1668163367605,
  :block/updated-at 1668163367605}
 {:block/name "saturday, 20-08-2022",
  :block/created-at 1668163369624,
  :block/updated-at 1668163369624}
 {:block/name "saturday, 27-08-2022",
  :block/created-at 1668163368941,
  :block/updated-at 1668163368941}
 {:block/name "saturday, 30-07-2022",
  :block/created-at 1668163373063,
  :block/updated-at 1668163373063}
 {:block/name "science::astrophysics for people in a hurry",
  :block/created-at 1668163404463,
  :block/updated-at 1668163404463}
 {:block/name "science::classical mechanics",
  :block/created-at 1668163421126,
  :block/updated-at 1668163421126}
 {:block/name "selenium-python.readthedocs.io",
  :block/created-at 1668163382802,
  :block/updated-at 1668163382802}
 {:block/name "serverless",
  :block/created-at 1668163389363,
  :block/updated-at 1668163389363}
 {:block/name "servicios de cómputo",
  :block/created-at 1668163396841,
  :block/updated-at 1668163396841}
 {:block/name "smartbear.com",
  :block/created-at 1668163383097,
  :block/updated-at 1668163383097}
 {:block/name "spaced",
  :block/created-at 1668163373061,
  :block/updated-at 1668163373061}
 {:block/name "speaking recordings",
  :block/created-at 1668163381532,
  :block/updated-at 1668163381532}
 {:block/name "stackoverflow.com",
  :block/created-at 1668163402135,
  :block/updated-at 1668163402135}
 {:block/name "sunday, 07-08-2022",
  :block/created-at 1668163371389,
  :block/updated-at 1668163371389}
 {:block/name "sunday, 09-10-2022",
  :block/created-at 1668163366782,
  :block/updated-at 1668163366782}
 {:block/name "sunday, 28-08-2022",
  :block/created-at 1668163368868,
  :block/updated-at 1668163368868}
 {:block/name "sunday, 31-07-2022",
  :block/created-at 1668163372551,
  :block/updated-at 1668163372551}
 {:block/name "sw-testing",
  :block/created-at 1668163410607,
  :block/updated-at 1668163410607}
 {:block/name "system hardware",
  :block/created-at 1668163370720,
  :block/updated-at 1668163370720}
 {:block/name "tags",
  :block/created-at 1668163420052,
  :block/updated-at 1668163420052}
 {:block/name "test",
  :block/created-at 1668163373439,
  :block/updated-at 1668163373439}
 {:block/name "the bits and bytes of computer networking",
  :block/created-at 1668163367815,
  :block/updated-at 1668163367815}
 {:block/name "thursday, 01-09-2022",
  :block/created-at 1668163368488,
  :block/updated-at 1668163368488}
 {:block/name "thursday, 06-10-2022",
  :block/created-at 1668163366866,
  :block/updated-at 1668163366866}
 {:block/name "thursday, 10-11-2022",
  :block/created-at 1668163365435,
  :block/updated-at 1668163365435}
 {:block/name "thursday, 11-08-2022",
  :block/created-at 1668163370766,
  :block/updated-at 1668163370766}
 {:block/name "thursday, 15-09-2022",
  :block/created-at 1668163367756,
  :block/updated-at 1668163367756}
 {:block/name "thursday, 18-08-2022",
  :block/created-at 1668163369735,
  :block/updated-at 1668163369735}
 {:block/name "thursday, 20-10-2022",
  :block/created-at 1668163365959,
  :block/updated-at 1668163365959}
 {:block/name "thursday, 25-08-2022",
  :block/created-at 1668163369395,
  :block/updated-at 1668163369395}
 {:block/name "thursday, 29-09-2022",
  :block/created-at 1668163367103,
  :block/updated-at 1668163367103}
 {:block/name "todo",
  :block/created-at 1668163460559,
  :block/updated-at 1668163460559}
 {:block/name "tuesday, 02-08-2022",
  :block/created-at 1668163372178,
  :block/updated-at 1668163372178}
 {:block/name "tuesday, 04-10-2022",
  :block/created-at 1668163366923,
  :block/updated-at 1668163366923}
 {:block/name "tuesday, 06-09-2022",
  :block/created-at 1668163368205,
  :block/updated-at 1668163368205}
 {:block/name "tuesday, 09-08-2022",
  :block/created-at 1668163370931,
  :block/updated-at 1668163370931}
 {:block/name "tuesday, 16-08-2022",
  :block/created-at 1668163369848,
  :block/updated-at 1668163369848}
 {:block/name "tuesday, 18-10-2022",
  :block/created-at 1668163366367,
  :block/updated-at 1668163366367}
 {:block/name "tuesday, 23-08-2022",
  :block/created-at 1668163369565,
  :block/updated-at 1668163369565}
 {:block/name "tuesday, 26-07-2022",
  :block/created-at 1668163373399,
  :block/updated-at 1668163373399}
 {:block/name "udacity",
  :block/created-at 1668163423277,
  :block/updated-at 1668163423277}
 {:block/name "uni::administacion de sistemas para la cloud tema-1",
  :block/created-at 1668163391276,
  :block/updated-at 1668163391276}
 {:block/name "uni::administración de sistemas para la cloud tema-10",
  :block/created-at 1668163391669,
  :block/updated-at 1668163391669}
 {:block/name "uni::administración de sistemas para la cloud tema-2",
  :block/created-at 1668163392070,
  :block/updated-at 1668163392070}
 {:block/name "uni::administración de sistemas para la cloud tema-3",
  :block/created-at 1668163392730,
  :block/updated-at 1668163392730}
 {:block/name "uni::administración de sistemas para la cloud tema-4",
  :block/created-at 1668163393105,
  :block/updated-at 1668163393105}
 {:block/name "uni::administración de sistemas para la cloud tema-5",
  :block/created-at 1668163393720,
  :block/updated-at 1668163393720}
 {:block/name "uni::administración de sistemas para la cloud tema-6",
  :block/created-at 1668163394309,
  :block/updated-at 1668163394309}
 {:block/name "uni::administración de sistemas para la cloud tema-7",
  :block/created-at 1668163394897,
  :block/updated-at 1668163394897}
 {:block/name "uni::administración de sistemas para la cloud tema-9",
  :block/created-at 1668163395446,
  :block/updated-at 1668163395446}
 {:block/name "uni::cloud computing and devops culture tema-1",
  :block/created-at 1668163423821,
  :block/updated-at 1668163423821}
 {:block/name "uni::cloud computing and devops culture tema-10",
  :block/created-at 1668163424114,
  :block/updated-at 1668163424114}
 {:block/name "unir",
  :block/created-at 1668163366912,
  :block/updated-at 1668163366912}
 {:block/name "unir/curso aws",
  :block/created-at 1668163366921,
  :block/updated-at 1668163366921}
 {:block/name "unir/curso aws/módulo-1",
  :block/created-at 1668163366902,
  :block/updated-at 1668163366902}
 {:block/name "unir/curso aws/módulo-2",
  :block/created-at 1668163366682,
  :block/updated-at 1668163366682}
 {:block/name
  "unir/curso aws/módulo-2/tema 4: servicios de almacenamiento",
  :block/created-at 1668163366482,
  :block/updated-at 1668163366482}
 {:block/name
  "unir/curso aws/módulo-2/tema-1: servicio de redes y entrega de contenido",
  :block/created-at 1668163366661,
  :block/updated-at 1668163366661}
 {:block/name
  "unir/curso aws/módulo-2/tema-2: amazon elastic compute cloud(ec2)",
  :block/created-at 1668163366548,
  :block/updated-at 1668163366548}
 {:block/name
  "unir/curso aws/módulo-2/tema-3: otros servicios de cómputo. contenedores",
  :block/created-at 1668163366448,
  :block/updated-at 1668163366448}
 {:block/name "unir/curso aws/módulo-3",
  :block/created-at 1668163366325,
  :block/updated-at 1668163366325}
 {:block/name
  "unir/curso aws/módulo-3/tema-1: servicios de bases de datos",
  :block/created-at 1668163366272,
  :block/updated-at 1668163366272}
 {:block/name
  "unir/curso aws/módulo-3/tema-2: arquitectura en la nube de aws",
  :block/created-at 1668163366300,
  :block/updated-at 1668163366300}
 {:block/name
  "unir/curso aws/módulo-3/tema-3: monitoreo y escalado automático",
  :block/created-at 1668163366054,
  :block/updated-at 1668163366054}
 {:block/name
  "unir/curso aws/módulo-3/tema-4: planes de soporte y herramientas de gestión",
  :block/created-at 1668163366084,
  :block/updated-at 1668163366084}
 {:block/name "unir/curso azure",
  :block/created-at 1668163365787,
  :block/updated-at 1668163365787}
 {:block/name "unir/curso azure/módulo-0",
  :block/created-at 1668163365753,
  :block/updated-at 1668163365753}
 {:block/name
  "unir/curso azure/módulo-1: conceptos básicos de la nube",
  :block/created-at 1668163365776,
  :block/updated-at 1668163365776}
 {:block/name
  "unir/curso azure/módulo-2: servicios principales de azure",
  :block/created-at 1668163365678,
  :block/updated-at 1668163365678}
 {:block/name
  "unir/curso azure/módulo-2: servicios principales de azure/tema 1: componentes arquitectónicos principales de azure",
  :block/created-at 1668163365630,
  :block/updated-at 1668163365630}
 {:block/name
  "unir/curso azure/módulo-2: servicios principales de azure/tema 2: productos principales de carga de trabajo de azure",
  :block/created-at 1668163365656,
  :block/updated-at 1668163365656}
 {:block/name
  "unir/curso azure/módulo-3: soluciones principales de azure",
  :block/created-at 1668163365386,
  :block/updated-at 1668163365386}
 {:block/name "unir/curso azure/módulo-4: seguridad",
  :block/created-at 1668163365414,
  :block/updated-at 1668163365414}
 {:block/name
  "unir/curso azure/módulo-5: identidad, gobernanza, privacidad y cumplimiento",
  :block/created-at 1668163365256,
  :block/updated-at 1668163365256}
 {:block/name "unit-4",
  :block/created-at 1668163379489,
  :block/updated-at 1668163379489}
 {:block/name "unix.stackexchange.com",
  :block/created-at 1668163401944,
  :block/updated-at 1668163401944}
 {:block/name "uno",
  :block/created-at 1668163371812,
  :block/updated-at 1668163371812}
 {:block/name "uno/dos",
  :block/created-at 1668163371808,
  :block/updated-at 1668163371808}
 {:block/name "url",
  :block/created-at 1668163410802,
  :block/updated-at 1668163410802}
 {:block/name "user and group management and permissions",
  :block/created-at 1668163370554,
  :block/updated-at 1668163370554}
 {:block/name "varios autores",
  :block/created-at 1668163420487,
  :block/updated-at 1668163420487}
 {:block/name "videos",
  :block/created-at 1668163406418,
  :block/updated-at 1668163406418}
 {:block/name "wait",
  :block/created-at 1668163460558,
  :block/updated-at 1668163460558}
 {:block/name "waiting",
  :block/created-at 1668163460558,
  :block/updated-at 1668163460558}
 {:block/name "wednesday, 03-08-2022",
  :block/created-at 1668163372164,
  :block/updated-at 1668163372164}
 {:block/name "wednesday, 10-08-2022",
  :block/created-at 1668163370836,
  :block/updated-at 1668163370836}
 {:block/name "wednesday, 17-08-2022",
  :block/created-at 1668163369830,
  :block/updated-at 1668163369830}
 {:block/name "wednesday, 19-10-2022",
  :block/created-at 1668163366111,
  :block/updated-at 1668163366111}
 {:block/name "wednesday, 24-08-2022",
  :block/created-at 1668163369450,
  :block/updated-at 1668163369450}
 {:block/name "wednesday, 27-07-2022",
  :block/created-at 1668163373356,
  :block/updated-at 1668163373356}
 {:block/name "wednesday, 28-09-2022",
  :block/created-at 1668163367266,
  :block/updated-at 1668163367266}
 {:block/name "wednesday, 31-08-2022",
  :block/created-at 1668163368803,
  :block/updated-at 1668163368803}
 {:block/name "week 1",
  :block/created-at 1668163381454,
  :block/updated-at 1668163381454}
 {:block/name "william penberthy",
  :block/created-at 1668163409686, 
  :block/updated-at 1668163409686}]
