[{:block/name " -e ",
  :block/created-at 1665484164419,
  :block/updated-at 1665484164419}
 {:block/name " -e /etc",
  :block/created-at 1665484164422,
  :block/updated-at 1665484164422}
 {:block/name " -e /etc/redhat-release || -e ",
  :block/created-at 1665484164425,
  :block/updated-at 1665484164425}
 {:block/name " -e /etc/redhat-release || -e /etc",
  :block/created-at 1665484164427,
  :block/updated-at 1665484164427}
 {:block/name " -e /etc/redhat-release || -e /etc/system-release ",
  :block/created-at 1665484164411,
  :block/updated-at 1665484164411}
 {:block/name " -e file$i ",
  :block/created-at 1665484164235,
  :block/updated-at 1665484164235}
 {:block/name " -x ",
  :block/created-at 1665484164413,
  :block/updated-at 1665484164413}
 {:block/name " -x /usr",
  :block/created-at 1665484164414,
  :block/updated-at 1665484164414}
 {:block/name " -x /usr/bin",
  :block/created-at 1665484164416,
  :block/updated-at 1665484164416}
 {:block/name " -x /usr/bin/yum ",
  :block/created-at 1665484164409,
  :block/updated-at 1665484164409}
 {:block/name "!",
  :block/created-at 1665484162677,
  :block/updated-at 1665484162677}
 {:block/name "!/bin",
  :block/created-at 1665484162675,
  :block/updated-at 1665484162675}
 {:block/name "!/bin/bash",
  :block/created-at 1665484162659,
  :block/updated-at 1665484162659}
 {:block/name "\"introduction to containers w",
  :block/created-at 1665484214500,
  :block/updated-at 1665484214500}
 {:block/name
  "\"introduction to containers w/ docker, kubernetes & openshift\"",
  :block/created-at 1665484214498,
  :block/updated-at 1665484214498}
 {:block/name "# tema 2: facturación y economía en la nube",
  :block/created-at 1665484162723,
  :block/updated-at 1665484162723}
 {:block/name "(nop)",
  :block/created-at 1667209373298,
  :block/updated-at 1667209373298}
 {:block/name ")",
  :block/created-at 1667209403549,
  :block/updated-at 1667209403549}
 {:block/name "1",
  :block/created-at 1667209368523,
  :block/updated-at 1667209368523}
 {:block/name "12-factor apps",
  :block/created-at 1665484172284,
  :block/updated-at 1665484172284}
 {:block/name "2",
  :block/created-at 1667209368526,
  :block/updated-at 1667209368526}
 {:block/name "2022_08_05 2",
  :block/created-at 1665484160620,
  :block/updated-at 1665484160620}
 {:block/name "2022_08_06 2",
  :block/created-at 1665484160545,
  :block/updated-at 1665484160545}
 {:block/name "2022_08_07 2",
  :block/created-at 1665484160492,
  :block/updated-at 1665484160492}
 {:block/name "3",
  :block/created-at 1667209368528,
  :block/updated-at 1667209368528}
 {:block/name "3. technology",
  :block/created-at 1666802437852,
  :block/updated-at 1666802437852}
 {:block/name "4",
  :block/created-at 1667209368530,
  :block/updated-at 1667209368530}
 {:block/name "4sysops.com",
  :block/created-at 1665484187232,
  :block/updated-at 1665484187232}
 {:block/name "5",
  :block/created-at 1667209368531,
  :block/updated-at 1667209368531}
 {:block/name
  "5. waits — selenium python bindings 2 documentation (highlights)",
  :block/created-at 1667210540561,
  :block/updated-at 1667210541181}
 {:block/name "6",
  :block/created-at 1667209368532,
  :block/updated-at 1667209368532}
 {:block/name "62ee44f7-9707-488e-8135-9fe1df0b96d6",
  :block/created-at 1659864619934,
  :block/updated-at 1659864619934}
 {:block/name "62f6387f-8424-416c-9a84-e9c46f041769",
  :block/created-at 1660316566295,
  :block/updated-at 1660316566295}
 {:block/name "62f6461c-f1b4-4b0b-bd96-bf4458c0af3b",
  :block/created-at 1665484213615,
  :block/updated-at 1665484213615}
 {:block/name "62f66ba7-794b-4605-a7dc-145760843477",
  :block/created-at 1665484203782,
  :block/updated-at 1665484203782}
 {:block/name "999999",
  :block/created-at 1667209365652,
  :block/updated-at 1667209365652}
 {:block/name ">",
  :block/created-at 1665484165165,
  :block/updated-at 1665484165165}
 {:block/name "[email protected",
  :block/created-at 1665484231675,
  :block/updated-at 1665484231675}
 {:block/name "a",
  :block/created-at 1665484256318,
  :block/updated-at 1665484256318}
 {:block/name "acloudguru",
  :block/created-at 1665484162114,
  :block/updated-at 1665484162114}
 {:block/name "acloudguru::aws",
  :block/created-at 1665994478704,
  :block/updated-at 1665994478704}
 {:block/name "across-the-net",
  :block/created-at 1667210467791,
  :block/updated-at 1667210467791}
 {:block/name "administración-de-sistemas-para-la-cloud",
  :block/created-at 1665484165111,
  :block/updated-at 1665484165111}
 {:block/name "advanced file management tools",
  :block/created-at 1665484230970,
  :block/updated-at 1665484230970}
 {:block/name "amazon ecr",
  :block/created-at 1665998210743,
  :block/updated-at 1665998210743}
 {:block/name "amazon ecs",
  :block/created-at 1665998171539,
  :block/updated-at 1665998171539}
 {:block/name "amazon eks",
  :block/created-at 1665998198930,
  :block/updated-at 1665998198930}
 {:block/name "android programming (highlights)",
  :block/created-at 1667210366583,
  :block/updated-at 1667210367236}
 {:block/name "android user interface design (highlights)",
  :block/created-at 1667210363517,
  :block/updated-at 1667210364155}
 {:block/name "ansible",
  :block/created-at 1666960862870,
  :block/updated-at 1666960862870}
 {:block/name "ansible: from basics to guru",
  :block/created-at 1665484160037,
  :block/updated-at 1665484160037}
 {:block/name "ansible: from basics to guru (legacy)",
  :block/created-at 1665484169918,
  :block/updated-at 1665484169918}
 {:block/name "antonio lopez",
  :block/created-at 1665484227448,
  :block/updated-at 1665484227448}
 {:block/name
  "antonio machado, jordi vila delclòs, and raquel ramírez de arellano",
  :block/created-at 1665484170296,
  :block/updated-at 1665484170296}
 {:block/name
  "api endpoints - what are they? why do they matter? (highlights)",
  :block/created-at 1667210573671,
  :block/updated-at 1667210574310}
 {:block/name
  "append a single character to a string or char array in java? (highlights)",
  :block/created-at 1667210530164,
  :block/updated-at 1667210530787}
 {:block/name "aprende kubernetes",
  :block/created-at 1665484159077,
  :block/updated-at 1665484159077}
 {:block/name "aprende kubernetes/cogiendo ritmo en kubernetes",
  :block/created-at 1665484159066,
  :block/updated-at 1665484159066}
 {:block/name "aprende kubernetes/instalación de kubernetes",
  :block/created-at 1665484159055,
  :block/updated-at 1665484159055}
 {:block/name "aprende kubernetes/introducción a kubernetes",
  :block/created-at 1665484159048,
  :block/updated-at 1665484159048}
 {:block/name "aprende kubernetes/kubernetes avanzado",
  :block/created-at 1665484159073,
  :block/updated-at 1665484159073}
 {:block/name "aprende kubernetes/primeros pasos en kubernetes",
  :block/created-at 1665484159061,
  :block/updated-at 1665484159061}
 {:block/name "apuntes",
  :block/created-at 1665043864977,
  :block/updated-at 1665043864977}
 {:block/name "arnon axelrod",
  :block/created-at 1665484179286,
  :block/updated-at 1665484179286}
 {:block/name "articles",
  :block/created-at 1665484163259,
  :block/updated-at 1665484163259}
 {:block/name "arun gupta",
  :block/created-at 1665484223547,
  :block/updated-at 1665484223547}
 {:block/name "askubuntu.com",
  :block/created-at 1665484209324,
  :block/updated-at 1665484209324}
 {:block/name "astrophysics for people in a hurry (highlights)",
  :block/created-at 1667210626491,
  :block/updated-at 1667210627125}
 {:block/name "author",
  :block/created-at 1665484165195,
  :block/updated-at 1665484165195}
 {:block/name "aws",
  :block/created-at 1665484163298,
  :block/updated-at 1665484163298}
 {:block/name "aws ccp exam tips",
  :block/created-at 1666774946644,
  :block/updated-at 1666774946644}
 {:block/name "aws certified cloud practitioner by acg",
  :block/created-at 1665484163206,
  :block/updated-at 1666279231160}
 {:block/name "aws elastic beanstalk",
  :block/created-at 1665138467036,
  :block/updated-at 1665138467036}
 {:block/name "aws::ccp::módulo-1",
  :block/created-at 1665485477018,
  :block/updated-at 1665485477018}
 {:block/name "aws::ccp::módulo-2",
  :block/created-at 1665994484159,
  :block/updated-at 1665994484159}
 {:block/name "aws::ccp::módulo-3",
  :block/created-at 1666080614663,
  :block/updated-at 1666080614663}
 {:block/name "aws::ccp::tips",
  :block/created-at 1666774946638,
  :block/updated-at 1666774946638}
 {:block/name "aws::modulo-2",
  :block/created-at 1665484016230,
  :block/updated-at 1665484016230}
 {:block/name "azul",
  :block/created-at 1665484186769,
  :block/updated-at 1665484186769}
 {:block/name "b",
  :block/created-at 1665484256318,
  :block/updated-at 1665484256318}
 {:block/name "b2.1",
  :block/created-at 1665484161633,
  :block/updated-at 1665484161633}
 {:block/name "bash",
  :block/created-at 1665484160771,
  :block/updated-at 1665484160771}
 {:block/name "bash quick start guide (highlights)",
  :block/created-at 1667210520628,
  :block/updated-at 1667210521236}
 {:block/name
  "bash scripting tutorial for beginners - linuxconfig.org (highlights)",
  :block/created-at 1667210515519,
  :block/updated-at 1667210516190}
 {:block/name "bash shell redirect output and errors to ",
  :block/created-at 1665484171498,
  :block/updated-at 1665484171498}
 {:block/name "bash shell redirect output and errors to /dev",
  :block/created-at 1665484171496,
  :block/updated-at 1665484171496}
 {:block/name "bash shell scripting, 2nd edition",
  :block/created-at 1665484160812,
  :block/updated-at 1665484160812}
 {:block/name "become a devops engineer",
  :block/created-at 1665484159583,
  :block/updated-at 1665484159583}
 {:block/name "become a devops engineer/learning ansible",
  :block/created-at 1665484159580,
  :block/updated-at 1665484159580}
 {:block/name
  "become a devops engineer/learning ansible/what is ansible?",
  :block/created-at 1665484172541,
  :block/updated-at 1665484172541}
 {:block/name "beginnersbook.com",
  :block/created-at 1665484222945,
  :block/updated-at 1665484222945}
 {:block/name "beginning asp.net for visual studio 2015 (highlights)",
  :block/created-at 1667210356081,
  :block/updated-at 1667210356743}
 {:block/name "bertrand russell",
  :block/created-at 1665484225550,
  :block/updated-at 1665484225550}
 {:block/name "bill burnett and dave evans",
  :block/created-at 1665484185881,
  :block/updated-at 1665484185881}
 {:block/name "bill phillips",
  :block/created-at 1665484169021,
  :block/updated-at 1665484169021}
 {:block/name "black-box and white-box testing",
  :block/created-at 1665484158898,
  :block/updated-at 1665484158898}
 {:block/name "black-box and white-box testing/week-1",
  :block/created-at 1665484158895,
  :block/updated-at 1665484158895}
 {:block/name "black-box and white-box testing/week-2",
  :block/created-at 1665484158794,
  :block/updated-at 1665484158794}
 {:block/name "blue",
  :block/created-at 1665484186774,
  :block/updated-at 1665484186774}
 {:block/name "books",
  :block/created-at 1665484165194,
  :block/updated-at 1665484165194}
 {:block/name
  "boolean and logical operations – jetbrains academy (highlights)",
  :block/created-at 1667210546115,
  :block/updated-at 1667210546742}
 {:block/name "c",
  :block/created-at 1665484256317,
  :block/updated-at 1665484256317}
 {:block/name "caf (cloud adoption framework)",
  :block/created-at 1665484174085,
  :block/updated-at 1665484174085}
 {:block/name "call it sleep (highlights)",
  :block/created-at 1667210468845,
  :block/updated-at 1667210469464}
 {:block/name "canceled",
  :block/created-at 1665484256317,
  :block/updated-at 1665484256317}
 {:block/name "cancelled",
  :block/created-at 1665484256317,
  :block/updated-at 1665484256317}
 {:block/name "car",
  :block/created-at 1665484165187,
  :block/updated-at 1665484165187}
 {:block/name "card",
  :block/created-at 1665484256316,
  :block/updated-at 1665484256316}
 {:block/name "carlo rovelli",
  :block/created-at 1660807857792,
  :block/updated-at 1660807857792}
 {:block/name "carta",
  :block/created-at 1665484170183,
  :block/updated-at 1665484170183}
 {:block/name "category",
  :block/created-at 1665484165198,
  :block/updated-at 1665484165198}
 {:block/name "ccp-exam",
  :block/created-at 1665484163182,
  :block/updated-at 1665484163182}
 {:block/name "cem kaner, james marcus bach, bret pettichord",
  :block/created-at 1665484230388,
  :block/updated-at 1665484230388}
 {:block/name "cert prep: comptia linux+ (xk0-004)",
  :block/created-at 1665484160265,
  :block/updated-at 1665484160265}
 {:block/name
  "certificado profesional de ibm devops and software engineering",
  :block/created-at 1665484162596,
  :block/updated-at 1665484162596}
 {:block/name
  "certificado profesional de ibm devops and software engineering/ibm-devops-containers",
  :block/created-at 1665484174315,
  :block/updated-at 1665484174315}
 {:block/name
  "certificado profesional de ibm devops and software engineering/ibm-devops-containers/lab-1",
  :block/created-at 1665484174209,
  :block/updated-at 1665484174209}
 {:block/name
  "certificado profesional de ibm devops and software engineering/ibm-devops-containers/lab-2",
  :block/created-at 1665484174312,
  :block/updated-at 1665484174312}
 {:block/name
  "certificado profesional de ibm devops and software engineering/introduction to containers with docker, kubernetes & openshift",
  :block/created-at 1665484162598,
  :block/updated-at 1665770051644}
 {:block/name
  "certificado profesional de ibm devops and software engineering/introduction to containers with docker, kubernetes & openshift/lab-1",
  :block/created-at 1665484174341,
  :block/updated-at 1665484174341}
 {:block/name
  "certificado profesional de ibm devops and software engineering/introduction to containers with docker, kubernetes & openshift/lab-2",
  :block/created-at 1665484174463,
  :block/updated-at 1665484174463}
 {:block/name
  "certificado profesional de ibm devops and software engineering/introduction to containers with docker, kubernetes & openshift/lab-4",
  :block/created-at 1665484175560,
  :block/updated-at 1665484175560}
 {:block/name
  "certificado profesional de ibm devops and software engineering/introduction to containers with docker, kubernetes & openshift/week 2",
  :block/created-at 1665484162593,
  :block/updated-at 1665770134974}
 {:block/name
  "certificado profesional de ibm devops and software engineering/introduction to devops",
  :block/created-at 1665484160007,
  :block/updated-at 1665769457510}
 {:block/name "charles dickens",
  :block/created-at 1665484209030,
  :block/updated-at 1665484209030}
 {:block/name "charles dickens, john mclenan (illustrator)",
  :block/created-at 1665484205765,
  :block/updated-at 1665484205765}
 {:block/name
  "chip heath, dan heath, marta torent lã³pez de lamadrid (translator)",
  :block/created-at 1665484185214,
  :block/updated-at 1665484185214}
 {:block/name "chris bernhardt",
  :block/created-at 1665484236604,
  :block/updated-at 1665484236604}
 {:block/name "chris f. a. johnson, jayant varma",
  :block/created-at 1665484233736,
  :block/updated-at 1665484233736}
 {:block/name "cien poemas clásicos (highlights)",
  :block/created-at 1667210440062,
  :block/updated-at 1667210440680}
 {:block/name "classical mechanics (highlights)",
  :block/created-at 1667210595701,
  :block/updated-at 1667210596306}
 {:block/name "clean code (highlights)",
  :block/created-at 1667210415132,
  :block/updated-at 1667210415780}
 {:block/name "cloud computing nanodegree by udacity",
  :block/created-at 1666337879005,
  :block/updated-at 1666338014275}
 {:block/name
  "cloud computing nanodegree by udacity/full stack apps on aws",
  :block/created-at 1666338014273,
  :block/updated-at 1666340379139}
 {:block/name
  "cloud computing nanodegree by udacity/full stack apps on aws/cloud basics",
  :block/created-at 1666774947076,
  :block/updated-at 1666774947076}
 {:block/name
  "cloud computing nanodegree by udacity/full stack apps on aws/develop",
  :block/created-at 1666774947498,
  :block/updated-at 1666774947498}
 {:block/name "cloud development",
  :block/created-at 1666774947491,
  :block/updated-at 1666774947491}
 {:block/name "cloud development nanodegree",
  :block/created-at 1666774947492,
  :block/updated-at 1666774947492}
 {:block/name "cloud-computing-and-devops-culture",
  :block/created-at 1665484178819,
  :block/updated-at 1665484178819}
 {:block/name "code",
  :block/created-at 1665484164402,
  :block/updated-at 1665484164402}
 {:block/name "code complete (highlights)",
  :block/created-at 1667210441541,
  :block/updated-at 1667210442173}
 {:block/name "colección poesía salvat",
  :block/created-at 1665484174048,
  :block/updated-at 1665484174048}
 {:block/name "complete guide to test automation (highlights)",
  :block/created-at 1667210473999,
  :block/updated-at 1667210474649}
 {:block/name "computer science illuminated (highlights)",
  :block/created-at 1667210641402,
  :block/updated-at 1667210642023}
 {:block/name "containers",
  :block/created-at 1665484162517,
  :block/updated-at 1665484162517}
 {:block/name "contenedor",
  :block/created-at 1665998065835,
  :block/updated-at 1665998065835}
 {:block/name "contenedores",
  :block/created-at 1665484182055,
  :block/updated-at 1665484182055}
 {:block/name "contents",
  :block/created-at 1665484256315,
  :block/updated-at 1665484256315}
 {:block/name "core java volume i—fundamentals (highlights)",
  :block/created-at 1667210523159,
  :block/updated-at 1667210523812}
 {:block/name "coste visado uk",
  :block/created-at 1665484182532,
  :block/updated-at 1665484182532}
 {:block/name "coursera",
  :block/created-at 1665484162522,
  :block/updated-at 1665484162522}
 {:block/name "coursera.org",
  :block/created-at 1665484186086,
  :block/updated-at 1665484186086}
 {:block/name "cover letter",
  :block/created-at 1665484182852,
  :block/updated-at 1665484182852}
 {:block/name "create empty matrix python (highlights)",
  :block/created-at 1667210571466,
  :block/updated-at 1667210572096}
 {:block/name "cs",
  :block/created-at 1665484214371,
  :block/updated-at 1665484214371}
 {:block/name "css (highlights)",
  :block/created-at 1667210341816,
  :block/updated-at 1667210342603}
 {:block/name "curiosities",
  :block/created-at 1665484237393,
  :block/updated-at 1665484237393}
 {:block/name "cyberciti.biz",
  :block/created-at 1665484171448,
  :block/updated-at 1665484171448}
 {:block/name "daily",
  :block/created-at 1665484231598,
  :block/updated-at 1665484231598}
 {:block/name "daily log",
  :block/created-at 1665484160486,
  :block/updated-at 1665484160486}
 {:block/name "daily-notes",
  :block/created-at 1665484160436,
  :block/updated-at 1665484160436}
 {:block/name "dan brown",
  :block/created-at 1665484233118,
  :block/updated-at 1665484233118}
 {:block/name "david sawyer mcfarland",
  :block/created-at 1665484184461,
  :block/updated-at 1665484184461}
 {:block/name "deck",
  :block/created-at 1665483783503,
  :block/updated-at 1665483783503}
 {:block/name "decídete (highlights)",
  :block/created-at 1667210611415,
  :block/updated-at 1667210612014}
 {:block/name "dev-notes",
  :block/created-at 1665484160768,
  :block/updated-at 1665484160768}
 {:block/name "devconnected.com",
  :block/created-at 1665484209394,
  :block/updated-at 1665484209394}
 {:block/name "devops",
  :block/created-at 1666960848186,
  :block/updated-at 1666960848186}
 {:block/name "devops (highlights)",
  :block/created-at 1667210464456,
  :block/updated-at 1667210465083}
 {:block/name "devops course",
  :block/created-at 1665484184759,
  :block/updated-at 1665484184759}
 {:block/name
  "devops: continuous delivery, integration, and deployment with devops (highlights)",
  :block/created-at 1667210505836,
  :block/updated-at 1667210506465}
 {:block/name "devopsdays",
  :block/created-at 1665484186695,
  :block/updated-at 1665484186695}
 {:block/name
  "difference between 'directory' and 'python package' in pycharm (highlights)",
  :block/created-at 1667210551457,
  :block/updated-at 1667210552082}
 {:block/name "django restful web services (highlights)",
  :block/created-at 1667210564824,
  :block/updated-at 1667210565436}
 {:block/name "docker",
  :block/created-at 1665484188376,
  :block/updated-at 1665484188376}
 {:block/name "docker esencial",
  :block/created-at 1665484159822,
  :block/updated-at 1665484159822}
 {:block/name "docker esencial/buenas prácticas de docker",
  :block/created-at 1665484159638,
  :block/updated-at 1665484159638}
 {:block/name "docker esencial/conceptos principales de docker",
  :block/created-at 1665484159804,
  :block/updated-at 1665484159804}
 {:block/name "docker esencial/creación y mantenimiento de imágenes",
  :block/created-at 1665484159816,
  :block/updated-at 1665484159816}
 {:block/name "docker esencial/orquestación y clusters",
  :block/created-at 1665484159643,
  :block/updated-at 1665484159643}
 {:block/name "docker esencial/presentación del curso de docker",
  :block/created-at 1665484159798,
  :block/updated-at 1665484159798}
 {:block/name "docker esencial/tus primeros contenedores docker",
  :block/created-at 1665484159810,
  :block/updated-at 1665484159810}
 {:block/name "docker, dockerfile and docker-compose",
  :block/created-at 1665484159965,
  :block/updated-at 1665484159965}
 {:block/name "docs.python.org",
  :block/created-at 1660807840862,
  :block/updated-at 1660807840862}
 {:block/name "doing",
  :block/created-at 1665484256318,
  :block/updated-at 1665484256318}
 {:block/name "done",
  :block/created-at 1665484256316,
  :block/updated-at 1665484256316}
 {:block/name "doug lowe",
  :block/created-at 1665484231789,
  :block/updated-at 1665484231789}
 {:block/name "dr. gabija  toleikyte",
  :block/created-at 1660807905394,
  :block/updated-at 1660807905394}
 {:block/name "e. lockhart",
  :block/created-at 1660807903175,
  :block/updated-at 1660807903175}
 {:block/name "eckhart tolle",
  :block/created-at 1660807904139,
  :block/updated-at 1660807904139}
 {:block/name "el alquimista (highlights)",
  :block/created-at 1667210567277,
  :block/updated-at 1667210568002}
 {:block/name "el elemento (highlights)",
  :block/created-at 1667210557003,
  :block/updated-at 1667210557617}
 {:block/name "el enigma de la habitación 622 (highlights)",
  :block/created-at 1667210496824,
  :block/updated-at 1667210497430}
 {:block/name "el país colecciones",
  :block/created-at 1665484233181,
  :block/updated-at 1665484233181}
 {:block/name "el retrato de dorian gray (highlights)",
  :block/created-at 1667210481543,
  :block/updated-at 1667210482251}
 {:block/name "el ruido y la furia (highlights)",
  :block/created-at 1667210628692,
  :block/updated-at 1667210629322}
 {:block/name "el temor de un hombre sabio (highlights)",
  :block/created-at 1667210584414,
  :block/updated-at 1667210585016}
 {:block/name "en busca del tiempo perdido, 1 (highlights)",
  :block/created-at 1667210479608,
  :block/updated-at 1667210480264}
 {:block/name "english",
  :block/created-at 1665484161636,
  :block/updated-at 1665484161636}
 {:block/name "entornos-ci-cd",
  :block/created-at 1665484203696,
  :block/updated-at 1665484203696}
 {:block/name "eric matthes",
  :block/created-at 1665484236146,
  :block/updated-at 1665484236146}
 {:block/name "essential file management tools",
  :block/created-at 1665484203785,
  :block/updated-at 1665484203785}
 {:block/name "ethan thorpe",
  :block/created-at 1665484186792,
  :block/updated-at 1665484186792}
 {:block/name "evernote.com",
  :block/created-at 1665484235035,
  :block/updated-at 1665484235035}
 {:block/name "execute php code in python (highlights)",
  :block/created-at 1667210582591,
  :block/updated-at 1667210583198}
 {:block/name
  "existing types – sizes and ranges – jetbrains academy (highlights)",
  :block/created-at 1667210544128,
  :block/updated-at 1667210544829}
 {:block/name "existo",
  :block/created-at 1665484160585,
  :block/updated-at 1665484160585}
 {:block/name "failure=3",
  :block/created-at 1665484224997,
  :block/updated-at 1665484224997}
 {:block/name "failure=3)",
  :block/created-at 1665484224996,
  :block/updated-at 1665484224996}
 {:block/name "favorite",
  :block/created-at 1665484206552,
  :block/updated-at 1665484206552}
 {:block/name "favorites",
  :block/created-at 1665484256315,
  :block/updated-at 1665484256315}
 {:block/name "file",
  :block/created-at 1665043863474,
  :block/updated-at 1665043863474}
 {:block/name "file-path",
  :block/created-at 1662195436568,
  :block/updated-at 1662195436568}
 {:block/name "flashcard",
  :block/created-at 1665484163100,
  :block/updated-at 1665484163100}
 {:block/name "friday, 02-09-2022",
  :block/created-at 1665484159489,
  :block/updated-at 1665484159489}
 {:block/name "friday, 05-08-2022",
  :block/created-at 1665484160595,
  :block/updated-at 1665484160595}
 {:block/name "friday, 07-10-2022",
  :block/created-at 1665484158798,
  :block/updated-at 1665484158798}
 {:block/name "friday, 09-09-2022",
  :block/created-at 1665484160843,
  :block/updated-at 1665484160843}
 {:block/name "friday, 12-08-2022",
  :block/created-at 1665484160293,
  :block/updated-at 1665484160293}
 {:block/name "friday, 14-10-2022",
  :block/created-at 1665760899313,
  :block/updated-at 1665768733205}
 {:block/name "friday, 16-09-2022",
  :block/created-at 1665484159139,
  :block/updated-at 1665484159139}
 {:block/name "friday, 19-08-2022",
  :block/created-at 1665484160048,
  :block/updated-at 1665484160048}
 {:block/name "friday, 21-10-2022",
  :block/created-at 1666337794590,
  :block/updated-at 1666352647252}
 {:block/name "friday, 23-09-2022",
  :block/created-at 1665484163060,
  :block/updated-at 1665484163060}
 {:block/name "friday, 26-08-2022",
  :block/created-at 1665484159825,
  :block/updated-at 1665484159825}
 {:block/name "friday, 28-10-2022",
  :block/created-at 1666947447952,
  :block/updated-at 1666947447952}
 {:block/name "friday, 30-09-2022",
  :block/created-at 1665484158900,
  :block/updated-at 1665484158900}
 {:block/name "full-title",
  :block/created-at 1665484165196,
  :block/updated-at 1665484165196}
 {:block/name
  "generating passwords – processing strings – jetbrains academy (highlights)",
  :block/created-at 1667210531902,
  :block/updated-at 1667210532502}
 {:block/name "george hrabovsky and leonard susskind",
  :block/created-at 1665484176345,
  :block/updated-at 1665484176345}
 {:block/name "gestión de proyectos",
  :block/created-at 1665484205537,
  :block/updated-at 1665484205537}
 {:block/name "grammar",
  :block/created-at 1665484161664,
  :block/updated-at 1665484161664}
 {:block/name "great expectations (highlights)",
  :block/created-at 1667210435414,
  :block/updated-at 1667210436092}
 {:block/name "guru99.com",
  :block/created-at 1660807822425,
  :block/updated-at 1660807822425}
 {:block/name "hans bergsten",
  :block/created-at 1665484224047,
  :block/updated-at 1665484224047}
 {:block/name "hanumant deshmukh",
  :block/created-at 1665484232099,
  :block/updated-at 1665484232099}
 {:block/name "helpbuilder.west-wind.com",
  :block/created-at 1665484231287,
  :block/updated-at 1665484231287}
 {:block/name "henry roth",
  :block/created-at 1665484174124,
  :block/updated-at 1665484174124}
 {:block/name "herbert schildt",
  :block/created-at 1665484222776,
  :block/updated-at 1665484222776}
 {:block/name "herman melville",
  :block/created-at 1665484231479,
  :block/updated-at 1665484231479}
 {:block/name "hermann hesse",
  :block/created-at 1665484240493,
  :block/updated-at 1665484240493}
 {:block/name "herramientas-de-automatización-de-despliegues",
  :block/created-at 1665484208912,
  :block/updated-at 1665484208912}
 {:block/name "herramientas-devops",
  :block/created-at 1665484207335,
  :block/updated-at 1665484207335}
 {:block/name
  "highlights first synced of aws certified cloud practitioner exam guide by [[readwise]] [[tuesday, 25-10-2022]]",
  :block/created-at 1666890149792,
  :block/updated-at 1666890545159}
 {:block/name
  "highlights from aws certified cloud practitioner exam guide [[readwise]] [[wednesday, 26-10-2022]]",
  :block/created-at 1666802016900,
  :block/updated-at 1666802018659}
 {:block/name "hls__contenedores_tema-1_1662122655208_0",
  :block/created-at 1663348729201,
  :block/updated-at 1663348729201}
 {:block/name "hls__unir-aws_modulo-1_1664869606733_0",
  :block/created-at 1665043863456,
  :block/updated-at 1665043863456}
 {:block/name
  "how do i do a case-insensitive string comparison? (highlights)",
  :block/created-at 1667210535414,
  :block/updated-at 1667210536010}
 {:block/name
  "how to fix \"attempted relative import in non-package\" even with __init__.py (highlights)",
  :block/created-at 1667210586382,
  :block/updated-at 1667210586979}
 {:block/name
  "how to use arrays in bash script - linuxconfig.org (highlights)",
  :block/created-at 1667210518626,
  :block/updated-at 1667210519284}
 {:block/name "hybrid",
  :block/created-at 1666079835139,
  :block/updated-at 1666079835139}
 {:block/name "hyperskill.org",
  :block/created-at 1665484173965,
  :block/updated-at 1665484173965}
 {:block/name "ian g. clifton",
  :block/created-at 1665484169489,
  :block/updated-at 1665484169489}
 {:block/name "ian mcewan",
  :block/created-at 1665484231238,
  :block/updated-at 1665484231238}
 {:block/name "ian sommerville",
  :block/created-at 1665484202032,
  :block/updated-at 1665484202032}
 {:block/name "ibm",
  :block/created-at 1665484162214,
  :block/updated-at 1665484162214}
 {:block/name
  "ibm professional certificate of devops and software engineering",
  :block/created-at 1665484160613,
  :block/updated-at 1665484160613}
 {:block/name
  "ibm professional certificate of devops and software engineering/introduction to containers with docker, kubernetes & openshift",
  :block/created-at 1665484160610,
  :block/updated-at 1665484160610}
 {:block/name
  "ibm professional certificate of devops and software engineering/introduction to containers with docker, kubernetes & openshift/lab-1",
  :block/created-at 1665484209808,
  :block/updated-at 1665484209808}
 {:block/name
  "ibm professional certificate of devops and software engineering/introduction to containers with docker, kubernetes & openshift/lab-2",
  :block/created-at 1665484209901,
  :block/updated-at 1665484209901}
 {:block/name
  "ibm professional certificate of devops and software engineering/introduction to containers with docker, kubernetes & openshift/lab-4",
  :block/created-at 1665484210945,
  :block/updated-at 1665484210945}
 {:block/name
  "ibm professional certificate of devops and software engineering/introduction to containers with docker, kubernetes & openshift/week 1",
  :block/created-at 1665484211487,
  :block/updated-at 1665769544772}
 {:block/name
  "ibm professional certificate of devops and software engineering/introduction to containers with docker, kubernetes & openshift/week 2",
  :block/created-at 1665484211497,
  :block/updated-at 1665770005693}
 {:block/name
  "ibm professional certificate of devops and software engineering/introduction to containers with docker, kubernetes & openshift/week 3",
  :block/created-at 1665484211506,
  :block/updated-at 1665769642051}
 {:block/name
  "ibm professional certificate of devops and software engineering/introduction to containers with docker, kubernetes & openshift/week 4",
  :block/created-at 1665484159131,
  :block/updated-at 1665769405621}
 {:block/name
  "ibm professional certificate of devops and software engineering/introduction to containers with docker, kubernetes & openshift/week 4/lab: introduction to openshift",
  :block/created-at 1665484211346,
  :block/updated-at 1665484211346}
 {:block/name
  "ibm professional certificate of devops and software engineering/introduction to containers with docker, kubernetes & openshift/week 5",
  :block/created-at 1665484158879,
  :block/updated-at 1665769732357}
 {:block/name
  "ibm professional certificate of devops and software engineering/python for data science, ai & development",
  :block/created-at 1665484158996,
  :block/updated-at 1665484158996}
 {:block/name
  "ibm professional certificate of devops and software engineering/python for data science, ai & development/week 1",
  :block/created-at 1665484212133,
  :block/updated-at 1665769596321}
 {:block/name
  "ibm professional certificate of devops and software engineering/python for data science, ai & development/week 2",
  :block/created-at 1665484158981,
  :block/updated-at 1665769696739}
 {:block/name
  "ibm professional certificate of devops and software engineering/python for data science, ai & development/week 3",
  :block/created-at 1665484158989,
  :block/updated-at 1665769266796}
 {:block/name
  "ibm professional certificate of devops and software engineering/python for data science, ai & development/week 4",
  :block/created-at 1665484158762,
  :block/updated-at 1665770089698}
 {:block/name
  "ibm professional certificate of devops and software engineering/python for data science, ai & development/week 5",
  :block/created-at 1665484212166,
  :block/updated-at 1665769325394}
 {:block/name "ibm-devops",
  :block/created-at 1665484211532,
  :block/updated-at 1665484211532}
 {:block/name "ibm-devops-containers-lab-1",
  :block/created-at 1665484175533,
  :block/updated-at 1665484175533}
 {:block/name "ibm-devops-containers-lab-2",
  :block/created-at 1665484175534,
  :block/updated-at 1665484175534}
 {:block/name "ibm-devops-containers-lab-3",
  :block/created-at 1665484162543,
  :block/updated-at 1665484162543}
 {:block/name "ibm-devops::introduction to containers",
  :block/created-at 1665994500287,
  :block/updated-at 1665994500287}
 {:block/name "ibm-devops::introduction to devops",
  :block/created-at 1665994505071,
  :block/updated-at 1665994505071}
 {:block/name "ibm-devops::python for data science",
  :block/created-at 1665994524362,
  :block/updated-at 1665994524362}
 {:block/name "ichi.pro",
  :block/created-at 1665484184789,
  :block/updated-at 1665484184789}
 {:block/name "immanuel kant",
  :block/created-at 1660807835028,
  :block/updated-at 1660807835028}
 {:block/name
  "implement – what's up on the field? – tic-tac-toe – jetbrains academy (highlights)",
  :block/created-at 1667210593824,
  :block/updated-at 1667210594432}
 {:block/name "implementing a full ci-cd pipeline",
  :block/created-at 1665484160417,
  :block/updated-at 1665484160417}
 {:block/name "in search of lost time (highlights)",
  :block/created-at 1667210433802,
  :block/updated-at 1667210434442}
 {:block/name "in-progress",
  :block/created-at 1665484256317,
  :block/updated-at 1665484256317}
 {:block/name "index website",
  :block/created-at 1666079833315,
  :block/updated-at 1666079833315}
 {:block/name "informática en la nube",
  :block/created-at 1664874749343,
  :block/updated-at 1664874749343}
 {:block/name "infraestructura como servicio (iaas)",
  :block/created-at 1664877831458,
  :block/updated-at 1664877831458}
 {:block/name "infraestructura como sofware",
  :block/created-at 1665484213537,
  :block/updated-at 1665484213537}
 {:block/name
  "initialise a list to a specific length in python (highlights)",
  :block/created-at 1667210563071,
  :block/updated-at 1667210563680}
 {:block/name "installing linux",
  :block/created-at 1665484213617,
  :block/updated-at 1665484213617}
 {:block/name
  "intro to python for computer science and data science (highlights)",
  :block/created-at 1667210549614,
  :block/updated-at 1667210550226}
 {:block/name
  "intro to python for computer science and data science: learning to program with ai, big data and the cloud (highlights)",
  :block/created-at 1667210507563,
  :block/updated-at 1667210508177}
 {:block/name
  "introduction - universidad de minnesota | coursera (highlights)",
  :block/created-at 1667210503627,
  :block/updated-at 1667210504259}
 {:block/name "introduction to aws",
  :block/created-at 1665484162116,
  :block/updated-at 1665768875622}
 {:block/name
  "introduction to computation and programming using python (highlights)",
  :block/created-at 1667210635395,
  :block/updated-at 1667210636015}
 {:block/name
  "introduction to git and github - inicio | coursera (highlights)",
  :block/created-at 1667210501992,
  :block/updated-at 1667210502599}
 {:block/name "introduction to software testing",
  :block/created-at 1665484160675,
  :block/updated-at 1665484160675}
 {:block/name "james turnbull",
  :block/created-at 1665484242478,
  :block/updated-at 1665484242478}
 {:block/name "janelle brown",
  :block/created-at 1665484233579,
  :block/updated-at 1665484233579}
 {:block/name "janet gregory y lisa crispin",
  :block/created-at 1665484241581,
  :block/updated-at 1665484241581}
 {:block/name "java",
  :block/created-at 1666960846053,
  :block/updated-at 1666960846053}
 {:block/name "java (highlights)",
  :block/created-at 1667210443861,
  :block/updated-at 1667210444520}
 {:block/name "java convert char to string with examples (highlights)",
  :block/created-at 1667210528201,
  :block/updated-at 1667210528816}
 {:block/name "java ee 7 essentials (highlights)",
  :block/created-at 1667210409491,
  :block/updated-at 1667210410164}
 {:block/name "javaserver pages (highlights)",
  :block/created-at 1667210352889,
  :block/updated-at 1667210353554}
 {:block/name "jeanne boyarsky, scott selikoff",
  :block/created-at 1665484232947,
  :block/updated-at 1665484232947}
 {:block/name "jenkins",
  :block/created-at 1665484224334,
  :block/updated-at 1665484224334}
 {:block/name "jenkins essential training",
  :block/created-at 1665484160428,
  :block/updated-at 1665484160428}
 {:block/name
  "jetbrains academy - learn programming by building your own apps (highlights)",
  :block/created-at 1667210525962,
  :block/updated-at 1667210526615}
 {:block/name "joakim verona",
  :block/created-at 1665484233331,
  :block/updated-at 1665484233331}
 {:block/name "john arundel",
  :block/created-at 1665484235477,
  :block/updated-at 1665484235477}
 {:block/name "john morris roberts",
  :block/created-at 1665484242801,
  :block/updated-at 1665484242801}
 {:block/name "john v. guttag",
  :block/created-at 1665484214381,
  :block/updated-at 1665484214381}
 {:block/name "joël dicker",
  :block/created-at 1665484201119,
  :block/updated-at 1665484201119}
 {:block/name "ken follett",
  :block/created-at 1660807859029,
  :block/updated-at 1660807859029}
 {:block/name "kubernetes",
  :block/created-at 1665484171276,
  :block/updated-at 1665484171276}
 {:block/name "l'ordre del temps (highlights)",
  :block/created-at 1667210604238,
  :block/updated-at 1667210604837}
 {:block/name "la conquista de la felicidad (highlights)",
  :block/created-at 1667210561070,
  :block/updated-at 1667210561679}
 {:block/name "la síntesis de la libertad (highlights)",
  :block/created-at 1667210405286,
  :block/updated-at 1667210405950}
 {:block/name "la verdad sobre el caso harry quebert (highlights)",
  :block/created-at 1667210494789,
  :block/updated-at 1667210495441}
 {:block/name "labs",
  :block/created-at 1665484174458,
  :block/updated-at 1665484174458}
 {:block/name "later",
  :block/created-at 1665484256317,
  :block/updated-at 1665484256317}
 {:block/name "learn",
  :block/created-at 1665484176319,
  :block/updated-at 1665484176319}
 {:block/name "learn selenium (highlights)",
  :block/created-at 1667210622799,
  :block/updated-at 1667210623410}
 {:block/name "learning devops (highlights)",
  :block/created-at 1667210630916,
  :block/updated-at 1667210631577}
 {:block/name "learning php 7 (highlights)",
  :block/created-at 1667210453714,
  :block/updated-at 1667210454338}
 {:block/name "learning php, mysql & javascript (highlights)",
  :block/created-at 1667210371527,
  :block/updated-at 1667210372153}
 {:block/name "learning-path-aws-developer",
  :block/created-at 1665484162099,
  :block/updated-at 1665484162099}
 {:block/name "learning.oreilly.com",
  :block/created-at 1665484241937,
  :block/updated-at 1665484241937}
 {:block/name "lessons learned in software testing (highlights)",
  :block/created-at 1667210402946,
  :block/updated-at 1667210403622}
 {:block/name "linkedin personal brand",
  :block/created-at 1665484159900,
  :block/updated-at 1665484159900}
 {:block/name "linkedin-learning",
  :block/created-at 1665484188199,
  :block/updated-at 1665484188199}
 {:block/name "linkedin-learning devops ansible",
  :block/created-at 1665484172534,
  :block/updated-at 1665484172534}
 {:block/name "linux",
  :block/created-at 1665484174168,
  :block/updated-at 1665484174168}
 {:block/name "linux essential commands",
  :block/created-at 1665484160163,
  :block/updated-at 1665484160163}
 {:block/name "linux fundamentals",
  :block/created-at 1665484160283,
  :block/updated-at 1665646074406}
 {:block/name "linux fundamentals/operating running systems",
  :block/created-at 1665484230514,
  :block/updated-at 1665484230514}
 {:block/name
  "linux fundamentals/user and group management and permissions",
  :block/created-at 1665484159303,
  :block/updated-at 1665484159303}
 {:block/name "linuxconfig.org",
  :block/created-at 1665484171746,
  :block/updated-at 1665484171746}
 {:block/name "list comprehension – jetbrains academy (highlights)",
  :block/created-at 1667210589997,
  :block/updated-at 1667210590603}
 {:block/name "literature",
  :block/created-at 1665484209011,
  :block/updated-at 1665484209011}
 {:block/name "literature-quotes",
  :block/created-at 1667210436074,
  :block/updated-at 1667210436074}
 {:block/name "machines like me (highlights)",
  :block/created-at 1667210477550,
  :block/updated-at 1667210478201}
 {:block/name "marcel proust",
  :block/created-at 1665484213493,
  :block/updated-at 1665484213493}
 {:block/name "marcel proust and pedro salinas",
  :block/created-at 1665484201943,
  :block/updated-at 1665484201943}
 {:block/name "mariana travacio",
  :block/created-at 1665484179229,
  :block/updated-at 1665484179229}
 {:block/name
  "markdown editing basics - west wind html help builder (highlights)",
  :block/created-at 1667210553233,
  :block/updated-at 1667210553841}
 {:block/name "marko luksa",
  :block/created-at 1665484225049,
  :block/updated-at 1665484225049}
 {:block/name "martinfowler.com",
  :block/created-at 1660807885966,
  :block/updated-at 1660807885966}
 {:block/name "master en devops",
  :block/created-at 1665484231365,
  :block/updated-at 1665484231365}
 {:block/name "matt haig",
  :block/created-at 1665484243135,
  :block/updated-at 1665484243135}
 {:block/name "mensaje para consultoras discapacidad",
  :block/created-at 1665484159696,
  :block/updated-at 1665484159696}
 {:block/name "michael heap",
  :block/created-at 1665484169632,
  :block/updated-at 1665484169632}
 {:block/name "michael hyatt",
  :block/created-at 1660807860293,
  :block/updated-at 1660807860293}
 {:block/name "mind",
  :block/created-at 1665484185875,
  :block/updated-at 1665484185875}
 {:block/name "moby dick (highlights)",
  :block/created-at 1667210472347,
  :block/updated-at 1667210472943}
 {:block/name "monday, 01-08-2022",
  :block/created-at 1665484160680,
  :block/updated-at 1665484160680}
 {:block/name "monday, 03-10-2022",
  :block/created-at 1665484236817,
  :block/updated-at 1665484236817}
 {:block/name "monday, 05-09-2022",
  :block/created-at 1665484160857,
  :block/updated-at 1665484160857}
 {:block/name "monday, 08-08-2022",
  :block/created-at 1665484160445,
  :block/updated-at 1665484160445}
 {:block/name "monday, 10-10-2022",
  :block/created-at 1665484158723,
  :block/updated-at 1665484158723}
 {:block/name "monday, 15-08-2022",
  :block/created-at 1665484160112,
  :block/updated-at 1665484160112}
 {:block/name "monday, 17-10-2022",
  :block/created-at 1665994470879,
  :block/updated-at 1666001029161}
 {:block/name "monday, 24-10-2022",
  :block/created-at 1666774949111,
  :block/updated-at 1666774949111}
 {:block/name "monday, 25-07-2022",
  :block/created-at 1665484160827,
  :block/updated-at 1665484160827}
 {:block/name "monday, 26-09-2022",
  :block/created-at 1665484159078,
  :block/updated-at 1665484159078}
 {:block/name "monday, 29-08-2022",
  :block/created-at 1665484160872,
  :block/updated-at 1665484160872}
 {:block/name "monday, 31-10-2022",
  :block/created-at 1667209353630,
  :block/updated-at 1667209353630}
 {:block/name "my knowledge path",
  :block/created-at 1665484231603,
  :block/updated-at 1665484231603}
 {:block/name "my knowledge path 2",
  :block/created-at 1665484231575,
  :block/updated-at 1665484231575}
 {:block/name "naranja",
  :block/created-at 1665484184432,
  :block/updated-at 1665484184432}
 {:block/name "natàlia romaní",
  :block/created-at 1665484225679,
  :block/updated-at 1665484225679}
 {:block/name "neil degrasse tyson",
  :block/created-at 1665484171369,
  :block/updated-at 1665484171369}
 {:block/name "networking",
  :block/created-at 1662196727625,
  :block/updated-at 1662196727625}
 {:block/name "nishant verma",
  :block/created-at 1665484231420,
  :block/updated-at 1665484231420}
 {:block/name "note",
  :block/created-at 1665484236597,
  :block/updated-at 1665484236597}
 {:block/name "now",
  :block/created-at 1665484256316,
  :block/updated-at 1665484256316}
 {:block/name "o",
  :block/created-at 1665484160810,
  :block/updated-at 1665484160810}
 {:block/name "o'reilly media",
  :block/created-at 1665484213793,
  :block/updated-at 1665484213793}
 {:block/name "o'reilly-learning",
  :block/created-at 1665484163040,
  :block/updated-at 1665484163040}
 {:block/name
  "o'reilly-learning::aws certified cloud practitioner exam guide",
  :block/created-at 1666802664181,
  :block/updated-at 1666802664181}
 {:block/name "o'reilly-learning::bash quick start guide",
  :block/created-at 1667210521226,
  :block/updated-at 1667210521226}
 {:block/name "o'reilly-learning::complete guide to test automation",
  :block/created-at 1667210474631,
  :block/updated-at 1667210474631}
 {:block/name "o'reilly-learning::computer science illuminated",
  :block/created-at 1667210642006,
  :block/updated-at 1667210642006}
 {:block/name "o'reilly-learning::core java volume i—fundamentals",
  :block/created-at 1667210523798,
  :block/updated-at 1667210523798}
 {:block/name "o'reilly-learning::django restful web services",
  :block/created-at 1667210565420,
  :block/updated-at 1667210565420}
 {:block/name
  "o'reilly-learning::intro to python for computer science and data science",
  :block/created-at 1667210550213,
  :block/updated-at 1667210550213}
 {:block/name "o'reilly-learning::learn selenium",
  :block/created-at 1667210623399,
  :block/updated-at 1667210623399}
 {:block/name "o'reilly-learning::learning devops",
  :block/created-at 1667210631558,
  :block/updated-at 1667210631558}
 {:block/name "o'reilly-learning::networking all-in-one for dummies",
  :block/created-at 1666949112026,
  :block/updated-at 1666949112026}
 {:block/name "o'reilly-learning::practical ansible 2",
  :block/created-at 1667210618521,
  :block/updated-at 1667210618521}
 {:block/name "o'reilly-learning::pragmatic software testing",
  :block/created-at 1667210620767,
  :block/updated-at 1667210620767}
 {:block/name "o'reilly-learning::real-world software development",
  :block/created-at 1667210645458,
  :block/updated-at 1667210645458}
 {:block/name "o'reilly-learning::test-driven python development",
  :block/created-at 1667210578428,
  :block/updated-at 1667210578428}
 {:block/name
  "o'reilly-learning::the software test engineer's handbook, 2nd edition",
  :block/created-at 1667210652021,
  :block/updated-at 1667210652021}
 {:block/name "o'reilly-learning::tiny python projects",
  :block/created-at 1667210581233,
  :block/updated-at 1667210581233}
 {:block/name "obsidian headers readwise template",
  :block/created-at 1666960247285,
  :block/updated-at 1666960247285}
 {:block/name "obsidian readwise template",
  :block/created-at 1666959102245,
  :block/updated-at 1666959102245}
 {:block/name "oca (highlights)",
  :block/created-at 1667210483709,
  :block/updated-at 1667210484301}
 {:block/name
  "ocp oracle certified professional java se 11 programmer i exam fundamentals 1z0-815 (highlights)",
  :block/created-at 1667210437611,
  :block/updated-at 1667210438273}
 {:block/name "operating running system",
  :block/created-at 1665484160197,
  :block/updated-at 1665484160197}
 {:block/name "orange",
  :block/created-at 1665484184436,
  :block/updated-at 1665484184436}
 {:block/name "oscar wilde and mauro armiño",
  :block/created-at 1665484201374,
  :block/updated-at 1665484201374}
 {:block/name "other-books::android programming",
  :block/created-at 1667210367216,
  :block/updated-at 1667210367216}
 {:block/name "other-books::android user interface design",
  :block/created-at 1667210364132,
  :block/updated-at 1667210364132}
 {:block/name "other-books::beginning asp.net for visual studio 2015",
  :block/created-at 1667210356726,
  :block/updated-at 1667210356726}
 {:block/name "other-books::call it sleep",
  :block/created-at 1667210469446,
  :block/updated-at 1667210469446}
 {:block/name "other-books::cien poemas clásicos",
  :block/created-at 1667210440662,
  :block/updated-at 1667210440662}
 {:block/name "other-books::clean code",
  :block/created-at 1667210415754,
  :block/updated-at 1667210415754}
 {:block/name "other-books::code complete",
  :block/created-at 1667210442155,
  :block/updated-at 1667210442155}
 {:block/name "other-books::css",
  :block/created-at 1667210342582,
  :block/updated-at 1667210342582}
 {:block/name "other-books::devops",
  :block/created-at 1667210465062,
  :block/updated-at 1667210465062}
 {:block/name "other-books::in search of lost time",
  :block/created-at 1667210434415,
  :block/updated-at 1667210434415}
 {:block/name
  "other-books::intro to python for computer science and data science: learning to program with ai, big data and the cloud",
  :block/created-at 1667210508161,
  :block/updated-at 1667210508161}
 {:block/name
  "other-books::introduction to computation and programming using python",
  :block/created-at 1667210635989,
  :block/updated-at 1667210635989}
 {:block/name "other-books::java",
  :block/created-at 1667210444482,
  :block/updated-at 1667210444482}
 {:block/name "other-books::java ee 7 essentials",
  :block/created-at 1667210410141,
  :block/updated-at 1667210410141}
 {:block/name "other-books::javaserver pages",
  :block/created-at 1667210353535,
  :block/updated-at 1667210353535}
 {:block/name "other-books::la síntesis de la libertad",
  :block/created-at 1667210405927,
  :block/updated-at 1667210405927}
 {:block/name "other-books::learning php 7",
  :block/created-at 1667210454322,
  :block/updated-at 1667210454322}
 {:block/name "other-books::learning php, mysql & javascript",
  :block/created-at 1667210372137,
  :block/updated-at 1667210372137}
 {:block/name "other-books::lessons learned in software testing",
  :block/created-at 1667210403592,
  :block/updated-at 1667210403592}
 {:block/name "other-books::moby dick",
  :block/created-at 1667210472927,
  :block/updated-at 1667210472927}
 {:block/name "other-books::oca",
  :block/created-at 1667210484286,
  :block/updated-at 1667210484286}
 {:block/name
  "other-books::ocp oracle certified professional java se 11 programmer i exam fundamentals 1z0-815",
  :block/created-at 1667210438256,
  :block/updated-at 1667210438256}
 {:block/name "other-books::practical devops",
  :block/created-at 1667210432781,
  :block/updated-at 1667210432781}
 {:block/name "other-books::pro puppet",
  :block/created-at 1667210421955,
  :block/updated-at 1667210421955}
 {:block/name "other-books::quotes",
  :block/created-at 1667210513918,
  :block/updated-at 1667210513918}
 {:block/name "other-books::resilience",
  :block/created-at 1667210471149,
  :block/updated-at 1667210471149}
 {:block/name "other-books::selenium webdriver 3 practical guide",
  :block/created-at 1667210451659,
  :block/updated-at 1667210451659}
 {:block/name "other-books::siddhartha",
  :block/created-at 1667210401128,
  :block/updated-at 1667210401128}
 {:block/name "other-books::steppenwolf",
  :block/created-at 1667210371046,
  :block/updated-at 1667210371046}
 {:block/name "other-books::the agile testing collection",
  :block/created-at 1667210407696,
  :block/updated-at 1667210407696}
 {:block/name "other-books::the devops engineer’s career guide",
  :block/created-at 1667210476396,
  :block/updated-at 1667210476396}
 {:block/name "other-books::the tempest",
  :block/created-at 1667210420516,
  :block/updated-at 1667210420516}
 {:block/name "ottessa moshfegh",
  :block/created-at 1665484201205,
  :block/updated-at 1665484201205}
 {:block/name "oxford english file b2.1",
  :block/created-at 1665484161629,
  :block/updated-at 1665484161629}
 {:block/name "oxford english file b2.1/unit 4",
  :block/created-at 1665484161627,
  :block/updated-at 1665484161627}
 {:block/name "paas",
  :block/created-at 1665484163193,
  :block/updated-at 1665484163193}
 {:block/name "pablo beytía y jorge acevedo guerra",
  :block/created-at 1665484225820,
  :block/updated-at 1665484225820}
 {:block/name "pasted image 20220118121428.png",
  :block/created-at 1662195340454,
  :block/updated-at 1662195340454}
 {:block/name "pasted image 20220118142331.png",
  :block/created-at 1662195340462,
  :block/updated-at 1662195340462}
 {:block/name "pasted image 20220118143503.png",
  :block/created-at 1662195340464,
  :block/updated-at 1662195340464}
 {:block/name "pasted image 20220729132914.png",
  :block/created-at 1665484170232,
  :block/updated-at 1665484170232}
 {:block/name "patrick rothfuss",
  :block/created-at 1665484201669,
  :block/updated-at 1665484201669}
 {:block/name "paulo coelho",
  :block/created-at 1665484200680,
  :block/updated-at 1665484200680}
 {:block/name "permissions management",
  :block/created-at 1665484230620,
  :block/updated-at 1665484230620}
 {:block/name "pink",
  :block/created-at 1665484186786,
  :block/updated-at 1665484186786}
 {:block/name "plataforma como servicio (paas)",
  :block/created-at 1664877852416,
  :block/updated-at 1664877852416}
 {:block/name "por jesús angulo",
  :block/created-at 1665484202124,
  :block/updated-at 1665484202124}
 {:block/name "practical ansible 2 (highlights)",
  :block/created-at 1667210617931,
  :block/updated-at 1667210618533}
 {:block/name "practical devops (highlights)",
  :block/created-at 1667210432206,
  :block/updated-at 1667210432804}
 {:block/name "pragmatic software testing (highlights)",
  :block/created-at 1667210620121,
  :block/updated-at 1667210620781}
 {:block/name "pro puppet (highlights)",
  :block/created-at 1667210421324,
  :block/updated-at 1667210421976}
 {:block/name "problem",
  :block/created-at 1660808012410,
  :block/updated-at 1660808012410}
 {:block/name
  "professional certificate of ibm devops and software engineering",
  :block/created-at 1665484234996,
  :block/updated-at 1665484234996}
 {:block/name
  "professional certificate of ibm devops and software engineering/introduction to containers with docker, kubernetes & openshift",
  :block/created-at 1665484234993,
  :block/updated-at 1665484234993}
 {:block/name
  "professional certificate of ibm devops and software engineering/introduction to containers with docker, kubernetes & openshift/week 3",
  :block/created-at 1665484234963,
  :block/updated-at 1665484234963}
 {:block/name "programiz.com",
  :block/created-at 1665484236344,
  :block/updated-at 1665484236344}
 {:block/name "programming - evernote (highlights)",
  :block/created-at 1667210538807,
  :block/updated-at 1667210539416}
 {:block/name "puppet",
  :block/created-at 1665484235339,
  :block/updated-at 1665484235339}
 {:block/name "python",
  :block/created-at 1665484182894,
  :block/updated-at 1665484182894}
 {:block/name "python file naming convention? (highlights)",
  :block/created-at 1667210547879,
  :block/updated-at 1667210548476}
 {:block/name
  "python object.__repr__(self) should be an expression? (highlights)",
  :block/created-at 1667210633399,
  :block/updated-at 1667210634007}
 {:block/name "python string count (highlights)",
  :block/created-at 1667210592018,
  :block/updated-at 1667210592635}
 {:block/name "qa",
  :block/created-at 1665484168278,
  :block/updated-at 1665484168278}
 {:block/name "qtpselenium.com",
  :block/created-at 1665484213413,
  :block/updated-at 1665484213413}
 {:block/name "quantum",
  :block/created-at 1665484236578,
  :block/updated-at 1665484236578}
 {:block/name "quotes (highlights)",
  :block/created-at 1667210513281,
  :block/updated-at 1667210513939}
 {:block/name "readme",
  :block/created-at 1665484162156,
  :block/updated-at 1665484162156}
 {:block/name "readwise",
  :block/created-at 1667210342722,
  :block/updated-at 1667210342722}
 {:block/name "real-world software development (highlights)",
  :block/created-at 1667210644852,
  :block/updated-at 1667210645472}
 {:block/name
  "red hat certified specialist in ansible automation (ex407) preparation course",
  :block/created-at 1665484159602,
  :block/updated-at 1665484159602}
 {:block/name
  "red hat certified specialist in ansible automation (ex407) preparation course/course overview",
  :block/created-at 1665484159593,
  :block/updated-at 1665484159593}
 {:block/name
  "red hat certified specialist in ansible automation (ex407) preparation course/run ad-hoc ansible commands",
  :block/created-at 1665484159482,
  :block/updated-at 1665484159482}
 {:block/name
  "red hat certified specialist in ansible automation (ex407) preparation course/understanding core components of ansible",
  :block/created-at 1665484159598,
  :block/updated-at 1665484159598}
 {:block/name "region",
  :block/created-at 1665484163198,
  :block/updated-at 1665484163198}
 {:block/name "resilience (highlights)",
  :block/created-at 1667210470543,
  :block/updated-at 1667210471176}
 {:block/name
  "richard p. feynman, robert b. leighton, and matthew sands",
  :block/created-at 1665484242740,
  :block/updated-at 1665484242740}
 {:block/name "richard phillips feynman",
  :block/created-at 1665484242642,
  :block/updated-at 1665484242642}
 {:block/name "robert c. martin",
  :block/created-at 1665484176964,
  :block/updated-at 1665484176964}
 {:block/name "robin nixon",
  :block/created-at 1665484229905,
  :block/updated-at 1665484229905}
 {:block/name "roger pate",
  :block/created-at 1665484236404,
  :block/updated-at 1665484236404}
 {:block/name "rosa",
  :block/created-at 1665484186785,
  :block/updated-at 1665484186785}
 {:block/name
  "run a function only once in a class - python (highlights)",
  :block/created-at 1667210575731,
  :block/updated-at 1667210576351}
 {:block/name "saturday, 03-09-2022",
  :block/created-at 1665484159451,
  :block/updated-at 1665484159451}
 {:block/name "saturday, 06-08-2022",
  :block/created-at 1665484160512,
  :block/updated-at 1665484160512}
 {:block/name "saturday, 10-09-2022",
  :block/created-at 1665484159195,
  :block/updated-at 1665484159195}
 {:block/name "saturday, 13-08-2022",
  :block/created-at 1665484160219,
  :block/updated-at 1665484160219}
 {:block/name "saturday, 17-09-2022",
  :block/created-at 1665484159097,
  :block/updated-at 1665484159097}
 {:block/name "saturday, 20-08-2022",
  :block/created-at 1665484160012,
  :block/updated-at 1665484160012}
 {:block/name "saturday, 27-08-2022",
  :block/created-at 1665484159741,
  :block/updated-at 1665484159741}
 {:block/name "saturday, 30-07-2022",
  :block/created-at 1665484160775,
  :block/updated-at 1665484160775}
 {:block/name "sci",
  :block/created-at 1665484242737,
  :block/updated-at 1665484242737}
 {:block/name "science",
  :block/created-at 1665484176247,
  :block/updated-at 1665484176247}
 {:block/name "science::astrophysics for people in a hurry",
  :block/created-at 1667210627107,
  :block/updated-at 1667210627107}
 {:block/name "science::classical mechanics",
  :block/created-at 1667210596292,
  :block/updated-at 1667210596292}
 {:block/name "science::l'ordre del temps",
  :block/created-at 1667210604823,
  :block/updated-at 1667210604823}
 {:block/name "science::the feynman lectures on physics",
  :block/created-at 1667210600994,
  :block/updated-at 1667210600994}
 {:block/name "science::the feynman lectures on physics, vol. iii",
  :block/created-at 1667210599084,
  :block/updated-at 1667210599084}
 {:block/name "science::the history of the world",
  :block/created-at 1667210603012,
  :block/updated-at 1667210603012}
 {:block/name "scrolling to element using webdriver? (highlights)",
  :block/created-at 1667210542276,
  :block/updated-at 1667210542892}
 {:block/name "secdevops",
  :block/created-at 1665484239701,
  :block/updated-at 1665484239701}
 {:block/name "selenium webdriver 3 practical guide (highlights)",
  :block/created-at 1667210451039,
  :block/updated-at 1667210451685}
 {:block/name "selenium-python.readthedocs.io",
  :block/created-at 1665484162795,
  :block/updated-at 1665484162795}
 {:block/name "self-help",
  :block/created-at 1665484185618,
  :block/updated-at 1665484185618}
 {:block/name "self-help::decídete",
  :block/created-at 1667210611998,
  :block/updated-at 1667210611998}
 {:block/name "self-help::el elemento",
  :block/created-at 1667210557598,
  :block/updated-at 1667210557598}
 {:block/name "self-help::la conquista de la felicidad",
  :block/created-at 1667210561664,
  :block/updated-at 1667210561664}
 {:block/name "self-help::tu mejor año",
  :block/created-at 1667210609038,
  :block/updated-at 1667210609038}
 {:block/name "self-help::¿qué es la ilustración?",
  :block/created-at 1667210559788,
  :block/updated-at 1667210559788}
 {:block/name "self-learning",
  :block/created-at 1662196757036,
  :block/updated-at 1662196757036}
 {:block/name "serverfault.com",
  :block/created-at 1665484237685,
  :block/updated-at 1665484237685}
 {:block/name "serverless",
  :block/created-at 1666079835134,
  :block/updated-at 1666079835134}
 {:block/name "siddhartha (highlights)",
  :block/created-at 1667210400491,
  :block/updated-at 1667210401148}
 {:block/name "sir ken robinson, aronica lou",
  :block/created-at 1665484200979,
  :block/updated-at 1665484200979}
 {:block/name "smartbear.com",
  :block/created-at 1665484162878,
  :block/updated-at 1665484162878}
 {:block/name "software como servicio (saas)",
  :block/created-at 1664877844942,
  :block/updated-at 1664877844942}
 {:block/name "softwareengineering.stackexchange.com",
  :block/created-at 1665484236277,
  :block/updated-at 1665484236277}
 {:block/name "spaced",
  :block/created-at 1665484163201,
  :block/updated-at 1665484163201}
 {:block/name "speaking recordings",
  :block/created-at 1665484162282,
  :block/updated-at 1665484162282}
 {:block/name
  "spencer krum, william van hevelingen, ben kero, james turnbull y jeffrey mccune",
  :block/created-at 1665484234827,
  :block/updated-at 1665484234827}
 {:block/name "sqa.stackexchange.com",
  :block/created-at 1665484231850,
  :block/updated-at 1665484231850}
 {:block/name "sricharan vadapalli",
  :block/created-at 1665484186178,
  :block/updated-at 1665484186178}
 {:block/name "stackoverflow.com",
  :block/created-at 1665484163257,
  :block/updated-at 1665484163257}
 {:block/name "stephen fleming",
  :block/created-at 1665484242106,
  :block/updated-at 1665484242106}
 {:block/name "steppenwolf (highlights)",
  :block/created-at 1667210370435,
  :block/updated-at 1667210371068}
 {:block/name "steve mcconnell",
  :block/created-at 1665484179143,
  :block/updated-at 1665484179143}
 {:block/name "steven m. southwick and dennis s. charney",
  :block/created-at 1665484237556,
  :block/updated-at 1665484237556}
 {:block/name "success=1",
  :block/created-at 1665484224999,
  :block/updated-at 1665484224999}
 {:block/name "sue monk kidd",
  :block/created-at 1665484241722,
  :block/updated-at 1665484241722}
 {:block/name "sunday, 07-08-2022",
  :block/created-at 1665484160467,
  :block/updated-at 1665484160467}
 {:block/name "sunday, 09-10-2022",
  :block/created-at 1665484158772,
  :block/updated-at 1665484158772}
 {:block/name "sunday, 21-08-2022",
  :block/created-at 1665484236808,
  :block/updated-at 1665484236808}
 {:block/name "sunday, 28-08-2022",
  :block/created-at 1665484159698,
  :block/updated-at 1665484159698}
 {:block/name "sunday, 31-07-2022",
  :block/created-at 1665484160740,
  :block/updated-at 1665484160740}
 {:block/name "sw-testing",
  :block/created-at 1665484173892,
  :block/updated-at 1665484173892}
 {:block/name "system hardware",
  :block/created-at 1665484160274,
  :block/updated-at 1665484160274}
 {:block/name "tags",
  :block/created-at 1665484165115,
  :block/updated-at 1665484165115}
 {:block/name "tal ben-shahar and ana garcía bertrán",
  :block/created-at 1665484225365,
  :block/updated-at 1665484225365}
 {:block/name "tema-1",
  :block/created-at 1665043862285,
  :block/updated-at 1665043862285}
 {:block/name "templates",
  :block/created-at 1660315984263,
  :block/updated-at 1660315984263}
 {:block/name
  "terminology – pycharm basics – jetbrains academy (highlights)",
  :block/created-at 1667210588151,
  :block/updated-at 1667210588772}
 {:block/name "terraform.io",
  :block/created-at 1665484235099,
  :block/updated-at 1665484235099}
 {:block/name "test",
  :block/created-at 1666001114724,
  :block/updated-at 1666001114724}
 {:block/name "test-driven python development (highlights)",
  :block/created-at 1667210577839,
  :block/updated-at 1667210578439}
 {:block/name "testing",
  :block/created-at 1665484241360,
  :block/updated-at 1665484241360}
 {:block/name "testing-2",
  :block/created-at 1665484241335,
  :block/updated-at 1665484241335}
 {:block/name "the agile testing collection (highlights)",
  :block/created-at 1667210407045,
  :block/updated-at 1667210407714}
 {:block/name "the bits and bytes of computer networking",
  :block/created-at 1665484159191,
  :block/updated-at 1665484159191}
 {:block/name "the bits and bytes of computer networking (legacy)",
  :block/created-at 1663348728676,
  :block/updated-at 1663348728676}
 {:block/name "the data tier (highlights)",
  :block/created-at 1667210509561,
  :block/updated-at 1667210510195}
 {:block/name "the devops engineer’s career guide (highlights)",
  :block/created-at 1667210475755,
  :block/updated-at 1667210476422}
 {:block/name "the feynman lectures on physics (highlights)",
  :block/created-at 1667210600391,
  :block/updated-at 1667210601010}
 {:block/name "the feynman lectures on physics, vol. iii (highlights)",
  :block/created-at 1667210598493,
  :block/updated-at 1667210599100}
 {:block/name "the history of the world (highlights)",
  :block/created-at 1667210602428,
  :block/updated-at 1667210603023}
 {:block/name "the midnight library (highlights)",
  :block/created-at 1667210614023,
  :block/updated-at 1667210614781}
 {:block/name "the name of the wind (highlights)",
  :block/created-at 1667210554938,
  :block/updated-at 1667210555552}
 {:block/name "the presentation tier (highlights)",
  :block/created-at 1667210511271,
  :block/updated-at 1667210511889}
 {:block/name
  "the software test engineer's handbook, 2nd edition (highlights)",
  :block/created-at 1667210651327,
  :block/updated-at 1667210652052}
 {:block/name "the tempest (highlights)",
  :block/created-at 1667210419868,
  :block/updated-at 1667210420539}
 {:block/name "theagileadmin.com",
  :block/created-at 1660807790591,
  :block/updated-at 1660807790591}
 {:block/name "theodor kallifatides",
  :block/created-at 1660808070130,
  :block/updated-at 1660808070130}
 {:block/name "thursday, 01-09-2022",
  :block/created-at 1665484159529,
  :block/updated-at 1665484159529}
 {:block/name "thursday, 06-10-2022",
  :block/created-at 1665484158818,
  :block/updated-at 1665484158818}
 {:block/name "thursday, 11-08-2022",
  :block/created-at 1665484160305,
  :block/updated-at 1665484160305}
 {:block/name "thursday, 13-10-2022",
  :block/created-at 1665994539765,
  :block/updated-at 1665994539765}
 {:block/name "thursday, 15-09-2022",
  :block/created-at 1665484159160,
  :block/updated-at 1665484159160}
 {:block/name "thursday, 18-08-2022",
  :block/created-at 1665484165126,
  :block/updated-at 1665484165126}
 {:block/name "thursday, 20-10-2022",
  :block/created-at 1666250526654,
  :block/updated-at 1666250871548}
 {:block/name "thursday, 25-08-2022",
  :block/created-at 1665484159909,
  :block/updated-at 1665484159909}
 {:block/name "thursday, 27-10-2022",
  :block/created-at 1666889573366,
  :block/updated-at 1666889573366}
 {:block/name "thursday, 29-09-2022",
  :block/created-at 1665484158938,
  :block/updated-at 1665484158938}
 {:block/name "tiny python projects (highlights)",
  :block/created-at 1667210580643,
  :block/updated-at 1667210581244}
 {:block/name "todas las notas - evernote (highlights)",
  :block/created-at 1667210537127,
  :block/updated-at 1667210537738}
 {:block/name "todo",
  :block/created-at 1665484256318,
  :block/updated-at 1665484256318}
 {:block/name "tu mejor año (highlights)",
  :block/created-at 1667210608447,
  :block/updated-at 1667210609052}
 {:block/name "tuesday, 02-08-2022",
  :block/created-at 1665484160655,
  :block/updated-at 1665484160655}
 {:block/name "tuesday, 04-10-2022",
  :block/created-at 1665484158843,
  :block/updated-at 1665484158843}
 {:block/name "tuesday, 06-09-2022",
  :block/created-at 1665484159396,
  :block/updated-at 1665484159396}
 {:block/name "tuesday, 09-08-2022",
  :block/created-at 1665484160383,
  :block/updated-at 1665484160383}
 {:block/name "tuesday, 11-10-2022",
  :block/created-at 1665484158556,
  :block/updated-at 1665484158556}
 {:block/name "tuesday, 16-08-2022",
  :block/created-at 1665484160091,
  :block/updated-at 1665484160091}
 {:block/name "tuesday, 18-10-2022",
  :block/created-at 1666079824236,
  :block/updated-at 1666279362974}
 {:block/name "tuesday, 23-08-2022",
  :block/created-at 1665484159983,
  :block/updated-at 1665484159983}
 {:block/name "tuesday, 26-07-2022",
  :block/created-at 1665484160815,
  :block/updated-at 1665484160815}
 {:block/name "tuesday, 27-09-2022",
  :block/created-at 1665484236815,
  :block/updated-at 1665484236815}
 {:block/name "type:",
  :block/created-at 1665484224149,
  :block/updated-at 1665484224149}
 {:block/name "udacity",
  :block/created-at 1666774947488,
  :block/updated-at 1666774947488}
 {:block/name "un lugar llamado libertad (highlights)",
  :block/created-at 1667210606380,
  :block/updated-at 1667210606980}
 {:block/name "uni",
  :block/created-at 1665484165108,
  :block/updated-at 1665484165108}
 {:block/name "unir",
  :block/created-at 1665484165192,
  :block/updated-at 1665484165192}
 {:block/name "unir/curso aws",
  :block/created-at 1665484158842,
  :block/updated-at 1665484158842}
 {:block/name "unir/curso aws/módulo-1",
  :block/created-at 1665484158838,
  :block/updated-at 1665485477020}
 {:block/name "unir/curso aws/módulo-1/tema 1",
  :block/created-at 1665133541935,
  :block/updated-at 1665485514052}
 {:block/name
  "unir/curso aws/módulo-1/tema 2: facturación y economía en la nube",
  :block/created-at 1665134084780,
  :block/updated-at 1665487714828}
 {:block/name
  "unir/curso aws/módulo-1/tema 3: infraestructura global de aws y modelo de responsabilidad compartida",
  :block/created-at 1665043862396,
  :block/updated-at 1665488078738}
 {:block/name
  "unir/curso aws/módulo-1/tema 4: aws iam. aspectos de seguridad",
  :block/created-at 1665044305339,
  :block/updated-at 1665766141949}
 {:block/name "unir/curso aws/módulo-2",
  :block/created-at 1665484158716,
  :block/updated-at 1666007646678}
 {:block/name
  "unir/curso aws/módulo-2/tema 4: servicios de almacenamiento",
  :block/created-at 1665998899097,
  :block/updated-at 1666000464722}
 {:block/name
  "unir/curso aws/módulo-2/tema-1: servicio de redes y entrega de contenido",
  :block/created-at 1665484158709,
  :block/updated-at 1665766056934}
 {:block/name
  "unir/curso aws/módulo-2/tema-2: amazon elastic compute cloud(ec2)",
  :block/created-at 1665761169982,
  :block/updated-at 1665765986233}
 {:block/name
  "unir/curso aws/módulo-2/tema-3: otros servicios de cómputo. contenedores",
  :block/created-at 1665994945426,
  :block/updated-at 1665998497864}
 {:block/name "unir/curso aws/módulo-3",
  :block/created-at 1666080489598,
  :block/updated-at 1666167154429}
 {:block/name
  "unir/curso aws/módulo-3/tema-1: servicios de bases de datos",
  :block/created-at 1666080572179,
  :block/updated-at 1666082436752}
 {:block/name
  "unir/curso aws/módulo-3/tema-2: arquitectura en la nube de aws",
  :block/created-at 1666082963388,
  :block/updated-at 1666085080653}
 {:block/name
  "unir/curso aws/módulo-3/tema-3: monitoreo y escalado automático",
  :block/created-at 1666165373874,
  :block/updated-at 1666166346670}
 {:block/name
  "unir/curso aws/módulo-3/tema-4: planes de soporte y herramientas de gestión",
  :block/created-at 1666167053252,
  :block/updated-at 1666167188910}
 {:block/name "unit-4",
  :block/created-at 1665484161631,
  :block/updated-at 1665484161631}
 {:block/name
  "unittest — unit testing framework — python 3.9.2rc1 documentation (highlights)",
  :block/created-at 1667210569636,
  :block/updated-at 1667210570255}
 {:block/name "unix ",
  :block/created-at 1660808022391,
  :block/updated-at 1660808022391}
 {:block/name "unix.stackexchange.com",
  :block/created-at 1665484170363,
  :block/updated-at 1665484170363}
 {:block/name "unmesh gundecha, satya avasarala",
  :block/created-at 1665484240013,
  :block/updated-at 1665484240013}
 {:block/name "uno",
  :block/created-at 1665484160582,
  :block/updated-at 1665484160582}
 {:block/name "uno/dos",
  :block/created-at 1665484160581,
  :block/updated-at 1665484160581}
 {:block/name "url",
  :block/created-at 1665484163267,
  :block/updated-at 1665484163267}
 {:block/name "user and group management",
  :block/created-at 1665484230614,
  :block/updated-at 1665484230614}
 {:block/name "user and group management and permissions",
  :block/created-at 1665484160185,
  :block/updated-at 1665484160185}
 {:block/name "using essential tools",
  :block/created-at 1665484230931,
  :block/updated-at 1665484230931}
 {:block/name "vagrantup.com",
  :block/created-at 1660808071018,
  :block/updated-at 1660808071018}
 {:block/name "varios autores",
  :block/created-at 1665484176072,
  :block/updated-at 1665484176072}
 {:block/name "videos",
  :block/created-at 1665484188379,
  :block/updated-at 1665484188379}
 {:block/name "wait",
  :block/created-at 1665484256316,
  :block/updated-at 1665484256316}
 {:block/name "waiting",
  :block/created-at 1665484256315,
  :block/updated-at 1665484256315}
 {:block/name "wednesday, 03-08-2022",
  :block/created-at 1665484160642,
  :block/updated-at 1665484160642}
 {:block/name "wednesday, 10-08-2022",
  :block/created-at 1665484160348,
  :block/updated-at 1665484160348}
 {:block/name "wednesday, 17-08-2022",
  :block/created-at 1665484160081,
  :block/updated-at 1665484160081}
 {:block/name "wednesday, 19-10-2022",
  :block/created-at 1666165149786,
  :block/updated-at 1666195396061}
 {:block/name "wednesday, 24-08-2022",
  :block/created-at 1665484159930,
  :block/updated-at 1665484159930}
 {:block/name "wednesday, 26-10-2022",
  :block/created-at 1666774942725,
  :block/updated-at 1666774942725}
 {:block/name "wednesday, 27-07-2022",
  :block/created-at 1665484160788,
  :block/updated-at 1665484160788}
 {:block/name "wednesday, 28-09-2022",
  :block/created-at 1665484158998,
  :block/updated-at 1665484158998}
 {:block/name "wednesday, 31-08-2022",
  :block/created-at 1665484159649,
  :block/updated-at 1665484159649}
 {:block/name "week 1",
  :block/created-at 1665484162216,
  :block/updated-at 1665484162216}
 {:block/name "wenceslao sanchez's highlights and notes (highlights)",
  :block/created-at 1667210500323,
  :block/updated-at 1667210500927}
 {:block/name
  "wenceslaosanchez1 highlighted a... from hands-on devops with vagrant (highlights)",
  :block/created-at 1667210498612,
  :block/updated-at 1667210499242}
 {:block/name "what is ",
  :block/created-at 1660807950471,
  :block/updated-at 1660807950471}
 {:block/name "what is /dev",
  :block/created-at 1661943807035,
  :block/updated-at 1661943807035}
 {:block/name "what is devops? (highlights)",
  :block/created-at 1667210467169,
  :block/updated-at 1667210467815}
 {:block/name
  "what is sdet? full form, meaning, role and responsibilities (highlights)",
  :block/created-at 1667210533688,
  :block/updated-at 1667210534336}
 {:block/name "what's a command line way to find large files",
  :block/created-at 1660807967081,
  :block/updated-at 1660807967081}
 {:block/name "william faulkner",
  :block/created-at 1665484201530,
  :block/updated-at 1665484201530}
 {:block/name "william penberthy",
  :block/created-at 1665484173516,
  :block/updated-at 1665484173516}
 {:block/name "william shakespeare",
  :block/created-at 1660807759567,
  :block/updated-at 1660807759567}
 {:block/name "xa0",
  :block/created-at 1665484226229,
  :block/updated-at 1665484226229}
 {:block/name "xeridia.com",
  :block/created-at 1660807893542,
  :block/updated-at 1660807893542}
 {:block/name "yevgeniy brikman",
  :block/created-at 1665484240903,
  :block/updated-at 1665484240903}
 {:block/name "yogesh raheja, giuseppe borgese, nathaniel felsen",
  :block/created-at 1665484200402,
  :block/updated-at 1665484200402}
 {:block/name "{c.value}<",
  :block/created-at 1667209414228,
  :block/updated-at 1667209414228}
 {:block/name "{c.value}</h",
  :block/created-at 1667209414226,
  :block/updated-at 1667209414226}
 {:block/name "{cc.attrs.xxx}",
  :block/created-at 1667209414246,
  :block/updated-at 1667209414246}
 {:block/name "{cc.attrs}",
  :block/created-at 1667209414243,
  :block/updated-at 1667209414243}
 {:block/name "{node[",
  :block/created-at 1667209403550,
  :block/updated-at 1667209403550}
 {:block/name "{resource[",
  :block/created-at 1667209414233,
  :block/updated-at 1667209414233}
 {:block/name "{user.xxx}",
  :block/created-at 1667209414245,
  :block/updated-at 1667209414245}
 {:block/name " <class ",
  :block/created-at 1667209409599,
  :block/updated-at 1667209409599}
 {:block/name " [8",
  :block/created-at 1667209425363,
  :block/updated-at 1667209425363}
 {:block/name " variable v stores an integer valuev = ",
  :block/created-at 1667209409596,
  :block/updated-at 1667209409596}
 {:block/name " v now stores a string",
  :block/created-at 1667209409595,
  :block/updated-at 1667209409595}
 {:block/name "¿qué es la ilustración? (highlights)",
  :block/created-at 1667210559192,
  :block/updated-at 1667210559806}
 {:block/name "ñspace",
  :block/created-at 1665484164913, 
  :block/updated-at 1665484164913}]
