[{:block/name "12-factor apps",
  :block/created-at 1658825284556,
  :block/updated-at 1658825284556}
 {:block/name "2022_08_05 2",
  :block/created-at 1659943111209,
  :block/updated-at 1659943111209}
 {:block/name "2022_08_06 2",
  :block/created-at 1659943111131,
  :block/updated-at 1659943111131}
 {:block/name "2022_08_07 2",
  :block/created-at 1659943111452,
  :block/updated-at 1659943111452}
 {:block/name "62ee44f7-9707-488e-8135-9fe1df0b96d6",
  :block/created-at 1659864619934,
  :block/updated-at 1659864619934}
 {:block/name "a",
  :block/created-at 1658772277799,
  :block/updated-at 1658772277799}
 {:block/name "aws",
  :block/created-at 1660029985876,
  :block/updated-at 1660029985876}
 {:block/name "b",
  :block/created-at 1658772277799,
  :block/updated-at 1658772277799}
 {:block/name "bash",
  :block/created-at 1658825284486,
  :block/updated-at 1658825284486}
 {:block/name "bash shell scripting, 2nd edition",
  :block/created-at 1658825283864,
  :block/updated-at 1659032876832}
 {:block/name "c",
  :block/created-at 1658772277798,
  :block/updated-at 1658772277798}
 {:block/name "canceled",
  :block/created-at 1660045579874,
  :block/updated-at 1660045579874}
 {:block/name "cancelled",
  :block/created-at 1658772277799,
  :block/updated-at 1658772277799}
 {:block/name "card",
  :block/created-at 1658772277798,
  :block/updated-at 1658772277798}
 {:block/name
  "certificado profesional de ibm devops and software engineering",
  :block/created-at 1659780224923,
  :block/updated-at 1659780224923}
 {:block/name
  "certificado profesional de ibm devops and software engineering/introduction to containers with docker, kubernetes & openshift",
  :block/created-at 1659781198469,
  :block/updated-at 1659781198469}
 {:block/name "contents",
  :block/created-at 1658772277798,
  :block/updated-at 1659465268593}
 {:block/name "coursera",
  :block/created-at 1659355629307,
  :block/updated-at 1659355629307}
 {:block/name "curiosities",
  :block/created-at 1659378302560,
  :block/updated-at 1659378302560}
 {:block/name "daily",
  :block/created-at 1659864619449,
  :block/updated-at 1659864619449}
 {:block/name "daily log",
  :block/created-at 1659864618983,
  :block/updated-at 1659864618983}
 {:block/name "daily-notes",
  :block/created-at 1660029984464,
  :block/updated-at 1660029984464}
 {:block/name "dev-notes",
  :block/created-at 1658832523329,
  :block/updated-at 1658832523329}
 {:block/name "devops",
  :block/created-at 1660029984401,
  :block/updated-at 1660029984401}
 {:block/name "doing",
  :block/created-at 1658772277799,
  :block/updated-at 1658772277799}
 {:block/name "done",
  :block/created-at 1658772277798,
  :block/updated-at 1658772277798}
 {:block/name "existo",
  :block/created-at 1659947334568,
  :block/updated-at 1659947334568}
 {:block/name "favorites",
  :block/created-at 1658772277798,
  :block/updated-at 1658772277798}
 {:block/name "flaschard",
  :block/created-at 1659545835670,
  :block/updated-at 1659545835670}
 {:block/name "flashcard",
  :block/created-at 1658774346828,
  :block/updated-at 1658774346828}
 {:block/name "friday, 05-08-2022",
  :block/created-at 1659780224957,
  :block/updated-at 1659781198481}
 {:block/name "ibm-devops-containers-lab-1",
  :block/created-at 1659780225517,
  :block/updated-at 1659780225517}
 {:block/name "ibm-devops-containers-lab-2",
  :block/created-at 1659780226631,
  :block/updated-at 1659780226631}
 {:block/name "implementing a full ci-cd pipeline",
  :block/created-at 1659948044636,
  :block/updated-at 1659948044636}
 {:block/name "in-progress",
  :block/created-at 1658772277798,
  :block/updated-at 1658772277799}
 {:block/name "introduction to software testing",
  :block/created-at 1659337626251,
  :block/updated-at 1659520927952}
 {:block/name "java",
  :block/created-at 1659780224946,
  :block/updated-at 1659780224946}
 {:block/name "jenkins",
  :block/created-at 1660029984396,
  :block/updated-at 1660029984396}
 {:block/name "jenkins essential training",
  :block/created-at 1660029984474,
  :block/updated-at 1660140701115}
 {:block/name "later",
  :block/created-at 1658772277798,
  :block/updated-at 1658772277798}
 {:block/name "monday, 01-08-2022",
  :block/created-at 1659337536169,
  :block/updated-at 1659423516560}
 {:block/name "monday, 08-08-2022",
  :block/created-at 1659941666436,
  :block/updated-at 1660047535182}
 {:block/name "monday, 25-07-2022",
  :block/created-at 1658839142679,
  :block/updated-at 1658839142679}
 {:block/name "my knowledge path",
  :block/created-at 1659864619566,
  :block/updated-at 1659947453821}
 {:block/name "my knowledge path 2",
  :block/created-at 1659947327547,
  :block/updated-at 1659947485035}
 {:block/name "now",
  :block/created-at 1658772277798,
  :block/updated-at 1658772277798}
 {:block/name "o'reilly",
  :block/created-at 1658825283861,
  :block/updated-at 1658825283861}
 {:block/name "o'reilly-learning",
  :block/created-at 1658825284488,
  :block/updated-at 1658825284488}
 {:block/name "readme",
  :block/created-at 1658772234839,
  :block/updated-at 1658772234839}
 {:block/name "saturday, 06-08-2022",
  :block/created-at 1659780224370,
  :block/updated-at 1659879930867}
 {:block/name "saturday, 17-09-2022",
  :block/created-at 1659864619059,
  :block/updated-at 1659864619059}
 {:block/name "saturday, 30-07-2022",
  :block/created-at 1659337536262,
  :block/updated-at 1659337536262}
 {:block/name "spaced",
  :block/created-at 1658774346833,
  :block/updated-at 1658774346833}
 {:block/name "sunday, 07-08-2022",
  :block/created-at 1659864618992,
  :block/updated-at 1659880115441}
 {:block/name "sunday, 31-07-2022",
  :block/created-at 1659337536585,
  :block/updated-at 1659509034066}
 {:block/name "sw-testing",
  :block/created-at 1659378302553,
  :block/updated-at 1659378302553}
 {:block/name "tags",
  :block/created-at 1658775007501,
  :block/updated-at 1658775007501}
 {:block/name "templates",
  :block/created-at 1659864619938,
  :block/updated-at 1660030049048}
 {:block/name "test",
  :block/created-at 1658773372838,
  :block/updated-at 1658775369612}
 {:block/name "todo",
  :block/created-at 1658772277799,
  :block/updated-at 1658772277799}
 {:block/name "tuesday, 02-08-2022",
  :block/created-at 1659423572393,
  :block/updated-at 1659536492574}
 {:block/name "tuesday, 09-08-2022",
  :block/created-at 1660029983644,
  :block/updated-at 1660159876529}
 {:block/name "tuesday, 16-08-2022",
  :block/created-at 1660158105615,
  :block/updated-at 1660158105615}
 {:block/name "tuesday, 26-07-2022",
  :block/created-at 1658839142633,
  :block/updated-at 1659034356945}
 {:block/name "uno",
  :block/created-at 1659947327750,
  :block/updated-at 1659947327750}
 {:block/name "uno/dos",
  :block/created-at 1659947327746,
  :block/updated-at 1659947327746}
 {:block/name "videos",
  :block/created-at 1658838871148,
  :block/updated-at 1658838871148}
 {:block/name "wait",
  :block/created-at 1658772277798,
  :block/updated-at 1658772277798}
 {:block/name "waiting",
  :block/created-at 1658772277798,
  :block/updated-at 1658772277798}
 {:block/name "wednesday, 03-08-2022",
  :block/created-at 1659457079263,
  :block/updated-at 1659531773892}
 {:block/name "wednesday, 10-08-2022",
  :block/created-at 1660124752451,
  :block/updated-at 1660159772212}
 {:block/name "wednesday, 27-07-2022",
  :block/created-at 1658904407313, 
  :block/updated-at 1659034399816}]
