[{:block/name " -e ",
  :block/created-at 1668164024890,
  :block/updated-at 1668164024890}
 {:block/name " -e /etc",
  :block/created-at 1668164024892,
  :block/updated-at 1668164024892}
 {:block/name " -e /etc/redhat-release || -e ",
  :block/created-at 1668164024895,
  :block/updated-at 1668164024895}
 {:block/name " -e /etc/redhat-release || -e /etc",
  :block/created-at 1668164024901,
  :block/updated-at 1668164024901}
 {:block/name " -e /etc/redhat-release || -e /etc/system-release ",
  :block/created-at 1668164024873,
  :block/updated-at 1668164024873}
 {:block/name " -e file$i ",
  :block/created-at 1668164024542,
  :block/updated-at 1668164024542}
 {:block/name " -x ",
  :block/created-at 1668164024876,
  :block/updated-at 1668164024876}
 {:block/name " -x /usr",
  :block/created-at 1668164024880,
  :block/updated-at 1668164024880}
 {:block/name " -x /usr/bin",
  :block/created-at 1668164024887,
  :block/updated-at 1668164024887}
 {:block/name " -x /usr/bin/yum ",
  :block/created-at 1668164024868,
  :block/updated-at 1668164024868}
 {:block/name "!",
  :block/created-at 1668164011067,
  :block/updated-at 1668164011067}
 {:block/name "!/bin",
  :block/created-at 1668164011061,
  :block/updated-at 1668164011061}
 {:block/name "!/bin/bash",
  :block/created-at 1668164011005,
  :block/updated-at 1668164011005}
 {:block/name "# tema 2: facturación y economía en la nube",
  :block/created-at 1668164011139,
  :block/updated-at 1668164011139}
 {:block/name "(nop)",
  :block/created-at 1668164056844,
  :block/updated-at 1668164056844}
 {:block/name "1",
  :block/created-at 1668164051360,
  :block/updated-at 1668164051360}
 {:block/name "12-factor apps",
  :block/created-at 1668164035660,
  :block/updated-at 1668164035660}
 {:block/name "2",
  :block/created-at 1668164051371,
  :block/updated-at 1668164051371}
 {:block/name "2022_08_05 2",
  :block/created-at 1668164007339,
  :block/updated-at 1668164007339}
 {:block/name "2022_08_06 2",
  :block/created-at 1668164007155,
  :block/updated-at 1668164007155}
 {:block/name "2022_08_07 2",
  :block/created-at 1668164007044,
  :block/updated-at 1668164007044}
 {:block/name "3",
  :block/created-at 1668164051379,
  :block/updated-at 1668164051379}
 {:block/name "3. technology",
  :block/created-at 1668164010940,
  :block/updated-at 1668164010940}
 {:block/name "4",
  :block/created-at 1668164051390,
  :block/updated-at 1668164051390}
 {:block/name "5",
  :block/created-at 1668164051397,
  :block/updated-at 1668164051397}
 {:block/name
  "5. waits — selenium python bindings 2 documentation (highlights)",
  :block/created-at 1668164011373,
  :block/updated-at 1668164011373}
 {:block/name "6",
  :block/created-at 1668164051408,
  :block/updated-at 1668164051408}
 {:block/name "999999",
  :block/created-at 1668164042213,
  :block/updated-at 1668164042213}
 {:block/name ">",
  :block/created-at 1668164026459,
  :block/updated-at 1668164026459}
 {:block/name "a",
  :block/created-at 1668164125326,
  :block/updated-at 1668164125326}
 {:block/name "acloudguru",
  :block/created-at 1668164008772,
  :block/updated-at 1668164008772}
 {:block/name "acloudguru::aws",
  :block/created-at 1668164008774,
  :block/updated-at 1668164008774}
 {:block/name "across-the-net",
  :block/created-at 1668164011314,
  :block/updated-at 1668164011314}
 {:block/name
  "administacion de sistemas para la cloud tema-1 (highlights)",
  :block/created-at 1668164022985,
  :block/updated-at 1668164022985}
 {:block/name
  "administración de sistemas para la cloud tema-10 (highlights)",
  :block/created-at 1668164023393,
  :block/updated-at 1668164023393}
 {:block/name
  "administración de sistemas para la cloud tema-2 (highlights)",
  :block/created-at 1668164023905,
  :block/updated-at 1668164023905}
 {:block/name
  "administración de sistemas para la cloud tema-3 (highlights)",
  :block/created-at 1668164024628,
  :block/updated-at 1668164024628}
 {:block/name
  "administración de sistemas para la cloud tema-4 (highlights)",
  :block/created-at 1668164024946,
  :block/updated-at 1668164024946}
 {:block/name
  "administración de sistemas para la cloud tema-5 (highlights)",
  :block/created-at 1668164025460,
  :block/updated-at 1668164025460}
 {:block/name
  "administración de sistemas para la cloud tema-6 (highlights)",
  :block/created-at 1668164026009,
  :block/updated-at 1668164026009}
 {:block/name
  "administración de sistemas para la cloud tema-7 (highlights)",
  :block/created-at 1668164026545,
  :block/updated-at 1668164026545}
 {:block/name
  "administración de sistemas para la cloud tema-9 (highlights)",
  :block/created-at 1668164026986,
  :block/updated-at 1668164026986}
 {:block/name
  "advanced software testing - vol. 1, 2nd edition (highlights)",
  :block/created-at 1668164027425,
  :block/updated-at 1668164027425}
 {:block/name "algorithms (highlights)",
  :block/created-at 1668164027625,
  :block/updated-at 1668164027625}
 {:block/name "amazon web services",
  :block/created-at 1668164027739,
  :block/updated-at 1668164027739}
 {:block/name "android programming (highlights)",
  :block/created-at 1668164028959,
  :block/updated-at 1668164028959}
 {:block/name "android user interface design (highlights)",
  :block/created-at 1668164030067,
  :block/updated-at 1668164030067}
 {:block/name "ansible",
  :block/created-at 1668164036147,
  :block/updated-at 1668164036147}
 {:block/name "ansible (highlights)",
  :block/created-at 1668164030375,
  :block/updated-at 1668164030375}
 {:block/name "ansible: from basics to guru",
  :block/created-at 1668164006003,
  :block/updated-at 1668164006003}
 {:block/name "ansible: from basics to guru (legacy)",
  :block/created-at 1668164030861,
  :block/updated-at 1668164030861}
 {:block/name "antología poética (highlights)",
  :block/created-at 1668164031674,
  :block/updated-at 1668164031674}
 {:block/name
  "antonio machado, jordi vila delclòs, and raquel ramírez de arellano",
  :block/created-at 1668164031645,
  :block/updated-at 1668164031645}
 {:block/name "apache2 does not run on ipv4 tcp port (highlights)",
  :block/created-at 1668164031833,
  :block/updated-at 1668164031833}
 {:block/name
  "api endpoints - what are they? why do they matter? (highlights)",
  :block/created-at 1668164015102,
  :block/updated-at 1668164015102}
 {:block/name
  "append a single character to a string or char array in java? (highlights)",
  :block/created-at 1668164031963,
  :block/updated-at 1668164031963}
 {:block/name "aprende kubernetes",
  :block/created-at 1668164004285,
  :block/updated-at 1668164004285}
 {:block/name "aprende kubernetes/cogiendo ritmo en kubernetes",
  :block/created-at 1668164004263,
  :block/updated-at 1668164004263}
 {:block/name "aprende kubernetes/instalación de kubernetes",
  :block/created-at 1668164004235,
  :block/updated-at 1668164004235}
 {:block/name "aprende kubernetes/introducción a kubernetes",
  :block/created-at 1668164004220,
  :block/updated-at 1668164004220}
 {:block/name "aprende kubernetes/kubernetes avanzado",
  :block/created-at 1668164004276,
  :block/updated-at 1668164004276}
 {:block/name "aprende kubernetes/primeros pasos en kubernetes",
  :block/created-at 1668164004250,
  :block/updated-at 1668164004250}
 {:block/name "arnon axelrod",
  :block/created-at 1668164054855,
  :block/updated-at 1668164054855}
 {:block/name "articles",
  :block/created-at 1668164011325,
  :block/updated-at 1668164011325}
 {:block/name "astrophysics for people in a hurry (highlights)",
  :block/created-at 1668164033955,
  :block/updated-at 1668164033955}
 {:block/name "author",
  :block/created-at 1668164011338,
  :block/updated-at 1668164011338}
 {:block/name "aws",
  :block/created-at 1668164008533,
  :block/updated-at 1668164008533}
 {:block/name "aws ccp exam tips",
  :block/created-at 1668164015376,
  :block/updated-at 1668164015376}
 {:block/name "aws certified cloud practitioner by acg",
  :block/created-at 1668164003120,
  :block/updated-at 1668164003120}
 {:block/name
  "aws certified cloud practitioner exam guide (highlights)",
  :block/created-at 1668164017510,
  :block/updated-at 1668164017510}
 {:block/name
  "aws: how to allow all tcp traffic between all instances in same vpc? (highlights)",
  :block/created-at 1668164022604,
  :block/updated-at 1668164022604}
 {:block/name "aws::ccp::tips",
  :block/created-at 1668164015370,
  :block/updated-at 1668164015370}
 {:block/name "aws::management-and-governance",
  :block/created-at 1668164017141,
  :block/updated-at 1668164017141}
 {:block/name "aws::modulo-2",
  :block/created-at 1668164022645,
  :block/updated-at 1668164022645}
 {:block/name "azul",
  :block/created-at 1668164054506,
  :block/updated-at 1668164054506}
 {:block/name "b",
  :block/created-at 1668164125326,
  :block/updated-at 1668164125326}
 {:block/name "bash",
  :block/created-at 1668164007673,
  :block/updated-at 1668164007673}
 {:block/name "bash quick start guide (highlights)",
  :block/created-at 1668164034355,
  :block/updated-at 1668164034355}
 {:block/name
  "bash scripting tutorial for beginners - linuxconfig.org (highlights)",
  :block/created-at 1668164034643,
  :block/updated-at 1668164034643}
 {:block/name "bash shell redirect output and errors to ",
  :block/created-at 1668164034134,
  :block/updated-at 1668164034134}
 {:block/name "bash shell redirect output and errors to /dev",
  :block/created-at 1668164034128,
  :block/updated-at 1668164034128}
 {:block/name
  "bash shell redirect output and errors to /dev/null (highlights)",
  :block/created-at 1668164034093,
  :block/updated-at 1668164034093}
 {:block/name "bash shell scripting, 2nd edition",
  :block/created-at 1668164007751,
  :block/updated-at 1668164007751}
 {:block/name "become a devops engineer",
  :block/created-at 1668164005192,
  :block/updated-at 1668164005192}
 {:block/name "become a devops engineer/learning ansible",
  :block/created-at 1668164005181,
  :block/updated-at 1668164005181}
 {:block/name
  "become a devops engineer/learning ansible/what is ansible?",
  :block/created-at 1668164036177,
  :block/updated-at 1668164036177}
 {:block/name "beginning asp.net for visual studio 2015 (highlights)",
  :block/created-at 1668164038578,
  :block/updated-at 1668164038578}
 {:block/name "bill phillips",
  :block/created-at 1668164028923,
  :block/updated-at 1668164028923}
 {:block/name "black-box and white-box testing",
  :block/created-at 1668164003877,
  :block/updated-at 1668164003877}
 {:block/name "black-box and white-box testing/week-1",
  :block/created-at 1668164003871,
  :block/updated-at 1668164003871}
 {:block/name "black-box and white-box testing/week-2",
  :block/created-at 1668164003652,
  :block/updated-at 1668164003652}
 {:block/name "blue",
  :block/created-at 1668164054503,
  :block/updated-at 1668164054503}
 {:block/name "books",
  :block/created-at 1668164063525,
  :block/updated-at 1668164063525}
 {:block/name
  "boolean and logical operations – jetbrains academy (highlights)",
  :block/created-at 1668164039633,
  :block/updated-at 1668164039633}
 {:block/name "bécquer (highlights)",
  :block/created-at 1668164039855,
  :block/updated-at 1668164039855}
 {:block/name "c",
  :block/created-at 1668164125325,
  :block/updated-at 1668164125325}
 {:block/name "caf (cloud adoption framework)",
  :block/created-at 1668164039907,
  :block/updated-at 1668164039907}
 {:block/name "call it sleep (highlights)",
  :block/created-at 1668164043484,
  :block/updated-at 1668164043484}
 {:block/name "canceled",
  :block/created-at 1668164125325,
  :block/updated-at 1668164125325}
 {:block/name "cancelled",
  :block/created-at 1668164125326,
  :block/updated-at 1668164125326}
 {:block/name "card",
  :block/created-at 1668164125322,
  :block/updated-at 1668164125322}
 {:block/name "carta",
  :block/created-at 1668164031379,
  :block/updated-at 1668164031379}
 {:block/name "category",
  :block/created-at 1668164011355,
  :block/updated-at 1668164011355}
 {:block/name "ccp-exam",
  :block/created-at 1668164020843,
  :block/updated-at 1668164020843}
 {:block/name "cert prep: comptia linux+ (xk0-004)",
  :block/created-at 1668164006570,
  :block/updated-at 1668164006570}
 {:block/name
  "certificado profesional de ibm devops and software engineering",
  :block/created-at 1668164010818,
  :block/updated-at 1668164010818}
 {:block/name
  "certificado profesional de ibm devops and software engineering/ibm-devops-containers",
  :block/created-at 1668164043818,
  :block/updated-at 1668164043818}
 {:block/name
  "certificado profesional de ibm devops and software engineering/ibm-devops-containers/lab-1",
  :block/created-at 1668164043612,
  :block/updated-at 1668164043612}
 {:block/name
  "certificado profesional de ibm devops and software engineering/ibm-devops-containers/lab-2",
  :block/created-at 1668164043807,
  :block/updated-at 1668164043807}
 {:block/name
  "certificado profesional de ibm devops and software engineering/introduction to containers with docker, kubernetes & openshift",
  :block/created-at 1668164010822,
  :block/updated-at 1668164010822}
 {:block/name
  "certificado profesional de ibm devops and software engineering/introduction to containers with docker, kubernetes & openshift/lab-1",
  :block/created-at 1668164043864,
  :block/updated-at 1668164043864}
 {:block/name
  "certificado profesional de ibm devops and software engineering/introduction to containers with docker, kubernetes & openshift/lab-2",
  :block/created-at 1668164044111,
  :block/updated-at 1668164044111}
 {:block/name
  "certificado profesional de ibm devops and software engineering/introduction to containers with docker, kubernetes & openshift/lab-4",
  :block/created-at 1668164045433,
  :block/updated-at 1668164045433}
 {:block/name
  "certificado profesional de ibm devops and software engineering/introduction to containers with docker, kubernetes & openshift/week 2",
  :block/created-at 1668164010810,
  :block/updated-at 1668164010810}
 {:block/name
  "certificado profesional de ibm devops and software engineering/introduction to devops",
  :block/created-at 1668164005950,
  :block/updated-at 1668164005950}
 {:block/name "cien poemas clásicos (highlights)",
  :block/created-at 1668164047415,
  :block/updated-at 1668164047415}
 {:block/name "classical mechanics (highlights)",
  :block/created-at 1668164048112,
  :block/updated-at 1668164048112}
 {:block/name "clean code (highlights)",
  :block/created-at 1668164049594,
  :block/updated-at 1668164049594}
 {:block/name "cloud computing and devops culture tema-1 (highlights)",
  :block/created-at 1668164050689,
  :block/updated-at 1668164050689}
 {:block/name
  "cloud computing and devops culture tema-10 (highlights)",
  :block/created-at 1668164050969,
  :block/updated-at 1668164050969}
 {:block/name "cloud computing and devops culture tema-2 (highlights)",
  :block/created-at 1668164051462,
  :block/updated-at 1668164051462}
 {:block/name "cloud computing and devops culture tema-3 (highlights)",
  :block/created-at 1668164051873,
  :block/updated-at 1668164051873}
 {:block/name "cloud computing and devops culture tema-4 (highlights)",
  :block/created-at 1668164052524,
  :block/updated-at 1668164052524}
 {:block/name "cloud computing and devops culture tema-5 (highlights)",
  :block/created-at 1668164052849,
  :block/updated-at 1668164052849}
 {:block/name "cloud computing and devops culture tema-6 (highlights)",
  :block/created-at 1668164053159,
  :block/updated-at 1668164053159}
 {:block/name "cloud computing and devops culture tema-7 (highlights)",
  :block/created-at 1668164053402,
  :block/updated-at 1668164053402}
 {:block/name "cloud computing and devops culture tema-8 (highlights)",
  :block/created-at 1668164053671,
  :block/updated-at 1668164053671}
 {:block/name "cloud computing and devops culture tema-9 (highlights)",
  :block/created-at 1668164053966,
  :block/updated-at 1668164053966}
 {:block/name "cloud computing nanodegree by udacity",
  :block/created-at 1668164002834,
  :block/updated-at 1668164002834}
 {:block/name
  "cloud computing nanodegree by udacity/full stack apps on aws",
  :block/created-at 1668164002824,
  :block/updated-at 1668164002824}
 {:block/name
  "cloud computing nanodegree by udacity/full stack apps on aws/cloud basics",
  :block/created-at 1668164050246,
  :block/updated-at 1668164050246}
 {:block/name
  "cloud computing nanodegree by udacity/full stack apps on aws/develop",
  :block/created-at 1668164050135,
  :block/updated-at 1668164050135}
 {:block/name "cloud development",
  :block/created-at 1668164050038,
  :block/updated-at 1668164050038}
 {:block/name "cloud development nanodegree",
  :block/created-at 1668164050043,
  :block/updated-at 1668164050043}
 {:block/name "code",
  :block/created-at 1668164024858,
  :block/updated-at 1668164024858}
 {:block/name "code complete (highlights)",
  :block/created-at 1668164054589,
  :block/updated-at 1668164054589}
 {:block/name "colección poesía salvat",
  :block/created-at 1668164039824,
  :block/updated-at 1668164039824}
 {:block/name "como si existiese el perdón (highlights)",
  :block/created-at 1668164054756,
  :block/updated-at 1668164054756}
 {:block/name "complete guide to test automation (highlights)",
  :block/created-at 1668164054884,
  :block/updated-at 1668164054884}
 {:block/name "computer science illuminated (highlights)",
  :block/created-at 1668164055267,
  :block/updated-at 1668164055267}
 {:block/name "containers",
  :block/created-at 1668164010642,
  :block/updated-at 1668164010642}
 {:block/name "contenedores",
  :block/created-at 1668164061143,
  :block/updated-at 1668164061143}
 {:block/name "contenedores tema-1 (highlights)",
  :block/created-at 1668164055728,
  :block/updated-at 1668164055728}
 {:block/name "contenedores tema-10 (highlights)",
  :block/created-at 1668164056025,
  :block/updated-at 1668164056025}
 {:block/name "contenedores tema-2 (highlights)",
  :block/created-at 1668164056935,
  :block/updated-at 1668164056935}
 {:block/name "contenedores tema-3 (highlights)",
  :block/created-at 1668164057647,
  :block/updated-at 1668164057647}
 {:block/name "contenedores tema-4 (highlights)",
  :block/created-at 1668164058152,
  :block/updated-at 1668164058152}
 {:block/name "contenedores tema-5 (highlights)",
  :block/created-at 1668164058593,
  :block/updated-at 1668164058593}
 {:block/name "contenedores tema-6 (highlights)",
  :block/created-at 1668164059296,
  :block/updated-at 1668164059296}
 {:block/name "contenedores tema-7 (highlights)",
  :block/created-at 1668164059992,
  :block/updated-at 1668164059992}
 {:block/name "contenedores tema-8 (highlights)",
  :block/created-at 1668164060638,
  :block/updated-at 1668164060638}
 {:block/name "contenedores tema-9 (highlights)",
  :block/created-at 1668164061098,
  :block/updated-at 1668164061098}
 {:block/name "contents",
  :block/created-at 1668164125321,
  :block/updated-at 1668164125321}
 {:block/name "core java volume i--fundamentals (highlights)",
  :block/created-at 1668164061624,
  :block/updated-at 1668164061624}
 {:block/name "core java volume i—fundamentals (highlights)",
  :block/created-at 1668164062762,
  :block/updated-at 1668164062762}
 {:block/name "coste visado uk",
  :block/created-at 1668164062907,
  :block/updated-at 1668164062907}
 {:block/name "course_slides_annotated.pdf (highlights)",
  :block/created-at 1668164063574,
  :block/updated-at 1668164063574}
 {:block/name "coursera",
  :block/created-at 1668164010653,
  :block/updated-at 1668164010653}
 {:block/name "cover letter",
  :block/created-at 1668164063762,
  :block/updated-at 1668164063762}
 {:block/name "create empty matrix python (highlights)",
  :block/created-at 1668164063917,
  :block/updated-at 1668164063917}
 {:block/name "css (highlights)",
  :block/created-at 1668164043076,
  :block/updated-at 1668164043076}
 {:block/name "cyberciti.biz",
  :block/created-at 1668164034048,
  :block/updated-at 1668164034048}
 {:block/name "daily log",
  :block/created-at 1668164007037,
  :block/updated-at 1668164007037}
 {:block/name "daily-notes",
  :block/created-at 1668164006971,
  :block/updated-at 1668164006971}
 {:block/name "david sawyer mcfarland",
  :block/created-at 1668164043046,
  :block/updated-at 1668164043046}
 {:block/name "deck",
  :block/created-at 1668164011331,
  :block/updated-at 1668164011331}
 {:block/name "dev-notes",
  :block/created-at 1668164007669,
  :block/updated-at 1668164007669}
 {:block/name "devops",
  :block/created-at 1668164010647,
  :block/updated-at 1668164010647}
 {:block/name "docker esencial",
  :block/created-at 1668164005622,
  :block/updated-at 1668164005622}
 {:block/name "docker esencial/buenas prácticas de docker",
  :block/created-at 1668164005298,
  :block/updated-at 1668164005298}
 {:block/name "docker esencial/conceptos principales de docker",
  :block/created-at 1668164005585,
  :block/updated-at 1668164005585}
 {:block/name "docker esencial/creación y mantenimiento de imágenes",
  :block/created-at 1668164005611,
  :block/updated-at 1668164005611}
 {:block/name "docker esencial/orquestación y clusters",
  :block/created-at 1668164005315,
  :block/updated-at 1668164005315}
 {:block/name "docker esencial/presentación del curso de docker",
  :block/created-at 1668164005571,
  :block/updated-at 1668164005571}
 {:block/name "docker esencial/tus primeros contenedores docker",
  :block/created-at 1668164005599,
  :block/updated-at 1668164005599}
 {:block/name "docker, dockerfile and docker-compose",
  :block/created-at 1668164005881,
  :block/updated-at 1668164005881}
 {:block/name "doing",
  :block/created-at 1668164125326,
  :block/updated-at 1668164125326}
 {:block/name "done",
  :block/created-at 1668164125324,
  :block/updated-at 1668164125324}
 {:block/name "existo",
  :block/created-at 1668164007240,
  :block/updated-at 1668164007240}
 {:block/name "favorites",
  :block/created-at 1668164125321,
  :block/updated-at 1668164125321}
 {:block/name "feynman-technique",
  :block/created-at 1668164027726,
  :block/updated-at 1668164027726}
 {:block/name "flashcard",
  :block/created-at 1668164011308,
  :block/updated-at 1668164011308}
 {:block/name "friday, 02-09-2022",
  :block/created-at 1668164004987,
  :block/updated-at 1668164004987}
 {:block/name "friday, 05-08-2022",
  :block/created-at 1668164007262,
  :block/updated-at 1668164007262}
 {:block/name "friday, 07-10-2022",
  :block/created-at 1668164003660,
  :block/updated-at 1668164003660}
 {:block/name "friday, 09-09-2022",
  :block/created-at 1668164004773,
  :block/updated-at 1668164004773}
 {:block/name "friday, 11-11-2022",
  :block/created-at 1668164002440,
  :block/updated-at 1668164002440}
 {:block/name "friday, 12-08-2022",
  :block/created-at 1668164006622,
  :block/updated-at 1668164006622}
 {:block/name "friday, 14-10-2022",
  :block/created-at 1668164003374,
  :block/updated-at 1668164003374}
 {:block/name "friday, 16-09-2022",
  :block/created-at 1668164004413,
  :block/updated-at 1668164004413}
 {:block/name "friday, 19-08-2022",
  :block/created-at 1668164006025,
  :block/updated-at 1668164006025}
 {:block/name "friday, 21-10-2022",
  :block/created-at 1668164002838,
  :block/updated-at 1668164002838}
 {:block/name "friday, 26-08-2022",
  :block/created-at 1668164005627,
  :block/updated-at 1668164005627}
 {:block/name "friday, 30-09-2022",
  :block/created-at 1668164003879,
  :block/updated-at 1668164003879}
 {:block/name "full-title",
  :block/created-at 1668164011349,
  :block/updated-at 1668164011349}
 {:block/name "george hrabovsky and leonard susskind",
  :block/created-at 1668164048076,
  :block/updated-at 1668164048076}
 {:block/name "henry roth",
  :block/created-at 1668164043452,
  :block/updated-at 1668164043452}
 {:block/name "hybrid",
  :block/created-at 1668164020986,
  :block/updated-at 1668164020986}
 {:block/name "hyperskill.org",
  :block/created-at 1668164039570,
  :block/updated-at 1668164039570}
 {:block/name "ian g. clifton",
  :block/created-at 1668164030028,
  :block/updated-at 1668164030028}
 {:block/name "ibm",
  :block/created-at 1668164008990,
  :block/updated-at 1668164008990}
 {:block/name
  "ibm professional certificate of devops and software engineering",
  :block/created-at 1668164004853,
  :block/updated-at 1668164004853}
 {:block/name
  "ibm professional certificate of devops and software engineering/introduction to containers with docker, kubernetes & openshift",
  :block/created-at 1668164004842,
  :block/updated-at 1668164004842}
 {:block/name
  "ibm professional certificate of devops and software engineering/introduction to containers with docker, kubernetes & openshift/week 4",
  :block/created-at 1668164004393,
  :block/updated-at 1668164004393}
 {:block/name
  "ibm professional certificate of devops and software engineering/introduction to containers with docker, kubernetes & openshift/week 5",
  :block/created-at 1668164003834,
  :block/updated-at 1668164003834}
 {:block/name
  "ibm professional certificate of devops and software engineering/python for data science, ai & development",
  :block/created-at 1668164004120,
  :block/updated-at 1668164004120}
 {:block/name
  "ibm professional certificate of devops and software engineering/python for data science, ai & development/week 2",
  :block/created-at 1668164004084,
  :block/updated-at 1668164004084}
 {:block/name
  "ibm professional certificate of devops and software engineering/python for data science, ai & development/week 3",
  :block/created-at 1668164004107,
  :block/updated-at 1668164004107}
 {:block/name
  "ibm professional certificate of devops and software engineering/python for data science, ai & development/week 4",
  :block/created-at 1668164003582,
  :block/updated-at 1668164003582}
 {:block/name "ibm-devops-containers-lab-1",
  :block/created-at 1668164046320,
  :block/updated-at 1668164046320}
 {:block/name "ibm-devops-containers-lab-2",
  :block/created-at 1668164046323,
  :block/updated-at 1668164046323}
 {:block/name "ibm-devops-containers-lab-3",
  :block/created-at 1668164010693,
  :block/updated-at 1668164010693}
 {:block/name "ibm-devops::introduction to containers",
  :block/created-at 1668164046119,
  :block/updated-at 1668164046119}
 {:block/name "ibm-devops::introduction to devops",
  :block/created-at 1668164046977,
  :block/updated-at 1668164046977}
 {:block/name "implementing a full ci-cd pipeline",
  :block/created-at 1668164006932,
  :block/updated-at 1668164006932}
 {:block/name "in-progress",
  :block/created-at 1668164125326,
  :block/updated-at 1668164125326}
 {:block/name "index website",
  :block/created-at 1668164020904,
  :block/updated-at 1668164020904}
 {:block/name "introduction to aws",
  :block/created-at 1668164008787,
  :block/updated-at 1668164008787}
 {:block/name "introduction to software testing",
  :block/created-at 1668164007471,
  :block/updated-at 1668164007471}
 {:block/name "java",
  :block/created-at 1668164007327,
  :block/updated-at 1668164007327}
 {:block/name "jenkins essential training",
  :block/created-at 1668164006945,
  :block/updated-at 1668164006945}
 {:block/name "kubernetes",
  :block/created-at 1668164033794,
  :block/updated-at 1668164033794}
 {:block/name "labs",
  :block/created-at 1668164044104,
  :block/updated-at 1668164044104}
 {:block/name "later",
  :block/created-at 1668164125326,
  :block/updated-at 1668164125326}
 {:block/name "learn",
  :block/created-at 1668164048025,
  :block/updated-at 1668164048025}
 {:block/name "learning-path-aws-developer",
  :block/created-at 1668164008527,
  :block/updated-at 1668164008527}
 {:block/name "linkedin personal brand",
  :block/created-at 1668164005758,
  :block/updated-at 1668164005758}
 {:block/name "linkedin-learning",
  :block/created-at 1668164043530,
  :block/updated-at 1668164043530}
 {:block/name "linkedin-learning devops ansible",
  :block/created-at 1668164036173,
  :block/updated-at 1668164036173}
 {:block/name "linux",
  :block/created-at 1668164043526,
  :block/updated-at 1668164043526}
 {:block/name "linux essential commands",
  :block/created-at 1668164006293,
  :block/updated-at 1668164006293}
 {:block/name "linux fundamentals",
  :block/created-at 1668164006603,
  :block/updated-at 1668164006603}
 {:block/name
  "linux fundamentals/user and group management and permissions",
  :block/created-at 1668164004702,
  :block/updated-at 1668164004702}
 {:block/name "linuxconfig.org",
  :block/created-at 1668164034604,
  :block/updated-at 1668164034604}
 {:block/name "mariana travacio",
  :block/created-at 1668164054722,
  :block/updated-at 1668164054722}
 {:block/name "mensaje para consultoras discapacidad",
  :block/created-at 1668164005402,
  :block/updated-at 1668164005402}
 {:block/name "michael heap",
  :block/created-at 1668164030344,
  :block/updated-at 1668164030344}
 {:block/name "monday, 01-08-2022",
  :block/created-at 1668164007475,
  :block/updated-at 1668164007475}
 {:block/name "monday, 07-11-2022",
  :block/created-at 1668164002647,
  :block/updated-at 1668164002647}
 {:block/name "monday, 08-08-2022",
  :block/created-at 1668164006978,
  :block/updated-at 1668164006978}
 {:block/name "monday, 10-10-2022",
  :block/created-at 1668164003523,
  :block/updated-at 1668164003523}
 {:block/name "monday, 15-08-2022",
  :block/created-at 1668164006168,
  :block/updated-at 1668164006168}
 {:block/name "monday, 17-10-2022",
  :block/created-at 1668164003306,
  :block/updated-at 1668164003306}
 {:block/name "monday, 25-07-2022",
  :block/created-at 1668164007805,
  :block/updated-at 1668164007805}
 {:block/name "monday, 26-09-2022",
  :block/created-at 1668164004288,
  :block/updated-at 1668164004288}
 {:block/name "monday, 31-10-2022",
  :block/created-at 1668164011254,
  :block/updated-at 1668164011254}
 {:block/name "naranja",
  :block/created-at 1668164049479,
  :block/updated-at 1668164049479}
 {:block/name "neil degrasse tyson",
  :block/created-at 1668164033921,
  :block/updated-at 1668164033921}
 {:block/name "now",
  :block/created-at 1668164125324,
  :block/updated-at 1668164125324}
 {:block/name "o",
  :block/created-at 1668164007745,
  :block/updated-at 1668164007745}
 {:block/name
  "o'reilly-learning::advanced software testing - vol. 1, 2nd edition",
  :block/created-at 1668164027385,
  :block/updated-at 1668164027385}
 {:block/name "o'reilly-learning::algorithms",
  :block/created-at 1668164027592,
  :block/updated-at 1668164027592}
 {:block/name "o'reilly-learning::ansible",
  :block/created-at 1668164030342,
  :block/updated-at 1668164030342}
 {:block/name
  "o'reilly-learning::aws certified cloud practitioner exam guide",
  :block/created-at 1668164017477,
  :block/updated-at 1668164017477}
 {:block/name "o'reilly-learning::bash quick start guide",
  :block/created-at 1668164034326,
  :block/updated-at 1668164034326}
 {:block/name "o'reilly-learning::complete guide to test automation",
  :block/created-at 1668164054852,
  :block/updated-at 1668164054852}
 {:block/name "o'reilly-learning::computer science illuminated",
  :block/created-at 1668164055204,
  :block/updated-at 1668164055204}
 {:block/name "o'reilly-learning::core java volume i--fundamentals",
  :block/created-at 1668164061593,
  :block/updated-at 1668164061593}
 {:block/name "o'reilly-learning::core java volume i—fundamentals",
  :block/created-at 1668164062734,
  :block/updated-at 1668164062734}
 {:block/name "operating running system",
  :block/created-at 1668164006380,
  :block/updated-at 1668164006380}
 {:block/name "orange",
  :block/created-at 1668164049476,
  :block/updated-at 1668164049476}
 {:block/name "other-books::android programming",
  :block/created-at 1668164028920,
  :block/updated-at 1668164028920}
 {:block/name "other-books::android user interface design",
  :block/created-at 1668164030025,
  :block/updated-at 1668164030025}
 {:block/name "other-books::antología poética",
  :block/created-at 1668164031642,
  :block/updated-at 1668164031642}
 {:block/name "other-books::beginning asp.net for visual studio 2015",
  :block/created-at 1668164038542,
  :block/updated-at 1668164038542}
 {:block/name "other-books::bécquer",
  :block/created-at 1668164039820,
  :block/updated-at 1668164039820}
 {:block/name "other-books::call it sleep",
  :block/created-at 1668164043446,
  :block/updated-at 1668164043446}
 {:block/name "other-books::cien poemas clásicos",
  :block/created-at 1668164047345,
  :block/updated-at 1668164047345}
 {:block/name "other-books::clean code",
  :block/created-at 1668164049554,
  :block/updated-at 1668164049554}
 {:block/name "other-books::code complete",
  :block/created-at 1668164054546,
  :block/updated-at 1668164054546}
 {:block/name "other-books::como si existiese el perdón",
  :block/created-at 1668164054717,
  :block/updated-at 1668164054717}
 {:block/name "other-books::course_slides_annotated.pdf",
  :block/created-at 1668164063517,
  :block/updated-at 1668164063517}
 {:block/name "other-books::css",
  :block/created-at 1668164043043,
  :block/updated-at 1668164043043}
 {:block/name "paas",
  :block/created-at 1668164020876,
  :block/updated-at 1668164020876}
 {:block/name "pasted image 20220729132914.png",
  :block/created-at 1668164031491,
  :block/updated-at 1668164031491}
 {:block/name "pink",
  :block/created-at 1668164054536,
  :block/updated-at 1668164054536}
 {:block/name "python",
  :block/created-at 1668164063862,
  :block/updated-at 1668164063862}
 {:block/name "qa",
  :block/created-at 1668164027334,
  :block/updated-at 1668164027334}
 {:block/name "readme",
  :block/created-at 1668164008874,
  :block/updated-at 1668164008874}
 {:block/name "readwise",
  :block/created-at 1668164011259,
  :block/updated-at 1668164011259}
 {:block/name
  "red hat certified specialist in ansible automation (ex407) preparation course",
  :block/created-at 1668164005237,
  :block/updated-at 1668164005237}
 {:block/name
  "red hat certified specialist in ansible automation (ex407) preparation course/course overview",
  :block/created-at 1668164005209,
  :block/updated-at 1668164005209}
 {:block/name
  "red hat certified specialist in ansible automation (ex407) preparation course/run ad-hoc ansible commands",
  :block/created-at 1668164004976,
  :block/updated-at 1668164004976}
 {:block/name
  "red hat certified specialist in ansible automation (ex407) preparation course/understanding core components of ansible",
  :block/created-at 1668164005228,
  :block/updated-at 1668164005228}
 {:block/name "region",
  :block/created-at 1668164020888,
  :block/updated-at 1668164020888}
 {:block/name "robert c. martin",
  :block/created-at 1668164049557,
  :block/updated-at 1668164049557}
 {:block/name "rosa",
  :block/created-at 1668164054539,
  :block/updated-at 1668164054539}
 {:block/name "saturday, 03-09-2022",
  :block/created-at 1668164004893,
  :block/updated-at 1668164004893}
 {:block/name "saturday, 06-08-2022",
  :block/created-at 1668164007087,
  :block/updated-at 1668164007087}
 {:block/name "saturday, 10-09-2022",
  :block/created-at 1668164004542,
  :block/updated-at 1668164004542}
 {:block/name "saturday, 13-08-2022",
  :block/created-at 1668164006455,
  :block/updated-at 1668164006455}
 {:block/name "saturday, 17-09-2022",
  :block/created-at 1668164004338,
  :block/updated-at 1668164004338}
 {:block/name "saturday, 20-08-2022",
  :block/created-at 1668164005961,
  :block/updated-at 1668164005961}
 {:block/name "saturday, 27-08-2022",
  :block/created-at 1668164005444,
  :block/updated-at 1668164005444}
 {:block/name "saturday, 30-07-2022",
  :block/created-at 1668164007677,
  :block/updated-at 1668164007677}
 {:block/name "science::astrophysics for people in a hurry",
  :block/created-at 1668164033918,
  :block/updated-at 1668164033918}
 {:block/name "science::classical mechanics",
  :block/created-at 1668164048073,
  :block/updated-at 1668164048073}
 {:block/name "selenium-python.readthedocs.io",
  :block/created-at 1668164011322,
  :block/updated-at 1668164011322}
 {:block/name "serverless",
  :block/created-at 1668164020977,
  :block/updated-at 1668164020977}
 {:block/name "servicios de cómputo",
  :block/created-at 1668164027715,
  :block/updated-at 1668164027715}
 {:block/name "smartbear.com",
  :block/created-at 1668164015064,
  :block/updated-at 1668164015064}
 {:block/name "spaced",
  :block/created-at 1668164007675,
  :block/updated-at 1668164007675}
 {:block/name "speaking recordings",
  :block/created-at 1668164010091,
  :block/updated-at 1668164010091}
 {:block/name "stackoverflow.com",
  :block/created-at 1668164063871,
  :block/updated-at 1668164063871}
 {:block/name "steve mcconnell",
  :block/created-at 1668164054552,
  :block/updated-at 1668164054552}
 {:block/name "sunday, 07-08-2022",
  :block/created-at 1668164007003,
  :block/updated-at 1668164007003}
 {:block/name "sunday, 09-10-2022",
  :block/created-at 1668164003606,
  :block/updated-at 1668164003606}
 {:block/name "sunday, 28-08-2022",
  :block/created-at 1668164005407,
  :block/updated-at 1668164005407}
 {:block/name "sunday, 31-07-2022",
  :block/created-at 1668164007612,
  :block/updated-at 1668164007612}
 {:block/name "sw-testing",
  :block/created-at 1668164039343,
  :block/updated-at 1668164039343}
 {:block/name "system hardware",
  :block/created-at 1668164006588,
  :block/updated-at 1668164006588}
 {:block/name "tags",
  :block/created-at 1668164010655,
  :block/updated-at 1668164010655}
 {:block/name "test",
  :block/created-at 1668164007804,
  :block/updated-at 1668164007804}
 {:block/name "the bits and bytes of computer networking",
  :block/created-at 1668164004537,
  :block/updated-at 1668164004537}
 {:block/name "thursday, 01-09-2022",
  :block/created-at 1668164005074,
  :block/updated-at 1668164005074}
 {:block/name "thursday, 06-10-2022",
  :block/created-at 1668164003684,
  :block/updated-at 1668164003684}
 {:block/name "thursday, 10-11-2022",
  :block/created-at 1668164002538,
  :block/updated-at 1668164002538}
 {:block/name "thursday, 11-08-2022",
  :block/created-at 1668164006660,
  :block/updated-at 1668164006660}
 {:block/name "thursday, 15-09-2022",
  :block/created-at 1668164004488,
  :block/updated-at 1668164004488}
 {:block/name "thursday, 18-08-2022",
  :block/created-at 1668164006052,
  :block/updated-at 1668164006052}
 {:block/name "thursday, 20-10-2022",
  :block/created-at 1668164002883,
  :block/updated-at 1668164002883}
 {:block/name "thursday, 25-08-2022",
  :block/created-at 1668164005772,
  :block/updated-at 1668164005772}
 {:block/name "thursday, 29-09-2022",
  :block/created-at 1668164003973,
  :block/updated-at 1668164003973}
 {:block/name "todo",
  :block/created-at 1668164125327,
  :block/updated-at 1668164125327}
 {:block/name "tuesday, 02-08-2022",
  :block/created-at 1668164007420,
  :block/updated-at 1668164007420}
 {:block/name "tuesday, 04-10-2022",
  :block/created-at 1668164003727,
  :block/updated-at 1668164003727}
 {:block/name "tuesday, 06-09-2022",
  :block/created-at 1668164004854,
  :block/updated-at 1668164004854}
 {:block/name "tuesday, 09-08-2022",
  :block/created-at 1668164006873,
  :block/updated-at 1668164006873}
 {:block/name "tuesday, 16-08-2022",
  :block/created-at 1668164006121,
  :block/updated-at 1668164006121}
 {:block/name "tuesday, 18-10-2022",
  :block/created-at 1668164003154,
  :block/updated-at 1668164003154}
 {:block/name "tuesday, 23-08-2022",
  :block/created-at 1668164005909,
  :block/updated-at 1668164005909}
 {:block/name "tuesday, 26-07-2022",
  :block/created-at 1668164007761,
  :block/updated-at 1668164007761}
 {:block/name "udacity",
  :block/created-at 1668164050028,
  :block/updated-at 1668164050028}
 {:block/name "uni::administacion de sistemas para la cloud tema-1",
  :block/created-at 1668164022947,
  :block/updated-at 1668164022947}
 {:block/name "uni::administración de sistemas para la cloud tema-10",
  :block/created-at 1668164023344,
  :block/updated-at 1668164023344}
 {:block/name "uni::administración de sistemas para la cloud tema-2",
  :block/created-at 1668164023839,
  :block/updated-at 1668164023839}
 {:block/name "uni::administración de sistemas para la cloud tema-3",
  :block/created-at 1668164024591,
  :block/updated-at 1668164024591}
 {:block/name "uni::administración de sistemas para la cloud tema-4",
  :block/created-at 1668164024908,
  :block/updated-at 1668164024908}
 {:block/name "uni::administración de sistemas para la cloud tema-5",
  :block/created-at 1668164025418,
  :block/updated-at 1668164025418}
 {:block/name "uni::administración de sistemas para la cloud tema-6",
  :block/created-at 1668164025966,
  :block/updated-at 1668164025966}
 {:block/name "uni::administración de sistemas para la cloud tema-7",
  :block/created-at 1668164026506,
  :block/updated-at 1668164026506}
 {:block/name "uni::administración de sistemas para la cloud tema-9",
  :block/created-at 1668164026924,
  :block/updated-at 1668164026924}
 {:block/name "uni::cloud computing and devops culture tema-1",
  :block/created-at 1668164050654,
  :block/updated-at 1668164050654}
 {:block/name "uni::cloud computing and devops culture tema-10",
  :block/created-at 1668164050928,
  :block/updated-at 1668164050928}
 {:block/name "uni::cloud computing and devops culture tema-2",
  :block/created-at 1668164051424,
  :block/updated-at 1668164051424}
 {:block/name "uni::cloud computing and devops culture tema-3",
  :block/created-at 1668164051832,
  :block/updated-at 1668164051832}
 {:block/name "uni::cloud computing and devops culture tema-4",
  :block/created-at 1668164052489,
  :block/updated-at 1668164052489}
 {:block/name "uni::cloud computing and devops culture tema-5",
  :block/created-at 1668164052811,
  :block/updated-at 1668164052811}
 {:block/name "uni::cloud computing and devops culture tema-6",
  :block/created-at 1668164053116,
  :block/updated-at 1668164053116}
 {:block/name "uni::cloud computing and devops culture tema-7",
  :block/created-at 1668164053363,
  :block/updated-at 1668164053363}
 {:block/name "uni::cloud computing and devops culture tema-8",
  :block/created-at 1668164053630,
  :block/updated-at 1668164053630}
 {:block/name "uni::cloud computing and devops culture tema-9",
  :block/created-at 1668164053934,
  :block/updated-at 1668164053934}
 {:block/name "uni::contenedores tema-1",
  :block/created-at 1668164055690,
  :block/updated-at 1668164055690}
 {:block/name "uni::contenedores tema-10",
  :block/created-at 1668164055966,
  :block/updated-at 1668164055966}
 {:block/name "uni::contenedores tema-2",
  :block/created-at 1668164056886,
  :block/updated-at 1668164056886}
 {:block/name "uni::contenedores tema-3",
  :block/created-at 1668164057611,
  :block/updated-at 1668164057611}
 {:block/name "uni::contenedores tema-4",
  :block/created-at 1668164058109,
  :block/updated-at 1668164058109}
 {:block/name "uni::contenedores tema-5",
  :block/created-at 1668164058548,
  :block/updated-at 1668164058548}
 {:block/name "uni::contenedores tema-6",
  :block/created-at 1668164059245,
  :block/updated-at 1668164059245}
 {:block/name "uni::contenedores tema-7",
  :block/created-at 1668164059953,
  :block/updated-at 1668164059953}
 {:block/name "uni::contenedores tema-8",
  :block/created-at 1668164060585,
  :block/updated-at 1668164060585}
 {:block/name "uni::contenedores tema-9",
  :block/created-at 1668164061059,
  :block/updated-at 1668164061059}
 {:block/name "unir",
  :block/created-at 1668164003722,
  :block/updated-at 1668164003722}
 {:block/name "unir/curso aws",
  :block/created-at 1668164003725,
  :block/updated-at 1668164003725}
 {:block/name "unir/curso aws/módulo-1",
  :block/created-at 1668164003713,
  :block/updated-at 1668164003713}
 {:block/name "unir/curso aws/módulo-2",
  :block/created-at 1668164003512,
  :block/updated-at 1668164003512}
 {:block/name
  "unir/curso aws/módulo-2/tema 4: servicios de almacenamiento",
  :block/created-at 1668164003278,
  :block/updated-at 1668164003278}
 {:block/name
  "unir/curso aws/módulo-2/tema-1: servicio de redes y entrega de contenido",
  :block/created-at 1668164003495,
  :block/updated-at 1668164003495}
 {:block/name
  "unir/curso aws/módulo-2/tema-2: amazon elastic compute cloud(ec2)",
  :block/created-at 1668164003346,
  :block/updated-at 1668164003346}
 {:block/name
  "unir/curso aws/módulo-2/tema-3: otros servicios de cómputo. contenedores",
  :block/created-at 1668164003252,
  :block/updated-at 1668164003252}
 {:block/name "unir/curso aws/módulo-3",
  :block/created-at 1668164003112,
  :block/updated-at 1668164003112}
 {:block/name
  "unir/curso aws/módulo-3/tema-1: servicios de bases de datos",
  :block/created-at 1668164003070,
  :block/updated-at 1668164003070}
 {:block/name
  "unir/curso aws/módulo-3/tema-2: arquitectura en la nube de aws",
  :block/created-at 1668164003094,
  :block/updated-at 1668164003094}
 {:block/name
  "unir/curso aws/módulo-3/tema-3: monitoreo y escalado automático",
  :block/created-at 1668164002943,
  :block/updated-at 1668164002943}
 {:block/name
  "unir/curso aws/módulo-3/tema-4: planes de soporte y herramientas de gestión",
  :block/created-at 1668164002970,
  :block/updated-at 1668164002970}
 {:block/name "unir/curso azure",
  :block/created-at 1668164002756,
  :block/updated-at 1668164002756}
 {:block/name "unir/curso azure/módulo-0",
  :block/created-at 1668164002725,
  :block/updated-at 1668164002725}
 {:block/name
  "unir/curso azure/módulo-1: conceptos básicos de la nube",
  :block/created-at 1668164002741,
  :block/updated-at 1668164002741}
 {:block/name
  "unir/curso azure/módulo-2: servicios principales de azure",
  :block/created-at 1668164002643,
  :block/updated-at 1668164002643}
 {:block/name
  "unir/curso azure/módulo-2: servicios principales de azure/tema 1: componentes arquitectónicos principales de azure",
  :block/created-at 1668164002602,
  :block/updated-at 1668164002602}
 {:block/name
  "unir/curso azure/módulo-2: servicios principales de azure/tema 2: productos principales de carga de trabajo de azure",
  :block/created-at 1668164002625,
  :block/updated-at 1668164002625}
 {:block/name
  "unir/curso azure/módulo-3: soluciones principales de azure",
  :block/created-at 1668164002502,
  :block/updated-at 1668164002502}
 {:block/name "unir/curso azure/módulo-4: seguridad",
  :block/created-at 1668164002522,
  :block/updated-at 1668164002522}
 {:block/name
  "unir/curso azure/módulo-5: identidad, gobernanza, privacidad y cumplimiento",
  :block/created-at 1668164002422,
  :block/updated-at 1668164002422}
 {:block/name "unix.stackexchange.com",
  :block/created-at 1668164031789,
  :block/updated-at 1668164031789}
 {:block/name "uno",
  :block/created-at 1668164007236,
  :block/updated-at 1668164007236}
 {:block/name "uno/dos",
  :block/created-at 1668164007234,
  :block/updated-at 1668164007234}
 {:block/name "url",
  :block/created-at 1668164011366,
  :block/updated-at 1668164011366}
 {:block/name "user and group management and permissions",
  :block/created-at 1668164006339,
  :block/updated-at 1668164006339}
 {:block/name "varios autores",
  :block/created-at 1668164047361,
  :block/updated-at 1668164047361}
 {:block/name "videos",
  :block/created-at 1668164035595,
  :block/updated-at 1668164035595}
 {:block/name "wait",
  :block/created-at 1668164125322,
  :block/updated-at 1668164125322}
 {:block/name "waiting",
  :block/created-at 1668164125321,
  :block/updated-at 1668164125321}
 {:block/name "wednesday, 03-08-2022",
  :block/created-at 1668164007408,
  :block/updated-at 1668164007408}
 {:block/name "wednesday, 10-08-2022",
  :block/created-at 1668164006781,
  :block/updated-at 1668164006781}
 {:block/name "wednesday, 17-08-2022",
  :block/created-at 1668164006090,
  :block/updated-at 1668164006090}
 {:block/name "wednesday, 19-10-2022",
  :block/created-at 1668164002989,
  :block/updated-at 1668164002989}
 {:block/name "wednesday, 24-08-2022",
  :block/created-at 1668164005823,
  :block/updated-at 1668164005823}
 {:block/name "wednesday, 27-07-2022",
  :block/created-at 1668164007721,
  :block/updated-at 1668164007721}
 {:block/name "wednesday, 28-09-2022",
  :block/created-at 1668164004125,
  :block/updated-at 1668164004125}
 {:block/name "wednesday, 31-08-2022",
  :block/created-at 1668164005335,
  :block/updated-at 1668164005335}
 {:block/name "week 1",
  :block/created-at 1668164008991,
  :block/updated-at 1668164008991}
 {:block/name "william penberthy",
  :block/created-at 1668164038544, 
  :block/updated-at 1668164038544}]
